




<!DOCTYPE html><html lang="es_ES"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><title>Clases en vivo y en vídeo. Dos horarios: día y noche</title><link rel="shortcut icon" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png" /><link rel="icon" sizes="192x192" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="index.html" /><meta name="description" content="Consulta los horarios de las clases de tus cursos de Platzi y vive la mejor experiencia de educación online."><meta name="theme-color" content="#15210B"/><!-- og tags Facebook --><meta property="fb:admins" content="1030603473" /><meta property="og:description" content="Consulta los horarios de las clases de tus cursos de Platzi y vive la mejor experiencia de educación online." /><meta property="og:title" content="Clases en vivo y en vídeo. Dos horarios: día y noche" /><meta property="og:type" content="website" /><meta property="og:url" content="https://platzi.com/horarios"/><meta property="og:image" content="https://static.platzi.com/static/images/social/horarios.b09b499a33cf.jpg" /><meta property="og:site_name" content="platzi.com" /><!-- og tags Google+ --><meta itemprop="description" content="Consulta los horarios de las clases de tus cursos de Platzi y vive la mejor experiencia de educación online." /><!-- Twitter Cards --><meta property="twitter:account_id" content="4503599630205252" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Platzi" /><meta name="twitter:title" content="Clases en vivo y en vídeo. Dos horarios: día y noche" /><meta name="twitter:description" content="Consulta los horarios de las clases de tus cursos de Platzi y vive la mejor experiencia de educación online." /><meta name="twitter:creator" content="@Platzi" /><meta name="twitter:image:src" content="https://static.platzi.com/static/images/social/horarios.b09b499a33cf.jpg" /><meta name="twitter:domain" content="platzi.com" /><!-- SEO --><link rel="canonical" href="index.html" /><!-- hreflang --><!-- hreflang --><script type="text/javascript">
            adroll_adv_id = "6I6JUIHM2ZHJTJ2VER3CE5";
            adroll_pix_id = "MGTKSMNEBBGQJPLR25PPKA";
            /* OPTIONAL: provide email to improve user identification */
            /* adroll_email = "username@example.com"; */
            (function () {
                var _onload = function(){
                    if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
                    if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
                    var scr = document.createElement("script");
                    var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                    scr.setAttribute('async', 'true');
                    scr.type = "text/javascript";
                    scr.src = host + "/j/roundtrip.js";
                    ((document.getElementsByTagName('head') || [null])[0] ||
                        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                };
                if (window.addEventListener) {window.addEventListener('load', _onload, false);}
                else {window.attachEvent('onload', _onload)}
            }());
            
            var adData = {};
            adroll_conversion_value = adData.methods[0].price;
            adroll_currency = adData.methods[0].currency.split(' ')[0];
            // TEST ONBOARDING
        </script><script async src="https://cdn.optimizely.com/js/2370170429.js"></script><!-- Google Analytics Platzi.com --><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76863-18', 'auto');
            ga('send', 'pageview');
            ga('send', 'event', 'onboarding_final', 'Impression #0', '/agenda/');
        </script><!-- End Google Analytics Platzi.com --><!-- Facebook Pixel Code --><script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1545967215651797');
        fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1545967215651797&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/2642.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
        </script><!-- add more stylesheets --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.0/flexboxgrid.min.css"><link type="text/css" href="https://static.platzi.com/static/css/schedule.3b7f4dcc99688044b8b9.css" rel="stylesheet"/><!-- add more metatags --><script type="text/javascript">
            var lang = "es";
        </script></head><body><section class="Schedule"><input type="checkbox" id="Login-callback" class="Login-callback"><header class="Header  HeaderSticky " id="header"><div class=" HeaderSticky-wrapper u-clearfix"><div class="Header-menuContainer"><a href="https://platzi.com/" title="Platzi.com" class="Header-logo"><img src="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png" srcset="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png 1x, https://static.platzi.com/static/images/logos/platzi@2x.fdf870da3a22.png 2x" alt="Platzi.com" width="82" height="26"></a><input type="checkbox" id="MainMenu-callback" class="MainMenu-callback  "><label class="Header-mobileMenu icon-menu" for="MainMenu-callback"></label><ul class="Header-mobile"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-changed" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-changed"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options"><li class="Header-option  "><a href="https://platzi.com/cursos/#plan_form" class="btn-Red Header-login">Suscríbete</a></li></ul><nav class="MainMenu"><ul class="MainMenu-container"><li class="MainMenu-option is_sticky_mobile "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li><li class="MainMenu-option "><a href="https://platzi.com/cursos/" class="MainMenu-link line ">Cursos</a></li><li class="MainMenu-option "><a href="https://platzi.com/blog/" class="MainMenu-link line ">Blog</a></li><li class="MainMenu-option "><a href="https://platzi.com/live/" class="MainMenu-link line   line ">Live</a></li><li class="MainMenu-option "><a href="index.html" class="MainMenu-link line is-active">Agenda</a></li><li class="MainMenu-option "><a href="https://platzi.com/precios/" class="MainMenu-link line ">Precios</a></li><li class="MainMenu-option "><a href="https://platzi.com/empleos/" class="MainMenu-link line ">Empleos</a></li><li class="MainMenu-option is_sticky "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li></ul></nav><ul class="Header-desktop"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-change" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-change"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options HeaderSticky-options"><li class="Header-option \"><!-- <label class="HeaderSticky-label" ><span class"HeaderSticky-student">Si eres estudiante </span><a href='/login/' class="HeaderSticky-login">inicia sesión</a></label> --><a class="HeaderSticky-subscribe btn-Red" for="Login-callback" href="https://platzi.com/cursos/#plan_form">Suscríbete</a></li></ul></div></div></header><div class="Login"><div class="u-wrapper Login-content"><a href="https://platzi.com/login/twitter/" class="btn-twt btn--big icon-twt">Conéctate con Twitter</a><a href="https://platzi.com/login/facebook/" class="btn-fcbk btn--big icon-fcbk">Conéctate con Facebook</a><div class="Login-copy">¿No tienes cursos? <a href="https://platzi.com/cursos/">Regístrate</a></div></div></div><section class="Schedule-content"><div class="u-row-wrapper row"><div class="col-xs-12"><h1 class="Schedule-title">Lo que viene en Platzi para ti</h1><ul class="Legend"><li class="blue">Lanzamiento de curso</li><li class="green">Sesiones en vivo</li><li class="red">Platzi live</li><li class="orange">PlatziConf</li><li class="yellow">PlatziTalk</li></ul></div></div><section class="u-row-wrapper" id="calendar"></section><section class="RowDates u-row-wrapper" id="row-date"></section></section><footer class="Footer" id="footer"><div class="Footer-container u-wrapper u-clearfix"><div class="Footer-column Footer-description"><p class="Footer-extraInfo"> Cursos profesionales de desarrollo web y de apps, marketing online, diseño de interfaces, servidores. Con clases en vivo y profesores sabios de la industria.</p><a href="https://platzi.com/cursos/#plan_form" class="btn-Red">Empieza ya</a></div><div class="Footer-column Footer-contactInformation"><nav class="Footer-nav"><ul class="Footer-navList"><li class="Footer-navLink"><a href="https://platzi.com/contacto/">Contáctanos</a></li><!-- <li class="Footer-navLink"><a href="/comunidad">Comunidad</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/historias/">Historias</a></li><!-- <li class="Footer-navLink"><a href="/proyectos">Proyectos</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/prensa/">Prensa</a></li><li class="Footer-navLink"><a href="https://platzi.com/faq/">FAQ</a></li><li class="Footer-navLink"><a href="https://platzi.com/privacidad/">Privacidad</a></li><li class="Footer-navLink"><a href="https://platzi.com/hola/">Don't click me</a></li></ul></nav></div><div class="Footer-column Footer-contactInformation"><ul class="Footer-contactList"><li class="Footer-contactInfo icon-skype"><a href="skype:@soyplatzi?call">platzi</a></li><li class="Footer-contactInfo icon-twt_A"><a target="_blank" href="https://twitter.com/Platzi">@platzi</a></li><li class="Footer-contactInfo icon-fcbk_A"><a target="_blank" href="https://facebook.com/Platzi">/platzi</a></li><li class="Footer-contactInfo icon-ytb"><a href="https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ" target="_blank">Platzi</a></li></ul></div></div></footer></section><!-- Fuente Lato --><script type="text/javascript">WebFontConfig={google:{families:['Lato:300,400,700:latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script><!-- End Fuente Lato --><!-- SDK de Facebook --><!-- <div id="fb-root"></div> --><script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=302810926439083&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><!-- End SDK de Facebook --><!-- SDK Google Plus --><script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=OnLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script><!-- End SDK Google Plus --><!-- SDK Twitter --><script>window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f); } });
    }(document, "script", "twitter-wjs"));</script><!-- End SDK Twitter --><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZ9RW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSZ9RW');</script><!-- End Google Tag Manager --><!-- Twitter Pixel Compra--><script src="https://platform.twitter.com/oct.js" type="text/javascript"></script><!-- End Twitter Pixel Compra--><script>
    var data = {
      scheduleItems: {"agenda_calendar": {"agenda_items": {"148": {"id": 148, "course": 1043, "start_time": "2016-10-19T20:00:00Z", "end_time": "2016-10-19T21:00:00Z", "agenda_item_type": "course_live"}, "164": {"id": 164, "course": 49, "start_time": "2016-10-22T20:00:00Z", "end_time": "2016-10-22T22:00:00Z", "agenda_item_type": "course_live"}, "150": {"id": 150, "course": 1061, "start_time": "2016-10-18T20:00:00Z", "end_time": "2016-10-18T21:00:00Z", "agenda_item_type": "course_launch"}, "183": {"id": 183, "course": 1061, "start_time": "2016-10-18T20:00:00Z", "end_time": "2016-10-18T21:00:00Z", "agenda_item_type": "course_live"}}, "agenda_courses": {"49": {"id": 49, "title": "Taller de creaci\u00f3n de Startups", "slug": "taller-startups", "free": false, "order": 0, "description": "Crea tu propia Startup. Una compa\u00f1\u00eda que crezca en Internet, venda, tenga \u00e9xito e impacto global. Usa la experiencia de varios emprendedores y crea el pr\u00f3ximo gran cambio de tu industria.", "image": "static.platzi.comhttps://static.platzi.com/media/courses/startups_image.jpg", "color": "#225AA4", "badge": "https://static.platzi.com/media/achievements/c-business2x.png", "cover_url": "https://static.platzi.com/media/courses/carrera-negocios-cover.jpg", "cover_vertical_url": "https://static.platzi.com/media/lives/7-fi5mvJUztuSpcXuSl4zPeDAxr7dtOOGRURnomXUXw.jpeg", "social_image_url": "https://static.platzi.com/media/courses/taller.jpg", "social_description": "Crea tu propia Startup. Una compa\u00f1\u00eda que crezca en Internet, venda, tenga \u00e9xito e impacto global. Usa la experiencia de varios emprendedores y crea el pr\u00f3ximo gran cambio de tu industria.", "lang": "es", "video": "", "url": "/clases/taller-startups/", "live_url": "/clases/taller-startups//live"}, "1043": {"id": 1043, "title": "Curso Profesional de After Effects", "slug": "after-effects", "free": false, "order": 0, "description": "After Effects es el est\u00e1ndar de la industria de post-producci\u00f3n de video, cine y animaci\u00f3n. Aprende desde cero y certificate, integrando videos, ilustraciones, gr\u00e1ficos, Illustrator, Premiere y Photoshop. Ir\u00e1s de animaci\u00f3n 2D y 3D hasta complejos efectos especiales.", "image": "static.platzi.comhttps://static.platzi.com/media/courses/opengraphs_afterEffects.png", "color": "#43cdb2", "badge": "https://static.platzi.com/media/achievements/aftereffects.png", "cover_url": "https://static.platzi.com/media/courses/carrera-disenio-cover_1.jpg", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/opengraphs_afterEffects.png", "social_description": "Suscribete a Platzi, tendr\u00e1s el curso de After Effects y todos los dem\u00e1s. Aprende post-producci\u00f3n de video, cine y animaci\u00f3n desde cero y certificate. Integra videos, ilustraciones, gr\u00e1ficos, Illustrator, Premiere y Photoshop. Ir\u00e1s de animaci\u00f3n 2D y 3D hasta complejos efectos especiales.", "lang": "es", "video": "N0zMliYj8DE", "url": "/clases/after-effects/", "live_url": "/clases/after-effects//live"}, "1061": {"id": 1061, "title": "Curso de Big Data y Ciencia de Datos", "slug": "data", "free": false, "order": 0, "description": "Aprende las bases que te llevar\u00e1n a ser un profesional de las ciencias de datos. Maneja grandes cantidades de informaci\u00f3n. Extrae, clasifica y procesa, y dale valor a estructuras y fuentes de datos. \r\nCompl\u00e9talo, y contin\u00faa con el Curso Profesional de Data Science.", "image": "static.platzi.comhttps://static.platzi.com/media/courses/opengraph-datascience-1.png", "color": "#9C4776", "badge": "https://static.platzi.com/media/achievements/Badge-datascience-basico.png", "cover_url": "https://static.platzi.com/media/courses/carrera-datascience.png", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/opengraph-ciencia-de-datos.png", "social_description": "Usa datos para generar valor y conocimiento, sin importar su volumen. Entiende el proceso de extracci\u00f3n para transformarlos, clasificarlos y analizarlos.", "lang": "es", "video": "", "url": "/clases/data/", "live_url": "/clases/data//live"}}}, "agenda_all": {"agenda_items": {"161": {"id": 161, "course": 1064, "start_time": "2016-10-25T20:00:00Z", "end_time": "2016-10-25T21:00:00Z", "agenda_item_type": "course_launch"}, "162": {"id": 162, "course": 1065, "start_time": "2016-12-06T20:00:00Z", "end_time": "2016-12-06T21:00:00Z", "agenda_item_type": "course_launch"}, "164": {"id": 164, "course": 49, "start_time": "2016-10-22T20:00:00Z", "end_time": "2016-10-22T22:00:00Z", "agenda_item_type": "course_live"}, "167": {"id": 167, "course": 1066, "start_time": "2016-12-13T20:00:00Z", "end_time": "2016-12-13T21:00:00Z", "agenda_item_type": "course_launch"}, "129": {"id": 129, "course": 1052, "start_time": "2016-11-22T20:00:00Z", "end_time": "2016-11-22T21:00:00Z", "agenda_item_type": "course_launch"}, "170": {"id": 170, "course": 1068, "start_time": "2016-12-15T22:00:00Z", "end_time": "2016-12-15T23:00:00Z", "agenda_item_type": "course_launch"}, "130": {"id": 130, "course": 1053, "start_time": "2016-11-29T20:00:00Z", "end_time": "2016-11-29T21:00:00Z", "agenda_item_type": "course_launch"}, "176": {"id": 176, "course": 1071, "start_time": "2016-11-30T20:00:00Z", "end_time": "2016-11-30T21:00:00Z", "agenda_item_type": "course_launch"}, "146": {"id": 146, "course": 1060, "start_time": "2016-11-08T20:00:00Z", "end_time": "2016-11-08T21:00:00Z", "agenda_item_type": "course_launch"}, "148": {"id": 148, "course": 1043, "start_time": "2016-10-19T20:00:00Z", "end_time": "2016-10-19T21:00:00Z", "agenda_item_type": "course_live"}, "132": {"id": 132, "course": 1055, "start_time": "2016-11-01T20:00:00Z", "end_time": "2016-11-01T21:00:00Z", "agenda_item_type": "course_launch"}, "157": {"id": 157, "course": 1063, "start_time": "2016-11-15T20:00:00Z", "end_time": "2016-11-15T21:00:00Z", "agenda_item_type": "course_launch"}}, "agenda_courses": {"1060": {"id": 1060, "title": "Curso Profesional de Data Science", "slug": "datascience", "free": false, "order": 0, "description": "De SQL a Machine Learning, domina t\u00e9cnicas, herramientas y algoritmos usados por profesionales de Data Science. Crea procesos de ETL en local o en AWS. Entra a la industria de las Ciencias de Datos.", "image": "static.platzi.comhttps://static.platzi.com/media/courses/backend_cover.jpg", "color": "#9C4776", "badge": "https://static.platzi.com/media/achievements/Badge-data-Science-Advanced.png", "cover_url": "https://static.platzi.com/media/courses/carrera-datascience.png", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/opengraph-profesional-datascience.png", "social_description": "De SQL a Machine Learning, domina t\u00e9cnicas, herramientas y algoritmos usados por los profesionales de Data Science. Crea instancias ETL en local o en AWS.", "lang": "es", "video": "", "url": "/clases/datascience/", "live_url": "/clases/datascience//live"}, "1063": {"id": 1063, "title": "Curso de Programaci\u00f3n de Videojuegos", "slug": "videojuegos-programacion", "free": false, "order": 0, "description": "Programa hoy tu primer videojuego. Elige la librer\u00eda, framework y motor apropiado. Aprende Unity3D y su ciclo de trabajo. Crea escenas, controles y genera animaciones desde el c\u00f3digo a la publicaci\u00f3n.", "image": "https://static.platzi.com/media/achievements/platzi-bd.png", "color": "#64101B", "badge": "https://static.platzi.com/media/achievements/Curso-de-programacion-de-videojuegos.png", "cover_url": "https://static.platzi.com/media/courses/carrera-videogames.png", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/unity.png", "social_description": "Programa hoy tu primer videojuego. Aprende Unity3D y su ciclo de trabajo. Crea escenas, controles y genera animaciones desde el c\u00f3digo a la publicaci\u00f3n.", "lang": "es", "video": "", "url": "/clases/videojuegos-programacion/", "live_url": "/clases/videojuegos-programacion//live"}, "1064": {"id": 1064, "title": "Curso de animaci\u00f3n y arte de videojuegos", "slug": "animacion-videojuegos", "free": false, "order": 0, "description": "Asombra a tus jugadores con los gr\u00e1ficos de tu videojuego. Arranca desde el concept art y crea escenarios en 2D, 3D o Pixel Art. Aplica principios de animaci\u00f3n, modela a tus personajes, y dales vida y movimiento.", "image": "https://static.platzi.com/media/achievements/platzi-bd.png", "color": "#64101B", "badge": "https://static.platzi.com/media/achievements/Curso-de-Animacion-para-Videojuegos_1.png", "cover_url": "https://static.platzi.com/media/courses/carrera-videogames.png", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/animacionvg.png", "social_description": "Asombra a tus jugadores con los gr\u00e1ficos de tu videojuego. Arranca desde el concept art y crea escenarios en 2D, 3D o Pixel Art. Aplica principios de animaci\u00f3n, modela a tus personajes, y dales vida y movimiento.", "lang": "es", "video": "", "url": "/clases/animacion-videojuegos/", "live_url": "/clases/animacion-videojuegos//live"}, "1065": {"id": 1065, "title": "Curso del negocio de videojuegos y marketing", "slug": "marketing-videojuegos", "free": false, "order": 0, "description": "Crea el plan completo de lanzamiento, comunicaci\u00f3n y financiamiento de tu videojuego. Llega a los medios especializados y a tus potenciales jugadores con prensa y marketing efectivo. Optimiza tu juego para las tiendas de aplicaciones, vende m\u00e1s y convi\u00e9rtelo en un \u00e9xito.", "image": "https://static.platzi.com/media/achievements/platzi-bd.png", "color": "#64101B", "badge": "https://static.platzi.com/media/achievements/Curso-del-negocio--de-videojuegos-y-marketing-1.png", "cover_url": "https://static.platzi.com/media/courses/carrera-videogames.png", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/marketingvg.png", "social_description": "Crea el plan completo de lanzamiento, comunicaci\u00f3n y financiamiento de tu videojuego. Llega a los medios especializados y a tus potenciales jugadores con prensa y marketing efectivo. Optimiza tu juego para las tiendas de aplicaciones, vende m\u00e1s y convi\u00e9rtelo en un \u00e9xito.", "lang": "es", "video": "", "url": "/clases/marketing-videojuegos/", "live_url": "/clases/marketing-videojuegos//live"}, "1066": {"id": 1066, "title": "Curso de SEO: Posicionamiento en buscadores", "slug": "posicionamiento-buscadores", "free": false, "order": 0, "description": "Tu sitio web es incre\u00edble: haz que lo vean. Optim\u00edzalo con SEO desde el inicio, logra m\u00e1s visibilidad y tr\u00e1fico llegando a los primeros resultados de b\u00fasqueda. Deja que tu audiencia te encuentre.", "image": "https://static.platzi.com/media/achievements/platzi-bd.png", "color": "#CB13A1", "badge": "https://static.platzi.com/media/achievements/seo-tecnico.png", "cover_url": "https://static.platzi.com/media/courses/carrera-marketing-cover.jpg", "cover_vertical_url": "", "social_image_url": "", "social_description": "Optimiza tu sitio web para buscadores, logra m\u00e1s visibilidad y tr\u00e1fico llegando a los primeros resultados de b\u00fasqueda. Deja que tu audiencia te encuentre.", "lang": "es", "video": "", "url": "/clases/posicionamiento-buscadores/", "live_url": "/clases/posicionamiento-buscadores//live"}, "1068": {"id": 1068, "title": "Curso Avanzado de Programaci\u00f3n en Android", "slug": "android-avanzado", "free": false, "order": 0, "description": "Si tomaste el Curso de Android, lleva tu app al pr\u00f3ximo nivel. Con\u00e9ctala a cualquier servicio web, hazla veloz con almacenamiento local, e incorpora Firebase, la suite total para hacer crecer tu app.", "image": "https://static.platzi.com/media/achievements/platzi-bd.png", "color": "#4285F4", "badge": "https://static.platzi.com/media/achievements/badge-android-avanzado-3.png", "cover_url": "https://static.platzi.com/media/courses/cover_android.jpg", "cover_vertical_url": "", "social_image_url": "", "social_description": "Si tomaste el Curso de Android, lleva tu app al pr\u00f3ximo nivel. Con\u00e9ctala a cualquier servicio web, hazla veloz con almacenamiento local, e incorpora Firebase, la suite total para hacer crecer tu app.", "lang": "es", "video": "", "url": "/clases/android-avanzado/", "live_url": "/clases/android-avanzado//live"}, "1071": {"id": 1071, "title": "Curso de Angular 2", "slug": "angular-2", "free": false, "order": 0, "description": "Crea aplicaciones web completas usando Angular 2: El framework front-end de Google. Desde usar Typescript, componentes, eventos, rutas y conectarse a otros servicios web. ", "image": "https://static.platzi.com/media/achievements/platzi-bd.png", "color": "#CB13A1", "badge": "https://static.platzi.com/media/achievements/angular2x.png", "cover_url": "", "cover_vertical_url": "", "social_image_url": "", "social_description": "Crea aplicaciones web completas usando Angular 2: El framework front-end de Google. Desde usar Typescript, componentes, eventos, rutas y conectarse a otros servicios web. ", "lang": "es", "video": "", "url": "/clases/angular-2/", "live_url": "/clases/angular-2//live"}, "49": {"id": 49, "title": "Taller de creaci\u00f3n de Startups", "slug": "taller-startups", "free": false, "order": 0, "description": "Crea tu propia Startup. Una compa\u00f1\u00eda que crezca en Internet, venda, tenga \u00e9xito e impacto global. Usa la experiencia de varios emprendedores y crea el pr\u00f3ximo gran cambio de tu industria.", "image": "static.platzi.comhttps://static.platzi.com/media/courses/startups_image.jpg", "color": "#225AA4", "badge": "https://static.platzi.com/media/achievements/c-business2x.png", "cover_url": "https://static.platzi.com/media/courses/carrera-negocios-cover.jpg", "cover_vertical_url": "https://static.platzi.com/media/lives/7-fi5mvJUztuSpcXuSl4zPeDAxr7dtOOGRURnomXUXw.jpeg", "social_image_url": "https://static.platzi.com/media/courses/taller.jpg", "social_description": "Crea tu propia Startup. Una compa\u00f1\u00eda que crezca en Internet, venda, tenga \u00e9xito e impacto global. Usa la experiencia de varios emprendedores y crea el pr\u00f3ximo gran cambio de tu industria.", "lang": "es", "video": "", "url": "/clases/taller-startups/", "live_url": "/clases/taller-startups//live"}, "1043": {"id": 1043, "title": "Curso Profesional de After Effects", "slug": "after-effects", "free": false, "order": 0, "description": "After Effects es el est\u00e1ndar de la industria de post-producci\u00f3n de video, cine y animaci\u00f3n. Aprende desde cero y certificate, integrando videos, ilustraciones, gr\u00e1ficos, Illustrator, Premiere y Photoshop. Ir\u00e1s de animaci\u00f3n 2D y 3D hasta complejos efectos especiales.", "image": "static.platzi.comhttps://static.platzi.com/media/courses/opengraphs_afterEffects.png", "color": "#43cdb2", "badge": "https://static.platzi.com/media/achievements/aftereffects.png", "cover_url": "https://static.platzi.com/media/courses/carrera-disenio-cover_1.jpg", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/opengraphs_afterEffects.png", "social_description": "Suscribete a Platzi, tendr\u00e1s el curso de After Effects y todos los dem\u00e1s. Aprende post-producci\u00f3n de video, cine y animaci\u00f3n desde cero y certificate. Integra videos, ilustraciones, gr\u00e1ficos, Illustrator, Premiere y Photoshop. Ir\u00e1s de animaci\u00f3n 2D y 3D hasta complejos efectos especiales.", "lang": "es", "video": "N0zMliYj8DE", "url": "/clases/after-effects/", "live_url": "/clases/after-effects//live"}, "1052": {"id": 1052, "title": "Curso de programaci\u00f3n para iOS con Swift", "slug": "swift", "free": false, "order": 0, "description": "Crea tu primera app para iOS usando el lenguaje de programaci\u00f3n de Apple: Swift. Programa en XCode, dise\u00f1a tu interfaz gr\u00e1fica y storyboard, y maneja dependencias con Cocoapods.     ", "image": "https://static.platzi.com/media/achievements/platzi-bd.png", "color": "#033333", "badge": "https://static.platzi.com/media/achievements/badge_iOS_2.png", "cover_url": "https://static.platzi.com/media/courses/carrera-apple-cover.jpg", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/opengraphSwift.png", "social_description": "Crea tu primera app para iOS con el lenguaje de programaci\u00f3n de Apple: Swift. Progr\u00e1mala desde cero y dise\u00f1a la interfaz y storyboard con XCode.", "lang": "es", "video": "", "url": "/clases/swift/", "live_url": "/clases/swift//live"}, "1053": {"id": 1053, "title": "Curso de Growth Marketing", "slug": "growth-marketing", "free": false, "order": 0, "description": "Pon la tecnolog\u00eda al servicio del crecimiento de tu empresa, y vende m\u00e1s y mejor. Entiende qu\u00e9 m\u00e9tricas te servir\u00e1n para ejecutar y mejorar estrategias, optimizando costos y creando clientes fieles.\r\n", "image": "https://static.platzi.com/media/achievements/platzi-bd.png", "color": "#21BDEE", "badge": "https://static.platzi.com/media/achievements/01-1.png", "cover_url": "https://static.platzi.com/media/courses/startup-finance.jpg", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/opengraphGM2.png", "social_description": "Pon la tecnolog\u00eda a crecer tu empresa: vende m\u00e1s y mejor con m\u00e9tricas para ejecutar y mejorar estrategias, optimizar costos y crear clientes fieles.", "lang": "es", "video": "", "url": "/clases/growth-marketing/", "live_url": "/clases/growth-marketing//live"}, "1055": {"id": 1055, "title": "Curso de Producci\u00f3n para Youtube", "slug": "youtube", "free": false, "order": 0, "description": "Produce contenido para YouTube efectivo. Estructura la idea y gui\u00f3n para tu audiencia. Aprende a producir, dirigir y editar optimizando recursos. Haz que tus videos destaquen, y crece en audiencia.", "image": "https://static.platzi.com/media/achievements/platzi-bd.png", "color": "#42CCB2", "badge": "https://static.platzi.com/media/achievements/Badges.png", "cover_url": "https://static.platzi.com/media/courses/cover_multimedia.jpg", "cover_vertical_url": "", "social_image_url": "https://static.platzi.com/media/courses/opengraphYT.png", "social_description": "Crea contenido para YouTube efectivo: escr\u00edbelo, real\u00edzalo, ed\u00edtalo y publ\u00edcalo optimizando recursos. Haz que tus videos destaquen, y crece en audiencia.", "lang": "es", "video": "", "url": "/clases/youtube/", "live_url": "/clases/youtube//live"}}}},
      country: "Peru"
    }
  </script><script type="text/javascript" src="https://static.platzi.com/static/js/modules.7ff87a8eddf9e91f687a.js"></script><script type="text/javascript" src="https://static.platzi.com/static/js/schedule.3b7f4dcc99688044b8b9.js"></script></body></html>
