




<!DOCTYPE html><html lang="es_ES"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><title>Platzi: Cursos online profesionales de tecnología</title><link rel="shortcut icon" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png" /><link rel="icon" sizes="192x192" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="index.html" /><meta name="description" content="Aprende desde cero a crear el futuro de la web. Cursos de Desarrollo, Diseño, Marketing, y Negocios."><meta name="theme-color" content="#15210B"/><!-- og tags Facebook --><meta property="fb:admins" content="1030603473" /><meta property="og:description" content="Aprende desde cero a crear el futuro de la web. Cursos de programación, diseño, marketing, web, frontend, backend, móvil, UX, usabilidad. Con clases en vivo, diploma de certificación y maestros de la industria." /><meta property="og:title" content="Platzi: Cursos online profesionales de tecnología" /><meta property="og:type" content="website" /><meta property="og:url" content="https://platzi.com"/><meta property="og:image" content="https://static.platzi.com/static/website/v2/images/social/social.a0407ac580e4.jpg" /><meta property="og:site_name" content="platzi.com" /><!-- og tags Google+ --><meta itemprop="description" content="Aprende desde cero a crear el futuro de la web. Cursos de programación, diseño, marketing, web, frontend, backend, móvil, UX, usabilidad. Con clases en vivo, diploma de certificación y maestros de la industria." /><!-- Twitter Cards --><meta property="twitter:account_id" content="4503599630205252" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Platzi" /><meta name="twitter:title" content="Platzi: Cursos online profesionales de tecnología" /><meta name="twitter:description" content="Aprende desde cero a crear el futuro de la web. Cursos de programación, diseño, marketing, web, frontend, backend, móvil, UX, usabilidad. Con clases en vivo, diploma de certificación y maestros de la industria." /><meta name="twitter:creator" content="@Platzi" /><meta name="twitter:image:src" content="https://static.platzi.com/static/website/v2/images/social/social.a0407ac580e4.jpg" /><meta name="twitter:domain" content="platzi.com" /><!-- SEO --><link rel="canonical" href="index.html" /><!-- hreflang --><link rel="alternate" href="https://courses.platzi.com/" hreflang="en" /><!-- hreflang --><script type="text/javascript">
            adroll_adv_id = "6I6JUIHM2ZHJTJ2VER3CE5";
            adroll_pix_id = "MGTKSMNEBBGQJPLR25PPKA";
            /* OPTIONAL: provide email to improve user identification */
            /* adroll_email = "username@example.com"; */
            (function () {
                var _onload = function(){
                    if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
                    if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
                    var scr = document.createElement("script");
                    var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                    scr.setAttribute('async', 'true');
                    scr.type = "text/javascript";
                    scr.src = host + "/j/roundtrip.js";
                    ((document.getElementsByTagName('head') || [null])[0] ||
                        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                };
                if (window.addEventListener) {window.addEventListener('load', _onload, false);}
                else {window.attachEvent('onload', _onload)}
            }());
            
            var adData = {};
            adroll_conversion_value = adData.methods[0].price;
            adroll_currency = adData.methods[0].currency.split(' ')[0];
            // TEST ONBOARDING
        </script><script async src="https://cdn.optimizely.com/js/2370170429.js"></script><!-- Google Analytics Platzi.com --><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76863-18', 'auto');
            ga('send', 'pageview');
            ga('send', 'event', 'onboarding_final', 'Impression #0', '/precios/');
        </script><!-- End Google Analytics Platzi.com --><!-- Facebook Pixel Code --><script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1545967215651797');
        fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1545967215651797&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/2642.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
        </script><!-- add more stylesheets --><link type="text/css" href="https://static.platzi.com/static/css/landings-default.292f4beadfcfb6b41aa3.css" rel="stylesheet"/><!-- add more metatags --><script type="text/javascript">
            var lang = "es";
        </script></head><body><section class="Landing"><input type="checkbox" id="Login-callback" class="Login-callback"><header class="Header  HeaderSticky " id="header"><div class=" HeaderSticky-wrapper u-clearfix"><div class="Header-menuContainer"><a href="https://platzi.com/" title="Platzi.com" class="Header-logo"><img src="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png" srcset="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png 1x, https://static.platzi.com/static/images/logos/platzi@2x.fdf870da3a22.png 2x" alt="Platzi.com" width="82" height="26"></a><input type="checkbox" id="MainMenu-callback" class="MainMenu-callback  "><label class="Header-mobileMenu icon-menu" for="MainMenu-callback"></label><ul class="Header-mobile"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-changed" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-changed"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options"><li class="Header-option  "><a href="https://platzi.com/cursos/#plan_form" class="btn-Red Header-login">Suscríbete</a></li></ul><nav class="MainMenu"><ul class="MainMenu-container"><li class="MainMenu-option is_sticky_mobile "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li><li class="MainMenu-option "><a href="https://platzi.com/cursos/" class="MainMenu-link line ">Cursos</a></li><li class="MainMenu-option "><a href="https://platzi.com/blog/" class="MainMenu-link line ">Blog</a></li><li class="MainMenu-option "><a href="https://platzi.com/live/" class="MainMenu-link line   line ">Live</a></li><li class="MainMenu-option "><a href="https://platzi.com/agenda/" class="MainMenu-link line ">Agenda</a></li><li class="MainMenu-option "><a href="index.html" class="MainMenu-link line ">Precios</a></li><li class="MainMenu-option "><a href="https://platzi.com/empleos/" class="MainMenu-link line ">Empleos</a></li><li class="MainMenu-option is_sticky "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li></ul></nav><ul class="Header-desktop"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-change" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-change"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options HeaderSticky-options"><li class="Header-option \"><!-- <label class="HeaderSticky-label" ><span class"HeaderSticky-student">Si eres estudiante </span><a href='/login/' class="HeaderSticky-login">inicia sesión</a></label> --><a class="HeaderSticky-subscribe btn-Red" for="Login-callback" href="https://platzi.com/cursos/#plan_form">Suscríbete</a></li></ul></div></div></header><div class="Login"><div class="u-wrapper Login-content"><a href="https://platzi.com/login/twitter/" class="btn-twt btn--big icon-twt">Conéctate con Twitter</a><a href="https://platzi.com/login/facebook/" class="btn-fcbk btn--big icon-fcbk">Conéctate con Facebook</a><div class="Login-copy">¿No tienes cursos? <a href="https://platzi.com/cursos/">Regístrate</a></div></div></div><div><div id="plan_form"><section class="u-row-wrapper Plan-container is-xs"><h2 class="h2">Nuestros planes</h2><article><input type="checkbox" id="annual-plan" name="prices" class="PlanSlide-radio" checked=""><div class="PlanHeaderRow is-outstanding"><label class="row u-row-wrapper" for="annual-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan Anual</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/74</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/anual/?course=todos" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">Un solo pago de S/890</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li><li><p>Pago en depósito PayPal y otros métodos*</p></li></ul></div></div></div></article><article ><input type="checkbox" id="monthly-plan" name="prices" class="PlanSlide-radio"><div class="PlanHeaderRow"><label class="row u-row-wrapper" for="monthly-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan Mensual</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/89</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/mensual/?course=todos" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">Pagas mes a mes</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li></ul></div></div></div></article><article><input type="checkbox" id="no-intereses-plan" name="prices" class="PlanSlide-radio"><div class="PlanHeaderRow"><label class="row u-row-wrapper" for="no-intereses-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan sin Intereses</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/83</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/sin-intereses/?course=todos" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">12 meses sin intereses**</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li></ul></div></div></div></article><div class="u-row-wrapper row"><div class="col-xs-12"><div class="PlanDisclaimer"><p><small class="small">** Platzi no cobra intereses, tu banco puede aplicar tarifas adicionales.</small></p><p><small class="small">* Aceptamos tarjeta de crédito y algunas tarjetas de débito dependiendo de tu banco</small></p></div></div></div></section><section class="Plan-container is-lg"><h2 class="h2">Nuestros planes</h2><div class="u-row-wrapper row"><div class="col-xs-6 first-xs"><div class="PlanAside"><h5 class="h5">Qué obtienes</h5><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li><li><p>Pago en depósito PayPal y otros métodos*</p></li></ul></div></div><div class="col-xs-2" id="annual-plan-tab"><article class="Plan is-outstanding"><div class="PlanLabel"><h6 class="h6"><strong>Plan Anual</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/74</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">Un solo pago de S/890</small></p></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/anual/?course=todos" class="Plan-overlay"></a><a href="https://platzi.com/comprar/anual/?course=todos" class="btn-green">Comprar Plan</a></div></article></div><div class="col-xs-2" id="monthly-plan-tab"><article class="Plan"><div class="PlanLabel"><h6 class="h6"><strong>Plan Mensual</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/89</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">Pagas mes a mes</small></p></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/mensual/?course=todos" class="Plan-overlay"></a><a href="https://platzi.com/comprar/mensual/?course=todos" class="btn-green">Comprar Plan</a></div></article></div><div class="col-xs-2" id="monthly-subscription-term-tab"><article class="Plan"><div class="PlanLabel"><h6 class="h6"><strong>Plan sin Intereses</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/83</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">12 meses sin intereses**</small></p></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/sin-intereses/?course=todos" class="Plan-overlay"></a><a href="https://platzi.com/comprar/sin-intereses/?course=todos" class="btn-green">Comprar Plan</a></div></article></div></div><div class="u-row-wrapper row"><div class="col-xs-12"><div class="PlanDisclaimer"><p><small class="small">** Platzi no cobra intereses, tu banco puede aplicar tarifas adicionales. Permanencia mínima de 12 meses.</small></p><p><small class="small">* Aceptamos tarjeta de crédito y algunas tarjetas de débito dependiendo de tu banco</small></p></div></div></div></section></div></div><div class="PlanResumen"><div class="row u-row-wrapper "><div class="col-xs-12 col-sm-4 col-md-4"><div class="PlanResumen-plan"><h6 class="h6 PlanResumen-title">
              Para plan mensual​
            </h6><ul class="ul"><li class="li">
                Se cobra automáticamente cada mes.
              </li><li class="li">
                Puedes cancelar tu suscripción cuando quieras.
              </li></ul></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="PlanResumen-plan"><h6 class="h6 PlanResumen-title">
              Para sin intereses
            </h6><ul class="ul"><li class="li">
                Se cobra automáticamente cada mes.
              </li><li class="li">
                Estará activo por 12 meses.
              </li></ul></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="PlanResumen-plan"><h6 class="h6 PlanResumen-title">
              Para anual
            </h6><ul class="ul"><li class="li">
                Se cobra automáticamente cada año.
              </li></ul></div></div></div></div><footer class="Footer" id="footer"><div class="Footer-container u-wrapper u-clearfix"><div class="Footer-column Footer-description"><p class="Footer-extraInfo"> Cursos profesionales de desarrollo web y de apps, marketing online, diseño de interfaces, servidores. Con clases en vivo y profesores sabios de la industria.</p><a href="https://platzi.com/cursos/#plan_form" class="btn-Red">Empieza ya</a></div><div class="Footer-column Footer-contactInformation"><nav class="Footer-nav"><ul class="Footer-navList"><li class="Footer-navLink"><a href="https://platzi.com/contacto/">Contáctanos</a></li><!-- <li class="Footer-navLink"><a href="/comunidad">Comunidad</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/historias/">Historias</a></li><!-- <li class="Footer-navLink"><a href="/proyectos">Proyectos</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/prensa/">Prensa</a></li><li class="Footer-navLink"><a href="https://platzi.com/faq/">FAQ</a></li><li class="Footer-navLink"><a href="https://platzi.com/privacidad/">Privacidad</a></li><li class="Footer-navLink"><a href="https://platzi.com/hola/">Don't click me</a></li></ul></nav></div><div class="Footer-column Footer-contactInformation"><ul class="Footer-contactList"><li class="Footer-contactInfo icon-skype"><a href="skype:@soyplatzi?call">platzi</a></li><li class="Footer-contactInfo icon-twt_A"><a target="_blank" href="https://twitter.com/Platzi">@platzi</a></li><li class="Footer-contactInfo icon-fcbk_A"><a target="_blank" href="https://facebook.com/Platzi">/platzi</a></li><li class="Footer-contactInfo icon-ytb"><a href="https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ" target="_blank">Platzi</a></li></ul></div></div></footer></section><!-- Fuente Lato --><script type="text/javascript">WebFontConfig={google:{families:['Lato:300,400,700:latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script><!-- End Fuente Lato --><!-- SDK de Facebook --><!-- <div id="fb-root"></div> --><script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=302810926439083&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><!-- End SDK de Facebook --><!-- SDK Google Plus --><script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=OnLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script><!-- End SDK Google Plus --><!-- SDK Twitter --><script>window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f); } });
    }(document, "script", "twitter-wjs"));</script><!-- End SDK Twitter --><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZ9RW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSZ9RW');</script><!-- End Google Tag Manager --><!-- Twitter Pixel Compra--><script src="https://platform.twitter.com/oct.js" type="text/javascript"></script><!-- End Twitter Pixel Compra--></section></body></html>
