




<!DOCTYPE html><html lang="es_ES"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><title>Log in | Platzi</title><link rel="shortcut icon" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png" /><link rel="icon" sizes="192x192" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="index.html" /><meta name="description" content="Aquí puedes ingresar como estudiante de Platzi utilizando tus cuentas de Twitter y Facebook. Tranquilo: valoramos tu privacidad como si fuera la nuestra."><meta name="theme-color" content="#15210B"/><!-- og tags Facebook --><meta property="fb:admins" content="1030603473" /><meta property="og:description" content="Aquí puedes ingresar como estudiante de Platzi utilizando tus cuentas de Twitter y Facebook. Tranquilo: valoramos tu privacidad como si fuera la nuestra." /><meta property="og:title" content="Log in | Platzi" /><meta property="og:type" content="website" /><meta property="og:url" content="https://https://platzi.com/login/"/><meta property="og:image" content="https://static.platzi.com/static/website/v2/images/social/social.a0407ac580e4.jpg" /><meta property="og:site_name" content="platzi.com" /><!-- og tags Google+ --><meta itemprop="description" content="Aquí puedes ingresar como estudiante de Platzi utilizando tus cuentas de Twitter y Facebook. Tranquilo: valoramos tu privacidad como si fuera la nuestra." /><!-- Twitter Cards --><meta property="twitter:account_id" content="4503599630205252" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Platzi" /><meta name="twitter:title" content="Log in | Platzi" /><meta name="twitter:description" content="Aquí puedes ingresar como estudiante de Platzi utilizando tus cuentas de Twitter y Facebook. Tranquilo: valoramos tu privacidad como si fuera la nuestra." /><meta name="twitter:creator" content="@Platzi" /><meta name="twitter:image:src" content="https://static.platzi.com/static/website/v2/images/social/social.a0407ac580e4.jpg" /><meta name="twitter:domain" content="platzi.com" /><!-- SEO --><link rel="canonical" href="index.html" /><!-- hreflang --><!-- hreflang --><script type="text/javascript">
            adroll_adv_id = "6I6JUIHM2ZHJTJ2VER3CE5";
            adroll_pix_id = "MGTKSMNEBBGQJPLR25PPKA";
            /* OPTIONAL: provide email to improve user identification */
            /* adroll_email = "username@example.com"; */
            (function () {
                var _onload = function(){
                    if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
                    if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
                    var scr = document.createElement("script");
                    var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                    scr.setAttribute('async', 'true');
                    scr.type = "text/javascript";
                    scr.src = host + "/j/roundtrip.js";
                    ((document.getElementsByTagName('head') || [null])[0] ||
                        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                };
                if (window.addEventListener) {window.addEventListener('load', _onload, false);}
                else {window.attachEvent('onload', _onload)}
            }());
            
            var adData = {};
            adroll_conversion_value = adData.methods[0].price;
            adroll_currency = adData.methods[0].currency.split(' ')[0];
            // TEST ONBOARDING
        </script><script async src="https://cdn.optimizely.com/js/2370170429.js"></script><!-- Google Analytics Platzi.com --><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76863-18', 'auto');
            ga('send', 'pageview');
            ga('send', 'event', 'onboarding_final', 'Impression #1', '/login/');
        </script><!-- End Google Analytics Platzi.com --><!-- Facebook Pixel Code --><script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1545967215651797');
        fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1545967215651797&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/2642.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
        </script><!-- add more stylesheets --><link type="text/css" href="https://static.platzi.com/static/css/login.292f4beadfcfb6b41aa3.css" rel="stylesheet"/><!-- add more metatags --><script type="text/javascript">
            var lang = "es";
        </script></head><body><input type="checkbox" id="Login-callback" class="Login-callback"><header class="Header " id="header"><div class=" Header-container  u-clearfix"><div class="Header-menuContainer"><a href="https://platzi.com/" title="Platzi.com" class="Header-logo"><img src="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png" srcset="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png 1x, https://static.platzi.com/static/images/logos/platzi@2x.fdf870da3a22.png 2x" alt="Platzi.com" width="82" height="26"></a><input type="checkbox" id="MainMenu-callback" class="MainMenu-callback  "><label class="Header-mobileMenu icon-menu" for="MainMenu-callback"></label><ul class="Header-mobile"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-changed" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-changed"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options"><li class="Header-option  "><a href="https://platzi.com/cursos/#plan_form" class="btn-Red Header-login">Suscríbete</a></li></ul><nav class="MainMenu"><ul class="MainMenu-container"><li class="MainMenu-option "><a href="https://platzi.com/cursos/" class="MainMenu-link line ">Cursos</a></li><li class="MainMenu-option "><a href="https://platzi.com/blog/" class="MainMenu-link line ">Blog</a></li><li class="MainMenu-option "><a href="https://platzi.com/live/" class="MainMenu-link line  ">Live</a></li><li class="MainMenu-option "><a href="https://platzi.com/agenda/" class="MainMenu-link line ">Agenda</a></li><li class="MainMenu-option "><a href="https://platzi.com/precios/" class="MainMenu-link line ">Precios</a></li><li class="MainMenu-option "><a href="https://platzi.com/empleos/" class="MainMenu-link line ">Empleos</a></li><li class="MainMenu-option is_sticky "><a href="index.html" class="MainMenu-link">Iniciar Sesión</a></li></ul></nav><ul class="Header-desktop"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-change" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-change"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul></div></div></header><div class="Login"><div class="u-wrapper Login-content"><a href="https://platzi.com/login/twitter/" class="btn-twt btn--big icon-twt">Conéctate con Twitter</a><a href="https://platzi.com/login/facebook/" class="btn-fcbk btn--big icon-fcbk">Conéctate con Facebook</a><div class="Login-copy">¿No tienes cursos? <a href="https://platzi.com/cursos/">Regístrate</a></div></div></div><div class="LoginView"><div class="u-wrapper"><h1 class="h1">Bienvenido a Platzi</h1><h3 class="h3">Inicia sesión</h3><div class="row center-xs"><div class=" col-xs-11 col-sm-10"><div class="LoginView-container"><div class="row"><div class="col-xs-12 col-sm-6"><h4 class="h4">Con tus redes sociales</h4><p class="p"><a href="https://platzi.com/login/facebook/" class="btn-fcbk btn--big btn--responsive LoginView-socialbtn"><span class="icon--line icon-fcbk"></span><span>Ingresa con facebook</span></a></p><p class="p"><a href="https://platzi.com/login/twitter/" class="btn-twt btn--big btn--responsive LoginView-socialbtn"><span class="icon--line icon-twt"></span><span>&nbsp;&nbsp;Ingresa con twitter&nbsp;&nbsp;</span></a></p></div><div class="col-xs-12 col-sm-6"><h4 class="h4">Con tu Email</h4><div class="LoginEmail"><form action="https://platzi.com/login/email/" method="post"><input type='hidden' name='csrfmiddlewaretoken' value='I5CGsQCU2L5m6vbSum06JsmR6QUkDp0H' /><div class="LoginView-loginMailForm"><div class="form-group"><label for="" class="label">
                        Correo electrónico
                      </label><input id="id_email" name="email" type="text" class="form-control " required="" value=""><span class="LoginView-warning"></span></div><div class="form-group"><label for="" class="label">
                        Contraseña
                      </label><input id="id_password" name="password" type="password"  class="form-control " required="" value=""><span class="LoginView-warning"></span></div><span class="LoginView-warning"></span></div><input type="submit" value="Inicia Sesión" class="btn-Green btn--md"><p class="p"><a href="https://platzi.com/password/reset/" class="link">¿Olvidaste tu contraseña?</a></p></form></div></div></div><div class="row"><div class="col-xs-12"><p class="p">¿Aún no tienes cuenta? <a href="https://platzi.com/register/email/" class="link">Regístrate aquí</a></p></div></div></div></div></div><div class="row"><div class="col-xs-12"><p class="p">
          Valoramos tu <a class="link" href="https://platzi.com/privacidad/">privacidad</a> como si fuera la nuestra.
        </p><p class="p">
          Ante cualquier duda, nuestros <a class="link" href="https://platzi.com/terminos/" title="Terminos de servicio">Términos de Servicio.</a></p></div></div></div></div><footer class="Footer" id="footer"><div class="Footer-container u-wrapper u-clearfix"><div class="Footer-column Footer-description"><p class="Footer-extraInfo"> Cursos profesionales de desarrollo web y de apps, marketing online, diseño de interfaces, servidores. Con clases en vivo y profesores sabios de la industria.</p><a href="https://platzi.com/cursos/#plan_form" class="btn-Red">Empieza ya</a></div><div class="Footer-column Footer-contactInformation"><nav class="Footer-nav"><ul class="Footer-navList"><li class="Footer-navLink"><a href="https://platzi.com/contacto/">Contáctanos</a></li><!-- <li class="Footer-navLink"><a href="/comunidad">Comunidad</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/historias/">Historias</a></li><!-- <li class="Footer-navLink"><a href="/proyectos">Proyectos</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/prensa/">Prensa</a></li><li class="Footer-navLink"><a href="https://platzi.com/faq/">FAQ</a></li><li class="Footer-navLink"><a href="https://platzi.com/privacidad/">Privacidad</a></li><li class="Footer-navLink"><a href="https://platzi.com/hola/">Don't click me</a></li></ul></nav></div><div class="Footer-column Footer-contactInformation"><ul class="Footer-contactList"><li class="Footer-contactInfo icon-skype"><a href="skype:@soyplatzi?call">platzi</a></li><li class="Footer-contactInfo icon-twt_A"><a target="_blank" href="https://twitter.com/Platzi">@platzi</a></li><li class="Footer-contactInfo icon-fcbk_A"><a target="_blank" href="https://facebook.com/Platzi">/platzi</a></li><li class="Footer-contactInfo icon-ytb"><a href="https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ" target="_blank">Platzi</a></li></ul></div></div></footer><!-- Fuente Lato --><script type="text/javascript">WebFontConfig={google:{families:['Lato:300,400,700:latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script><!-- End Fuente Lato --><!-- SDK de Facebook --><!-- <div id="fb-root"></div> --><script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=302810926439083&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><!-- End SDK de Facebook --><!-- SDK Google Plus --><script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=OnLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script><!-- End SDK Google Plus --><!-- SDK Twitter --><script>window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f); } });
    }(document, "script", "twitter-wjs"));</script><!-- End SDK Twitter --><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZ9RW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSZ9RW');</script><!-- End Google Tag Manager --><!-- Twitter Pixel Compra--><script src="https://platform.twitter.com/oct.js" type="text/javascript"></script><!-- End Twitter Pixel Compra--><script type="text/javascript" src="https://static.platzi.com/static/js/modules.7ff87a8eddf9e91f687a.js"></script><script type="text/javascript" src="https://static.platzi.com/static/js/login.292f4beadfcfb6b41aa3.js"></script></body></html>
