




<!DOCTYPE html><html lang="es_ES"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><title>Curso de animación y arte de videojuegos</title><link rel="shortcut icon" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png" /><link rel="icon" sizes="192x192" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="index.html" /><meta name="description" content="Asombra a tus jugadores con los gráficos de tu videojuego. Arranca desde el concept art y crea escenarios en 2D, 3D o Pixel Art. Aplica principios de animación, modela a tus personajes, y dales vida y movimiento."><meta name="theme-color" content="#15210B"/><!-- og tags Facebook --><meta property="fb:admins" content="1030603473" /><meta property="og:description" content="Asombra a tus jugadores con los gráficos de tu videojuego. Arranca desde el concept art y crea escenarios en 2D, 3D o Pixel Art. Aplica principios de animación, modela a tus personajes, y dales vida y movimiento." /><meta property="og:title" content="Curso de animación y arte de videojuegos" /><meta property="og:type" content="website" /><meta property="og:url" content="https://platzi.com/cursos/animacion-videojuegos/"/><meta property="og:image" content="https://static.platzi.com/media/courses/animacionvg.png" /><meta property="og:site_name" content="platzi.com" /><!-- og tags Google+ --><meta itemprop="description" content="Asombra a tus jugadores con los gráficos de tu videojuego. Arranca desde el concept art y crea escenarios en 2D, 3D o Pixel Art. Aplica principios de animación, modela a tus personajes, y dales vida y movimiento." /><!-- Twitter Cards --><meta property="twitter:account_id" content="4503599630205252" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Platzi" /><meta name="twitter:title" content="Curso de animación y arte de videojuegos" /><meta name="twitter:description" content="Asombra a tus jugadores con los gráficos de tu videojuego. Arranca desde el concept art y crea escenarios en 2D, 3D o Pixel Art. Aplica principios de animación, modela a tus personajes, y dales vida y movimiento." /><meta name="twitter:creator" content="@Platzi" /><meta name="twitter:image:src" content="https://static.platzi.com/media/courses/animacionvg.png" /><meta name="twitter:domain" content="platzi.com" /><!-- SEO --><link rel="canonical" href="index.html" /><!-- hreflang --><!-- hreflang --><script type="text/javascript">
            adroll_adv_id = "6I6JUIHM2ZHJTJ2VER3CE5";
            adroll_pix_id = "MGTKSMNEBBGQJPLR25PPKA";
            /* OPTIONAL: provide email to improve user identification */
            /* adroll_email = "username@example.com"; */
            (function () {
                var _onload = function(){
                    if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
                    if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
                    var scr = document.createElement("script");
                    var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                    scr.setAttribute('async', 'true');
                    scr.type = "text/javascript";
                    scr.src = host + "/j/roundtrip.js";
                    ((document.getElementsByTagName('head') || [null])[0] ||
                        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                };
                if (window.addEventListener) {window.addEventListener('load', _onload, false);}
                else {window.attachEvent('onload', _onload)}
            }());
            
            adroll_custom_data = {"product_id": "1064"};
            
            var adData = {};
            adroll_conversion_value = adData.methods[0].price;
            adroll_currency = adData.methods[0].currency.split(' ')[0];
            // TEST ONBOARDING
        </script><script async src="https://cdn.optimizely.com/js/2370170429.js"></script><!-- Google Analytics Platzi.com --><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76863-18', 'auto');
            ga('send', 'pageview');
            ga('send', 'event', 'onboarding_final', 'Impression #0', '/cursos/animacion-videojuegos/');
        </script><!-- End Google Analytics Platzi.com --><!-- Facebook Pixel Code --><script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1545967215651797');
        fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1545967215651797&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/2642.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
        </script><!-- add more stylesheets --><link type="text/css" href="https://static.platzi.com/static/css/careers-landing.3b7f4dcc99688044b8b9.css" rel="stylesheet"/><!-- add more metatags --><script type="text/javascript">
            var lang = "es";
        </script></head><body><section class="Landing"><input type="checkbox" id="Login-callback" class="Login-callback"><header class="Header  HeaderSticky " id="header"><div class=" HeaderSticky-wrapper u-clearfix"><div class="Header-menuContainer"><a href="https://platzi.com/" title="Platzi.com" class="Header-logo"><img src="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png" srcset="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png 1x, https://static.platzi.com/static/images/logos/platzi@2x.fdf870da3a22.png 2x" alt="Platzi.com" width="82" height="26"></a><input type="checkbox" id="MainMenu-callback" class="MainMenu-callback  "><label class="Header-mobileMenu icon-menu" for="MainMenu-callback"></label><ul class="Header-mobile"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-changed" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-changed"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options"><li class="Header-option  "><a href="index.html#plan_form" class="btn-Red Header-login">Suscríbete</a></li></ul><nav class="MainMenu"><ul class="MainMenu-container"><li class="MainMenu-option is_sticky_mobile "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li><li class="MainMenu-option "><a href="https://platzi.com/cursos/" class="MainMenu-link line ">Cursos</a></li><li class="MainMenu-option "><a href="https://platzi.com/blog/" class="MainMenu-link line ">Blog</a></li><li class="MainMenu-option "><a href="https://platzi.com/live/" class="MainMenu-link line   line ">Live</a></li><li class="MainMenu-option "><a href="https://platzi.com/agenda/" class="MainMenu-link line ">Agenda</a></li><li class="MainMenu-option "><a href="https://platzi.com/precios/" class="MainMenu-link line ">Precios</a></li><li class="MainMenu-option "><a href="https://platzi.com/empleos/" class="MainMenu-link line ">Empleos</a></li><li class="MainMenu-option is_sticky "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li></ul></nav><ul class="Header-desktop"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-change" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-change"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options HeaderSticky-options"><li class="Header-option \"><!-- <label class="HeaderSticky-label" ><span class"HeaderSticky-student">Si eres estudiante </span><a href='/login/' class="HeaderSticky-login">inicia sesión</a></label> --><a class="HeaderSticky-subscribe btn-Red" for="Login-callback" href="index.html#plan_form">Suscríbete</a></li></ul></div></div></header><div class="Login"><div class="u-wrapper Login-content"><a href="https://platzi.com/login/twitter/" class="btn-twt btn--big icon-twt">Conéctate con Twitter</a><a href="https://platzi.com/login/facebook/" class="btn-fcbk btn--big icon-fcbk">Conéctate con Facebook</a><div class="Login-copy">¿No tienes cursos? <a href="https://platzi.com/cursos/">Regístrate</a></div></div></div><section
  class="BannerTop "
  id="banner-top"
><div class="BannerTop-background"><?xml version="1.0" encoding="utf-8"?><!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 817.1 500.2" width="817.1px" height="500.2px" style="enable-background:new 0 0 817.1 500.2;" xml:space="preserve"><style type="text/css">
    .st0{opacity:0.2;fill:#FFFFFF;enable-background:new;}
    .st1{opacity:0.5;fill:#FFFFFF;enable-background:new;}
    .st2{opacity:0.2;}
    .st3{fill:#FFFFFF;}
    .st4{fill:#64101B;}
    .st5{opacity:0.6;fill:#FFFFFF;}
  </style><g id="Layer_1"><path class="st0" d="M219.9,400.3l26.8-26.8c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-26.8,26.8c-3.3,3.3-3.3,8.7,0,12l0,0
      C211.2,403.6,216.6,403.6,219.9,400.3z"/><path class="st0" d="M467,32.8l-90,90c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l90-90c3.3-3.3,3.3-8.7,0-12l0,0
      C475.7,29.4,470.4,29.4,467,32.8z"/><path class="st0" d="M247.1,324.9l90-90c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-90,90c-3.3,3.3-3.3,8.7,0,12l0,0
      C238.4,328.3,243.8,328.3,247.1,324.9z"/><path class="st1" d="M476.2,71.8l-55.4,55.4c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l55.4-55.4c3.3-3.3,3.3-8.7,0-12l0,0
      C484.9,68.4,479.5,68.4,476.2,71.8z"/><path class="st1" d="M542.4,5.6L530,18c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l12.4-12.4c3.3-3.3,3.3-8.7,0-12l0,0
      C551.1,2.3,545.7,2.3,542.4,5.6z"/><path class="st1" d="M289.1,162.5l-12.4,12.4c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l12.4-12.4c3.3-3.3,3.3-8.7,0-12l0,0
      C297.8,159.2,292.4,159.2,289.1,162.5z"/><path class="st0" d="M210.3,241.4l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C219,238.1,213.6,238.1,210.3,241.4z"/><path class="st1" d="M225.9,225.8l-15.8,15.8c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l15.8-15.8c3.3-3.3,3.3-8.7,0-12l0,0
      C234.6,222.4,229.2,222.4,225.9,225.8z"/><path class="st0" d="M353.1,387.5l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C361.8,384.2,356.5,384.2,353.1,387.5z"/><path class="st1" d="M368.7,371.9l-15.8,15.8c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l15.8-15.8c3.3-3.3,3.3-8.7,0-12l0,0
      C377.5,368.6,372.1,368.6,368.7,371.9z"/><path class="st1" d="M234.7,361.4l-12.4,12.4c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l12.4-12.4c3.3-3.3,3.3-8.7,0-12l0,0
      C243.4,358.1,238,358.1,234.7,361.4z"/><path class="st0" d="M319.3,300.8l119.1-119.1c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0L307.3,288.8c-3.3,3.3-3.3,8.7,0,12
      l0,0C310.6,304.2,316,304.2,319.3,300.8z"/><path class="st0" d="M389.4,182.6l-24.1,24.1c-3.3,3.3-8.7,3.3-12,0l-24.1-24.1c-3.3-3.3-3.3-8.7,0-12l24.1-24.1
      c3.3-3.3,8.7-3.3,12,0l24.1,24.1C392.7,173.9,392.7,179.3,389.4,182.6z"/><path class="st1" d="M385.8,65.9l-55.4,55.4c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l55.4-55.4c3.3-3.3,3.3-8.7,0-12l0,0
      C394.5,62.5,389.1,62.5,385.8,65.9z"/><path class="st1" d="M219.9,448.4l55.4-55.4c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-55.4,55.4c-3.3,3.3-3.3,8.7,0,12l0,0
      C211.2,451.8,216.6,451.8,219.9,448.4z"/><path class="st1" d="M462,158.2l55.4-55.4c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0L450,146.1c-3.3,3.3-3.3,8.7,0,12l0,0
      C453.3,161.5,458.7,161.5,462,158.2z"/><path class="st0" d="M469.4,174.9l-90,90c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l90-90c3.3-3.3,3.3-8.7,0-12l0,0
      C478.1,171.6,472.7,171.6,469.4,174.9z"/><path class="st1" d="M478.6,213.9l-55.4,55.4c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l55.4-55.4c3.3-3.3,3.3-8.7,0-12l0,0
      C487.3,210.6,481.9,210.6,478.6,213.9z"/><path class="st0" d="M391.8,324.7l-24.1,24.1c-3.3,3.3-8.7,3.3-12,0l-24.1-24.1c-3.3-3.3-3.3-8.7,0-12l24.1-24.1
      c3.3-3.3,8.7-3.3,12,0l24.1,24.1C395.1,316,395.1,321.4,391.8,324.7z"/><path class="st1" d="M156.8,294.8l-55.4,55.4c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l55.4-55.4c3.3-3.3,3.3-8.7,0-12l0,0
      C165.5,291.5,160.1,291.5,156.8,294.8z"/><path class="st0" d="M195.8,424.4l-24.1,24.1c-3.3,3.3-8.7,3.3-12,0l-24.1-24.1c-3.3-3.3-3.3-8.7,0-12l24.1-24.1
      c3.3-3.3,8.7-3.3,12,0l24.1,24.1C199.1,415.6,199.1,421,195.8,424.4z"/><path class="st1" d="M166.2,406.5l-11.7,11.7c-0.7,0.7-1.2,0.6-0.6,1.2l10.8,10.8c0.7,0.7,0.6,0.2,1.3-0.5l3.9-3.9l5,1.6l-1.6-5
      l4.4-4.4c0.7-0.7,1.2-0.6,0.5-1.3l-10.8-10.8C166.7,405.2,166.8,405.8,166.2,406.5z"/><g class="st2"><path class="st3" d="M319.3,397.2c-3.3,3.3-8.7,3.3-12,0s-3.3-8.7,0-12c10-10,10-26.2,0-36.1c-10-10-26.2-10-36.1,0
        c-3.3,3.3-8.7,3.3-12,0s-3.3-8.7,0-12c16.6-16.6,43.6-16.6,60.2,0S335.9,380.6,319.3,397.2z"/></g><g class="st2"><path class="st3" d="M255.3,148.1c3.3-3.3,8.7-3.3,12,0s3.3,8.7,0,12c-10,10-10,26.2,0,36.1c10,10,26.2,10,36.1,0
        c3.3-3.3,8.7-3.3,12,0s3.3,8.7,0,12c-16.6,16.6-43.6,16.6-60.2,0S238.7,164.7,255.3,148.1z"/></g><path class="st0" d="M737.7,267.8l76.9-76.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-76.9,76.9c-3.3,3.3-3.3,8.7,0,12l0,0
      C729,271.1,734.4,271.1,737.7,267.8z"/><path class="st0" d="M541.2,343.9l-26.8,26.8c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l26.8-26.8c3.3-3.3,3.3-8.7,0-12l0,0
      C549.9,340.6,544.6,340.6,541.2,343.9z"/><path class="st0" d="M728.3,138.2l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0
      C719.6,141.5,725,141.5,728.3,138.2z"/><path class="st1" d="M716.1,150.4l12.4-12.4c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-12.4,12.4c-3.3,3.3-3.3,8.7,0,12l0,0
      C707.4,153.8,712.8,153.8,716.1,150.4z"/><path class="st0" d="M613.8,252.8l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0
      C605.1,256.1,610.4,256.1,613.8,252.8z"/><path class="st1" d="M598.2,268.4l15.8-15.8c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-15.8,15.8c-3.3,3.3-3.3,8.7,0,12l0,0
      C589.4,271.7,594.8,271.7,598.2,268.4z"/><path class="st1" d="M526.5,382.7l12.4-12.4c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-12.4,12.4c-3.3,3.3-3.3,8.7,0,12l0,0
      C517.8,386.1,523.1,386.1,526.5,382.7z"/><path class="st0" d="M727,206.3l-90,90c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l90-90c3.3-3.3,3.3-8.7,0-12l0,0
      C735.7,203,730.3,203,727,206.3z"/><path class="st0" d="M453.3,359.5l136.4-136.4c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0L441.3,347.5c-3.3,3.3-3.3,8.7,0,12
      l0,0C444.6,362.8,450,362.8,453.3,359.5z"/><path class="st1" d="M492.9,271.7l55.4-55.4c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-55.4,55.4c-3.3,3.3-3.3,8.7,0,12l0,0
      C484.2,275.1,489.6,275.1,492.9,271.7z"/><path class="st1" d="M541.2,295.7l-55.4,55.4c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l55.4-55.4c3.3-3.3,3.3-8.7,0-12l0,0
      C550,292.4,544.6,292.4,541.2,295.7z"/><path class="st1" d="M791.6,93.5L629.4,255.7c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l162.2-162.2c3.3-3.3,3.3-8.7,0-12
      l0,0C800.3,90.2,794.9,90.2,791.6,93.5z"/><path class="st0" d="M369.4,419.4l24.1-24.1c3.3-3.3,8.7-3.3,12,0l24.1,24.1c3.3,3.3,3.3,8.7,0,12l-24.1,24.1
      c-3.3,3.3-8.7,3.3-12,0l-24.1-24.1C366,428.2,366,422.8,369.4,419.4z"/><path class="st1" d="M604.3,449.3l55.4-55.4c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-55.4,55.4c-3.3,3.3-3.3,8.7,0,12l0,0
      C595.6,452.7,601,452.7,604.3,449.3z"/><path class="st0" d="M631.6,162.7l24.1-24.1c3.3-3.3,8.7-3.3,12,0l24.1,24.1c3.3,3.3,3.3,8.7,0,12l-24.1,24.1
      c-3.3,3.3-8.7,3.3-12,0l-24.1-24.1C628.3,171.4,628.3,166,631.6,162.7z"/><path class="st0" d="M565.3,319.8l24.1-24.1c3.3-3.3,8.7-3.3,12,0l24.1,24.1c3.3,3.3,3.3,8.7,0,12l-24.1,24.1
      c-3.3,3.3-8.7,3.3-12,0l-24.1-24.1C562,328.5,562,323.1,565.3,319.8z"/><path class="st1" d="M596.2,313.4l-11.7,11.7c-0.7,0.7-1.2,1.3-0.6,1.9l10.8,10.8c0.7,0.7,0.6-0.6,1.3-1.2l3.9-3.9l5,1.6l-1.6-5
      l4.4-4.4c0.7-0.7,1.2,0.1,0.5-0.6l-10.8-10.8C596.8,312.9,596.9,312.7,596.2,313.4z"/><g class="st2"><path class="st3" d="M441.8,347c3.3-3.3,8.7-3.3,12,0s3.3,8.7,0,12c-10,10-10,26.2,0,36.1c10,10,26.2,10,36.1,0
        c3.3-3.3,8.7-3.3,12,0s3.3,8.7,0,12c-16.6,16.6-43.6,16.6-60.2,0S425.2,363.6,441.8,347z"/></g><path class="st1" d="M504.5,187.9L504.5,187.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l0,0c3.3-3.3,3.3-8.7,0-12l0,0
      C513.2,184.6,507.8,184.6,504.5,187.9z"/><path class="st1" d="M393.2,347.5L393.2,347.5c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l0,0c3.3-3.3,3.3-8.7,0-12l0,0
      C401.9,344.1,396.5,344.1,393.2,347.5z"/><path class="st0" d="M24.4,500.2L87,437.3c3.3-3.3,3-8.6-0.3-11.9l-0.1-0.1c-3.3-3.3-8.5-3.4-11.8-0.1L0,500.2H24.4z"/><path class="st1" d="M86.6,425c3.2,3.2,3.6,8.6,0.5,11.8l179.6-179.6c3.3-3.3,3.3-8.8-0.1-12.1c-3.3-3.3-8.8-3.4-12.1-0.1
      L75.8,423.8C79.2,421.7,83.7,422.1,86.6,425z"/><path class="st0" d="M161.7,500.2c0.7-3,0-6.4-2.2-8.6c-3.3-3.3-8.7-3.2-12,0.1l-8.1,8.5H161.7z"/><path class="st0" d="M73.1,500.2l51.4-51.7c3.3-3.3,3.3-8.9,0-12.2l-0.1-0.2c-3.3-3.3-8.7-3-12,0.3l-63.6,63.9L73.1,500.2
      L73.1,500.2z"/><path class="st1" d="M120.6,500.2l11.1-11.7c3.3-3.3,3.3-8.8-0.1-12.2c-3.3-3.3-8.8-3.3-12.1,0l-23.1,23.8h24.2V500.2z"/><path class="st1" d="M163.5,500.2l11.7-12c3.3-3.3,3.3-8.8-0.1-12.2c-3.3-3.3-8.8-3.4-12.1-0.1l-15.8,15.9
      c-2.2,2.2-2.8,5.4-2.2,8.4L163.5,500.2L163.5,500.2z"/><path class="st0" d="M216.8,500.2l102.8-103.6c3.3-3.3,3.6-8.5,0.3-11.8l0,0c-3.3-3.3-8.4-3-11.8,0.4l-114.9,115H216.8z"/><path class="st1" d="M265.2,500.2l15.1-15.5c3.3-3.3,3.3-8.8-0.1-12.2c-3.3-3.3-8.8-3.3-12.1,0L241,500.2H265.2z"/><path class="st1" d="M313.7,500.2l24.7-24.9c3.3-3.3,3.3-8.8-0.1-12.2l0,0c-3.3-3.3-8.8-3.3-12.1,0l-36.7,37h24.2V500.2z"/><path class="st0" d="M361.4,500.2l20.2-20.8c3.3-3.3,3.3-8.8-0.1-12.2l0,0c-3.3-3.3-8.8-3.3-12.1,0l-32.3,33H361.4z"/><path class="st0" d="M409.9,500.2l44.2-44.5c3.3-3.3,3.3-8.8-0.1-12.2l0,0c-3.3-3.3-8.8-3.3-12.1,0l-56.2,56.6h24.2V500.2z"/><path class="st0" d="M457.6,500.2l68.3-69c3.3-3.3,3.3-8.8-0.1-12.2c-3.3-3.3-8.8-3.3-12.1,0l-80.3,81.1h24.2V500.2z"/><path class="st1" d="M739.6,241.8L494.4,487c-3.3,3.3-3.3,9.7,0,13.1c0.2,0.2,0.3,0.1,0.5,0.1H506c0.2,0,0.4,0.1,0.6-0.1L751.8,254
      c3.3-3.3,3.3-8.8-0.1-12.1C748.4,238.5,742.9,238.4,739.6,241.8z"/><path class="st1" d="M553.1,500.2c1.1-3,0.5-6.9-1.9-9.3c-3.3-3.3-8.7-3.2-12,0.1l-9,9.2L553.1,500.2L553.1,500.2z"/><path class="st0" d="M553.8,500.2l26.6-27.4c3.3-3.3,3.6-8.5,0.3-11.8s-8.4-3.1-11.8,0.2l-29.9,30c-2.4,2.4-3.3,6-2.3,9
      L553.8,500.2L553.8,500.2z"/></g><g id="Layer_3"><path class="st4" d="M497.3,2.5L415.8,84c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l81.5-81.5c3.3-3.3,3.3-8.7,0-12l0,0
      C506-0.8,500.6-0.8,497.3,2.5z"/><path class="st4" d="M195.8,376.2l102.5-102.5c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0L183.8,364.2c-3.3,3.3-3.3,8.7,0,12
      l0,0C187.1,379.5,192.5,379.5,195.8,376.2z"/><path class="st4" d="M319.3,300.8l22.3-22.3c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-22.3,22.3c-3.3,3.3-3.3,8.7,0,12l0,0
      C310.6,304.2,316,304.2,319.3,300.8z"/><path class="st4" d="M247.9,444.6l-22.3,22.3c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l22.3-22.3c3.3-3.3,3.3-8.7,0-12l0,0
      C256.6,441.2,251.2,441.2,247.9,444.6z"/><path class="st4" d="M433,115l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0L445,127c3.3-3.3,3.3-8.7,0-12l0,0
      C441.7,111.7,436.3,111.7,433,115z"/><path class="st4" d="M342.6,109.1L312.7,139c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C351.3,105.7,345.9,105.7,342.6,109.1z"/><path class="st4" d="M263.1,405.2l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0
      C254.4,408.6,259.8,408.6,263.1,405.2z"/><path class="st4" d="M505.2,114.9l64.5-64.5c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-64.5,64.5c-3.3,3.3-3.3,8.7,0,12l0,0
      C496.5,118.3,501.9,118.3,505.2,114.9z"/><path class="st4" d="M125.5,494.7l24.3-24.3c3.1-3.1,3.1-8,0-11.1l-1-1c-3.1-3.1-8-3.1-11.1,0l-24.3,24.3c-3.1,3.1-3.1,8,0,11.1
      l1,1C117.5,497.7,122.5,497.7,125.5,494.7z"/><path class="st4" d="M520.7,123.6L418.1,226.1c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l102.5-102.5c3.3-3.3,3.3-8.7,0-12
      l0,0C529.4,120.3,524,120.3,520.7,123.6z"/><path class="st4" d="M435.3,257.1L405.5,287c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C444.1,253.8,438.7,253.8,435.3,257.1z"/><path class="st4" d="M113.6,338l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C122.3,334.7,116.9,334.7,113.6,338z"/><path class="st4" d="M686.4,319.1L789,216.5c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0L674.4,307c-3.3,3.3-3.3,8.7,0,12l0,0
      C677.7,322.4,683.1,322.4,686.4,319.1z"/><path class="st4" d="M565.3,368L462.8,470.5c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0L577.3,380c3.3-3.3,3.3-8.7,0-12l0,0
      C574,364.7,568.6,364.7,565.3,368z"/><path class="st4" d="M791.6,141.7L675.7,257.6c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l115.9-115.9c3.3-3.3,3.3-8.7,0-12
      l0,0C800.3,138.4,794.9,138.4,791.6,141.7z"/><path class="st4" d="M441.8,443.3l-22.3,22.3c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l22.3-22.3c3.3-3.3,3.3-8.7,0-12l0,0
      C450.5,440,445.1,440,441.8,443.3z"/><path class="st4" d="M513.2,299.6l22.3-22.3c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-22.3,22.3c-3.3,3.3-3.3,8.7,0,12l0,0
      C504.5,302.9,509.9,302.9,513.2,299.6z"/><path class="st4" d="M536.2,228.5l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0
      C527.4,231.9,532.8,231.9,536.2,228.5z"/><path class="st4" d="M498,338.9l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C506.7,335.6,501.4,335.6,498,338.9z"/><path class="st4" d="M641.7,243.5l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C650.4,240.1,645,240.1,641.7,243.5z"/><path class="st4" d="M325.8,487.1l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0L313.8,475c-3.3,3.3-3.3,8.7,0,12l0,0
      C317.1,490.4,322.5,490.4,325.8,487.1z"/><path class="st4" d="M647.5,406.1l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0
      C638.8,409.5,644.2,409.5,647.5,406.1z"/><path class="st4" d="M73.1,500.2L85.9,487c3.3-3.3,3.3-8.9,0-12.2l-0.1-0.2c-3.3-3.3-8.7-3-12,0.3l-25,25.3L73.1,500.2L73.1,500.2z
      "/></g><g id="Layer_4"><path class="st5" d="M497.3,2.5L415.8,84c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l81.5-81.5c3.3-3.3,3.3-8.7,0-12l0,0
      C506-0.8,500.6-0.8,497.3,2.5z"/><path class="st5" d="M195.8,376.2l102.5-102.5c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0L183.8,364.2c-3.3,3.3-3.3,8.7,0,12
      l0,0C187.1,379.5,192.5,379.5,195.8,376.2z"/><path class="st5" d="M319.3,300.8l22.3-22.3c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-22.3,22.3c-3.3,3.3-3.3,8.7,0,12l0,0
      C310.6,304.2,316,304.2,319.3,300.8z"/><path class="st5" d="M247.9,444.6l-22.3,22.3c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l22.3-22.3c3.3-3.3,3.3-8.7,0-12l0,0
      C256.6,441.2,251.2,441.2,247.9,444.6z"/><path class="st5" d="M433,115l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0L445,127c3.3-3.3,3.3-8.7,0-12l0,0
      C441.7,111.7,436.3,111.7,433,115z"/><path class="st5" d="M342.6,109.1L312.7,139c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C351.3,105.7,345.9,105.7,342.6,109.1z"/><path class="st5" d="M263.1,405.2l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0
      C254.4,408.6,259.8,408.6,263.1,405.2z"/><path class="st5" d="M505.2,114.9l64.5-64.5c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-64.5,64.5c-3.3,3.3-3.3,8.7,0,12l0,0
      C496.5,118.3,501.9,118.3,505.2,114.9z"/><path class="st5" d="M125.5,494.7l24.3-24.3c3.1-3.1,3.1-8,0-11.1l-1-1c-3.1-3.1-8-3.1-11.1,0l-24.3,24.3c-3.1,3.1-3.1,8,0,11.1
      l1,1C117.5,497.7,122.5,497.7,125.5,494.7z"/><path class="st5" d="M520.7,123.6L418.1,226.1c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l102.5-102.5c3.3-3.3,3.3-8.7,0-12
      l0,0C529.4,120.3,524,120.3,520.7,123.6z"/><path class="st5" d="M435.3,257.1L405.5,287c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C444.1,253.8,438.7,253.8,435.3,257.1z"/><path class="st5" d="M113.6,338l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C122.3,334.7,116.9,334.7,113.6,338z"/><path class="st5" d="M686.4,319.1L789,216.5c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0L674.4,307c-3.3,3.3-3.3,8.7,0,12l0,0
      C677.7,322.4,683.1,322.4,686.4,319.1z"/><path class="st5" d="M565.3,368L462.8,470.5c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0L577.3,380c3.3-3.3,3.3-8.7,0-12l0,0
      C574,364.7,568.6,364.7,565.3,368z"/><path class="st5" d="M791.6,141.7L675.7,257.6c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l115.9-115.9c3.3-3.3,3.3-8.7,0-12
      l0,0C800.3,138.4,794.9,138.4,791.6,141.7z"/><path class="st5" d="M441.8,443.3l-22.3,22.3c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l22.3-22.3c3.3-3.3,3.3-8.7,0-12l0,0
      C450.5,440,445.1,440,441.8,443.3z"/><path class="st5" d="M513.2,299.6l22.3-22.3c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-22.3,22.3c-3.3,3.3-3.3,8.7,0,12l0,0
      C504.5,302.9,509.9,302.9,513.2,299.6z"/><path class="st5" d="M536.2,228.5l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0
      C527.4,231.9,532.8,231.9,536.2,228.5z"/><path class="st5" d="M498,338.9l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C506.7,335.6,501.4,335.6,498,338.9z"/><path class="st5" d="M641.7,243.5l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0
      C650.4,240.1,645,240.1,641.7,243.5z"/><path class="st5" d="M325.8,487.1l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0L313.8,475c-3.3,3.3-3.3,8.7,0,12l0,0
      C317.1,490.4,322.5,490.4,325.8,487.1z"/><path class="st5" d="M647.5,406.1l29.9-29.9c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-29.9,29.9c-3.3,3.3-3.3,8.7,0,12l0,0
      C638.8,409.5,644.2,409.5,647.5,406.1z"/><path class="st5" d="M73.1,500.2L85.9,487c3.3-3.3,3.3-8.9,0-12.2l-0.1-0.2c-3.3-3.3-8.7-3-12,0.3l-25,25.3L73.1,500.2L73.1,500.2z
      "/></g><g id="Layer_2"><path class="st4" d="M461,38.8L415.8,84c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0L473,50.8c3.3-3.3,3.3-8.7,0-12l0,0
      C469.7,35.5,464.3,35.5,461,38.8z"/><path class="st4" d="M505.5,42.5l-5.2,5.2c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l5.2-5.2c3.3-3.3,3.3-8.7,0-12l0,0
      C514.2,39.2,508.8,39.2,505.5,42.5z"/><path class="st4" d="M253.1,318.9l45.2-45.2c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-45.2,45.2c-3.3,3.3-3.3,8.7,0,12l0,0
      C244.4,322.2,249.8,322.2,253.1,318.9z"/><path class="st4" d="M102,470L102,470c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l0,0c-3.3,3.3-3.3,8.7,0,12l0,0
      C93.3,473.4,98.7,473.4,102,470z"/><path class="st4" d="M361.2,259L361.2,259c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l0,0c-3.3,3.3-3.3,8.7,0,12l0,0
      C352.4,262.3,357.8,262.3,361.2,259z"/><path class="st4" d="M266,426.5L266,426.5c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l0,0c3.3-3.3,3.3-8.7,0-12l0,0
      C274.7,423.2,269.3,423.2,266,426.5z"/><path class="st4" d="M279.4,124L279.4,124c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l0,0c3.3-3.3,3.3-8.7,0-12l0,0
      C288.1,120.7,282.8,120.7,279.4,124z"/><path class="st4" d="M297.5,443.2l-5.2,5.2c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l5.2-5.2c3.3-3.3,3.3-8.7,0-12l0,0
      C306.2,439.8,300.8,439.8,297.5,443.2z"/><path class="st4" d="M354.7,172.1h7.4c0.9,0,1.7,0.8,1.7,1.7v7.4c0,1.5-1.8,2.3-2.9,1.2l-7.4-7.4
      C352.4,173.9,353.2,172.1,354.7,172.1z"/><path class="st4" d="M463.4,180.9l-45.2,45.2c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l45.2-45.2c3.3-3.3,3.3-8.7,0-12l0,0
      C472.1,177.6,466.7,177.6,463.4,180.9z"/><path class="st4" d="M357.1,314.2h7.4c0.9,0,1.7,0.8,1.7,1.7v7.4c0,1.5-1.8,2.3-2.9,1.2l-7.4-7.4
      C354.8,316,355.6,314.2,357.1,314.2z"/><path class="st4" d="M201.7,466.6L201.7,466.6c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l0,0c-3.3,3.3-3.3,8.7,0,12l0,0
      C193,470,198.4,470,201.7,466.6z"/><path class="st4" d="M789,216.5L789,216.5c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l0,0c-3.3,3.3-3.3,8.7,0,12l0,0
      C780.3,219.9,785.7,219.9,789,216.5z"/><path class="st4" d="M508,425.3l-45.2,45.2c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l45.2-45.2c3.3-3.3,3.3-8.7,0-12l0,0
      C516.7,421.9,511.3,421.9,508,425.3z"/><path class="st4" d="M659.2,274.1L659.2,274.1c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l0,0c3.3-3.3,3.3-8.7,0-12l0,0
      C667.9,270.8,662.5,270.8,659.2,274.1z"/><path class="st4" d="M402.7,482.4L402.7,482.4c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l0,0c3.3-3.3,3.3-8.7,0-12l0,0
      C411.4,479.1,406,479.1,402.7,482.4z"/><path class="st4" d="M495.2,317.7L495.2,317.7c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l0,0c-3.3,3.3-3.3,8.7,0,12l0,0
      C486.4,321,491.8,321,495.2,317.7z"/><path class="st4" d="M429.3,335.4l39.6-39.6c3.3-3.3,3.3-8.7,0-12l0,0c-3.3-3.3-8.7-3.3-12,0l-39.6,39.6c-3.3,3.3-3.3,8.7,0,12l0,0
      C420.5,338.8,425.9,338.8,429.3,335.4z"/><path class="st4" d="M396.7,419.2h7.4c0.9,0,1.7,0.8,1.7,1.7v7.4c0,1.5-1.8,2.3-2.9,1.2l-7.4-7.4
      C394.4,421,395.1,419.2,396.7,419.2z"/><g><rect x="660.5" y="172.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 71.5689 524.5511)" class="st4" width="17" height="6.8"/><rect x="653.2" y="165.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 74.5512 517.3021)" class="st4" width="17" height="6.8"/><rect x="646" y="158" transform="matrix(0.7071 -0.7071 0.7071 0.7071 77.5336 510.0532)" class="st4" width="17" height="6.8"/></g><path class="st4" d="M559.4,277.5L559.4,277.5c-3.3,3.3-3.3,8.7,0,12l0,0c3.3,3.3,8.7,3.3,12,0l0,0c3.3-3.3,3.3-8.7,0-12l0,0
      C568.1,274.2,562.7,274.2,559.4,277.5z"/></g></svg></div><div class="BannerTop-container"><div class="u-row-wrapper row middle-sm"><div class="col-xs-12 col-sm-12  col-md-8 "><div class="row"><div class="col-xs-4 col-sm-2 col-md-3"><div class="BannerTop-badge"><img
                src="https://static.platzi.com/media/achievements/Curso-de-Animacion-para-Videojuegos_1.png"
                alt="Badge del curso"
                width="100"
                height="100"
              /></div></div><div class="col-xs-12 col-sm-8 col-md-9"><div class="BannerTop-detail"><div class="BannerTop-title"><div class="row middle-xs"><div class="col-xs-3"><div class="BannerTop-badge--responsive"><img
                        src="https://static.platzi.com/media/achievements/Curso-de-Animacion-para-Videojuegos_1.png"
                        alt="Badge del curso"
                        width="100"
                        height="100"
                      /></div></div><div class="col-xs-9 col-sm-12"><h1 class="h1">Curso de animación y arte de videojuegos</h1></div></div></div><p class="p BannerTop-description">Asombra a tus jugadores con los gráficos de tu videojuego. Arranca desde el concept art y crea escenarios en 2D, 3D o Pixel Art. Aplica principios de animación, modela a tus personajes, y dales vida y movimiento.</p><div id="launch-date" class="BannerTop-launchDate"></div></div></div></div></div><div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-0 col-md-4"><div class="row center-xs"><div class="col-xs-12"><!-- No estoy logueado | poner form --><form
  action="https://platzi.com/register/email/?next=/precios/"
  method="post"
  class="PreRegisterForm"
><input type='hidden' name='csrfmiddlewaretoken' value='B9SZN7mAT5lrUkSo5IYMs3IT6eAV30OE' /><h5 class="h5 PreRegisterForm-title">Regístrate a Platzi</h4><div class="row"><div class="col-xs-12 col-sm-12 col-md-12"><div class="form-group"><input
          type="text"
          class="form-control"
          name="first_name"
          placeholder="Nombre"
          required
        /></div></div><div class="col-xs-12 col-sm-12 col-md-12"><div class="form-group"><input
          type="email"
          class="form-control"
          name="email"
          placeholder="Correo Electrónico"
          required
        /></div></div></div><input
    type="submit"
    class="btn-green"
    value="Comienza ahora"
  /><input type="hidden" value="1" name="landings" /></form></div></div></div></div></div></section><div id="sticky-top"></div><section class="LandingSummary"><h2 class="h2">Con este curso aprenderás:</h2><div class="u-row-wrapper row LandingSummary-container"><div class="col-xs-12"><div class="LandingSkills row"><div class="LandingSkills-item col-xs-6 col-sm-2"><div class="LandingSkills-image"><img src="https://static.platzi.com/media/achievements/Diseñar-personajes-2D.png" alt="Diseñar personajes 2D" height="70" width="70"></div><p class="LadingSkills-image">Diseñar personajes 2D</p></div><div class="LandingSkills-item col-xs-6 col-sm-2"><div class="LandingSkills-image"><img src="https://static.platzi.com/media/achievements/Crear-escenarios.png" alt="Crear escenarios " height="70" width="70"></div><p class="LadingSkills-image">Crear escenarios </p></div><div class="LandingSkills-item col-xs-6 col-sm-2"><div class="LandingSkills-image"><img src="https://static.platzi.com/media/achievements/Generar-animaciones.png" alt="Generar animaciones" height="70" width="70"></div><p class="LadingSkills-image">Generar animaciones</p></div><div class="LandingSkills-item col-xs-6 col-sm-2"><div class="LandingSkills-image"><img src="https://static.platzi.com/media/achievements/Pixel-Art.png" alt="Pixel Art" height="70" width="70"></div><p class="LadingSkills-image">Pixel Art</p></div><div class="LandingSkills-item col-xs-6 col-sm-2"><div class="LandingSkills-image"><img src="https://static.platzi.com/media/achievements/Arte-3d.png" alt="Modelar arte 3D" height="70" width="70"></div><p class="LadingSkills-image">Modelar arte 3D</p></div></div><h2 class="h2">Temario del curso</h2><ul class="LandingSummary-list"><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Introducción al arte 2D
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Presentacion y que vamos a ver en esta leccion
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Corrientes y estilos de juegos
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Pipeline en arte. Mood Board. Concept Art
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Diseño de personajes
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Demo texturizado sobre 3D
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Escenarios y Props
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Demo color y organizacion de escenario en photoshop.
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Introducción al Pixel Art
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Introducción a Graphics Gale
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Presentar Photoshop para Pixel Art
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Dibujo básico con Line Art
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Dibujo avanzado
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Texturizado
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Refinamiento y tratamiento de imágenes
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Animación en Pixel Art
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Principios de la animación
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Carisma
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Squash &amp; Stretch
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Anticipación
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Puesta en escena
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Animación directa y Animación pose a pose
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Overlapping o Acción superpuesta
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Slow in &amp; Slow Out
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Arcos
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Acción secundaria
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Timing
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Exageración
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Dibujos sólidos
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Introducción a distintos softwares de animación
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Polígonos
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Herramientas comunes de creación
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Topología
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Loops
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Modelo base
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Modelado en alta resolución
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Millones de polígonos
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Pinceles
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Mascaras
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Mapas
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Comunicación
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Motores de render
                </span></li><li class="LandingSummary-item"><div class="LandingSummary-bullet"></div><span class="LandingSummary-topic">
                  Sistemas de huesos
                </span></li></ul></div></div></section><div id="how-works"></div><section class="TeachersRow"><h2 class="h2 TeachersRow-title">Los Profesores</h2><div class="row u-row-wrapper center-xs"><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/3a559c3.jpg" alt="Arantxa Claudio" title="Arantxa Claudio" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Arantxa Claudio</h3><a target="_blank" href="https://twitter.com/Arantxa_Claudio" class="icon-twt Teacher-link">@Arantxa_Claudio</a><p class="Teacher-label">Senior 3D Artist  en arantxaclaudio.com </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/foto_mia.jpg" alt="Martín M. Barbudo" title="Martín M. Barbudo" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Martín M. Barbudo</h3><a target="_blank" href="https://twitter.com/MartinBarbudo" class="icon-twt Teacher-link">@MartinBarbudo</a><p class="Teacher-label">Video games &amp; Animation Teacher  en ESNE </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/01ac74f.jpg" alt="Bakir Khawam " title="Bakir Khawam " width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Bakir Khawam </h3><a target="_blank" href="https://twitter.com/atskaheart" class="icon-twt Teacher-link">@atskaheart</a><p class="Teacher-label">Profesor  en ESNE </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/09d23d7.jpg" alt="Hernán Bruna" title="Hernán Bruna" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Hernán Bruna</h3><a target="_blank" href="https://twitter.com/hbrunav" class="icon-twt Teacher-link">@hbrunav</a><p class="Teacher-label">Animador  en Independiente </p></div></div></div></div></section><div><div id="plan_form"><section class="u-row-wrapper Plan-container is-xs"><h2 class="h2">Nuestros planes</h2><article><input type="checkbox" id="annual-plan" name="prices" class="PlanSlide-radio" checked=""><div class="PlanHeaderRow is-outstanding"><label class="row u-row-wrapper" for="annual-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan Anual</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/74</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/anual/?course=animacion-videojuegos" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">Un solo pago de S/890</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li><li><p>Pago en depósito PayPal y otros métodos*</p></li></ul></div></div></div></article><article ><input type="checkbox" id="monthly-plan" name="prices" class="PlanSlide-radio"><div class="PlanHeaderRow"><label class="row u-row-wrapper" for="monthly-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan Mensual</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/89</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/mensual/?course=animacion-videojuegos" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">Pagas mes a mes</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li></ul></div></div></div></article><article><input type="checkbox" id="no-intereses-plan" name="prices" class="PlanSlide-radio"><div class="PlanHeaderRow"><label class="row u-row-wrapper" for="no-intereses-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan sin Intereses</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/83</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/sin-intereses/?course=animacion-videojuegos" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">12 meses sin intereses**</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li></ul></div></div></div></article><div class="u-row-wrapper row"><div class="col-xs-12"><div class="PlanDisclaimer"><p><small class="small">** Platzi no cobra intereses, tu banco puede aplicar tarifas adicionales.</small></p><p><small class="small">* Aceptamos tarjeta de crédito y algunas tarjetas de débito dependiendo de tu banco</small></p></div></div></div></section><section class="Plan-container is-lg"><h2 class="h2">Nuestros planes</h2><div class="u-row-wrapper row"><div class="col-xs-6 first-xs"><div class="PlanAside"><h5 class="h5">Qué obtienes</h5><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li><li><p>Pago en depósito PayPal y otros métodos*</p></li></ul></div></div><div class="col-xs-2" id="annual-plan-tab"><article class="Plan is-outstanding"><div class="PlanLabel"><h6 class="h6"><strong>Plan Anual</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/74</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">Un solo pago de S/890</small></p></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/anual/?course=animacion-videojuegos" class="Plan-overlay"></a><a href="https://platzi.com/comprar/anual/?course=animacion-videojuegos" class="btn-green">Comprar Plan</a></div></article></div><div class="col-xs-2" id="monthly-plan-tab"><article class="Plan"><div class="PlanLabel"><h6 class="h6"><strong>Plan Mensual</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/89</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">Pagas mes a mes</small></p></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/mensual/?course=animacion-videojuegos" class="Plan-overlay"></a><a href="https://platzi.com/comprar/mensual/?course=animacion-videojuegos" class="btn-green">Comprar Plan</a></div></article></div><div class="col-xs-2" id="monthly-subscription-term-tab"><article class="Plan"><div class="PlanLabel"><h6 class="h6"><strong>Plan sin Intereses</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/83</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">12 meses sin intereses**</small></p></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/sin-intereses/?course=animacion-videojuegos" class="Plan-overlay"></a><a href="https://platzi.com/comprar/sin-intereses/?course=animacion-videojuegos" class="btn-green">Comprar Plan</a></div></article></div></div><div class="u-row-wrapper row"><div class="col-xs-12"><div class="PlanDisclaimer"><p><small class="small">** Platzi no cobra intereses, tu banco puede aplicar tarifas adicionales. Permanencia mínima de 12 meses.</small></p><p><small class="small">* Aceptamos tarjeta de crédito y algunas tarjetas de débito dependiendo de tu banco</small></p></div></div></div></section></div></div><section class="Testimonies" name="testimonies"><div class=""><h2 class="h2">Lo que dicen nuestros estudiantes</h1><div class="row center-xs u-row-wrapper"><div class="col-xs-12 col-sm-4"><article class="Testimonie"><picture class="Testimonie-photo"><img src="https://static.platzi.com/media/testimony/gollum-avatar.3fc2a2b889bc.jpg" alt="Diego Forero" height="70" width="70"></picture><div class="Testimonie-descriptionBox"><div class="Testimonie-name">
                Diego Forero
              </div><a href='https://platzi.com/historias/la-receta-para-mantenerse-actualizado/' target="_blank" class="Testimonie-description"><p>Si eres estudiante de Platzi y estudias sin dejar de practicar puedes conseguir el trabajo de tus sueños.</p></a><a href="https://platzi.com/@GOLLUM23/" class="link">@GOLLUM23</a></div></article></div><div class="col-xs-12 col-sm-4"><article class="Testimonie"><picture class="Testimonie-photo"><img src="https://static.platzi.com/media/testimony/wakkos-avatar.6243a3e7403c.jpg" alt="Daniel Martínez" height="70" width="70"></picture><div class="Testimonie-descriptionBox"><div class="Testimonie-name">
                Daniel Martínez
              </div><a href='https://platzi.com/historias/no-es-necesario-ser-un-genio-es-necesario-ser-constante/' target="_blank" class="Testimonie-description"><p>Ser profesor de Platzi es increíble porque pasas a ser parte de una comunidad de gente que te enseña, para ti solo.</p></a><a href="https://platzi.com/@Wakkos/" class="link">@Wakkos</a></div></article></div><div class="col-xs-12 col-sm-4"><article class="Testimonie"><picture class="Testimonie-photo"><img src="https://static.platzi.com/media/testimony/aleyda-avatar.01d5f7c6e78f.jpg" alt="Aleyda Solis" height="70" width="70"></picture><div class="Testimonie-descriptionBox"><div class="Testimonie-name">
                Aleyda Solis
              </div><a href='https://platzi.com/historias/platzi-es-algo-unico/' target="_blank" class="Testimonie-description"><p>Confío en Platzi porque sé que hay una dedicación para que el contenido que se le da a los estudiantes sea el mejor.</p></a><a href="https://platzi.com/@aleyda/" class="link">@aleyda</a></div></article></div></div><a href="https://platzi.com/historias/" class="link">Conoce más historias como estas</a></div></section><section class="LandingFeaturesCareer" id="platzi"><div class=" LandingFeaturesCareer-container"><h2 class="h2">Comienza hoy tu suscripción en Platzi</h2><div class="u-row-wrapper row center-xs"><div class="col-xs-12 col-md-8"><ul class="row LandingFeatureCareer-container "><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-circle"><p class="LandingFeatureCareer-text">Esta y todas las carreras ofrecidas por Platzi.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-arrow-top-right"><p class="LandingFeatureCareer-text">Acceso ilimitado a todas las clases en vivo.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-play"><p class="LandingFeatureCareer-text">Estudia cuando quieras. Grabaciones de todas las clases.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-dolar"><p class="LandingFeatureCareer-text">Bolsa de empleo y ofertas laborales exclusivas.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-badge"><p class="LandingFeatureCareer-text">Certificados reconocidos por grandes empresas.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-chart_B"><p class="LandingFeatureCareer-text">Taller de startups: Exclusivo para suscriptores anuales.</p></li></div></div></div></div></section><section class="BannerPromo"><div class="BannerPromo-courseContainer"><h2 class="h2">
      Regístrate hoy a todos nuestros cursos
    </h2><div class="row u-row-wrapper center-xs"><div><a
          class="btn-Green BannerPromo-cta is-normal"
          href="https://platzi.com/comprar/sin-intereses/?course=animacion-videojuegos"
        >
          S/83 por 12 meses
        </a></div><div class="col-xs-12 col-sm-3 col-md-2 first-xs"><a
          class="btn-Green BannerPromo-cta"
          href="https://platzi.com/comprar/anual/"
        >
          S/890 al año
        </a></div><div class="col-xs-12 col-sm-3 col-md-2"><a
          class="btn-Green BannerPromo-cta is-normal"
          href="https://platzi.com/comprar/mensual/"
        >
          S/89 al mes
        </a></div></div></div></section><section class="LandingBelongingCareer"><div class="u-wrapper"><div class="LandingBelongingCareer-container"><div class="LandingBelongingCareer-span">Este curso forma parte de:</div><a href="https://platzi.com/videojuegos" class="LandingBelongingCareer-career"><figure class="LandingBelongingCareer-badge"><img src="https://static.platzi.com/media/career-banner/carrera-de-video-juegos.png" alt="" width="25" height="25"></figure><span
          class=""
          >Carrera de Videojuegos</span></a></div></div></section><div class="Popup-overlay" id="overlay"></div><script type="text/template" id="template-popup-video"><div class="u-verticalCenter Popup is-active" ><div class="u-verticalContent"><div class="u-wrapper_A Popup-container"><div class="u-clearfix"><span class="Popup-close icon-close" id="close-overlay"></span></div><div class="u-videoWrapper"><iframe class="u-videoSource" width="560" height="315" src="https://www.youtube.com/embed/Dmx0hIF_mwY?autoplay=1&amp;controls=0"  frameborder="0" allowfullscreen></iframe></div></div></div></div></script><footer class="Footer" id="footer"><div class="Footer-container u-wrapper u-clearfix"><div class="Footer-column Footer-description"><p class="Footer-extraInfo"> Cursos profesionales de desarrollo web y de apps, marketing online, diseño de interfaces, servidores. Con clases en vivo y profesores sabios de la industria.</p><a href="https://platzi.com/cursos/#plan_form" class="btn-Red">Empieza ya</a></div><div class="Footer-column Footer-contactInformation"><nav class="Footer-nav"><ul class="Footer-navList"><li class="Footer-navLink"><a href="https://platzi.com/contacto/">Contáctanos</a></li><!-- <li class="Footer-navLink"><a href="/comunidad">Comunidad</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/historias/">Historias</a></li><!-- <li class="Footer-navLink"><a href="/proyectos">Proyectos</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/prensa/">Prensa</a></li><li class="Footer-navLink"><a href="https://platzi.com/faq/">FAQ</a></li><li class="Footer-navLink"><a href="https://platzi.com/privacidad/">Privacidad</a></li><li class="Footer-navLink"><a href="https://platzi.com/hola/">Don't click me</a></li></ul></nav></div><div class="Footer-column Footer-contactInformation"><ul class="Footer-contactList"><li class="Footer-contactInfo icon-skype"><a href="skype:@soyplatzi?call">platzi</a></li><li class="Footer-contactInfo icon-twt_A"><a target="_blank" href="https://twitter.com/Platzi">@platzi</a></li><li class="Footer-contactInfo icon-fcbk_A"><a target="_blank" href="https://facebook.com/Platzi">/platzi</a></li><li class="Footer-contactInfo icon-ytb"><a href="https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ" target="_blank">Platzi</a></li></ul></div></div></footer></section><!-- Fuente Lato --><script type="text/javascript">WebFontConfig={google:{families:['Lato:300,400,700:latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script><!-- End Fuente Lato --><!-- SDK de Facebook --><!-- <div id="fb-root"></div> --><script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=302810926439083&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><!-- End SDK de Facebook --><!-- SDK Google Plus --><script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=OnLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script><!-- End SDK Google Plus --><!-- SDK Twitter --><script>window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f); } });
    }(document, "script", "twitter-wjs"));</script><!-- End SDK Twitter --><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZ9RW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSZ9RW');</script><!-- End Google Tag Manager --><!-- Twitter Pixel Compra--><script src="https://platform.twitter.com/oct.js" type="text/javascript"></script><!-- End Twitter Pixel Compra--><script type="text/javascript">
        var user = {
          isAuthenticated: false,
          isSubscription: false,
        }
        var data = {
          course: {
            slug: 'animacion-videojuegos',
            name: 'Curso de animación y arte de videojuegos',
            badge: 'https://static.platzi.com/media/achievements/Curso-de-Animacion-para-Videojuegos_1.png',
            type: 'paid',
          },
          date: "2016-10-25T15:00:00-05:00" || "",
          country: "peru",
          scheduleWidget: {
            country: "Peru",
            dates: {},
          }
        };
    </script><script type="text/javascript" src="https://static.platzi.com/static/js/modules.7ff87a8eddf9e91f687a.js"></script><script type="text/javascript" src="https://static.platzi.com/static/js/careers-landing.3b7f4dcc99688044b8b9.js"></script></body></html>
