<!DOCTYPE html>
<html lang="es">
<head>
  <meta property="fb:pages" content="199183900150149" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="fb:app_id" content="263680607075199"/>

		
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Platzi Blog | Desarrollo, marketing y diseño web" />
	<meta property="og:url" content="https://platzi.com/blog" />
	<meta property="og:site_name" content="Platzi Blog" />
	<meta property="article:publisher" content="https://www.facebook.com/platzicom" />

	<link rel="alternate" href="https://courses.platzi.com/blog/" hreflang="en" />
	
		
    <link rel="shortcut icon" href="https://platzi.com/blog/wp-content/themes/platzi-blog/assets/images/platzi_favicon.png" />

    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Quicksand|Montserrat|' />
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:400,700' />
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic' />
	<link rel="stylesheet" type="text/css" href="https://platzi.com/blog/wp-content/themes/platzi-blog/assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="https://platzi.com/blog/wp-content/themes/platzi-blog/style.css" />
	
	<script src="https://cdn.optimizely.com/js/2370170429.js"></script>
<!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Platzi Blog | Desarrollo, marketing y diseño web</title>
<link rel="canonical" href="index.html" />
<link rel="next" href="https://platzi.com/blog/page/2/" />
<link rel="publisher" href="https://plus.google.com/+Mejorandola/"/>
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Platzi Blog | Desarrollo, marketing y diseño web" />
<meta property="og:url" content="https://platzi.com/blog/" />
<meta property="og:site_name" content="Platzi Blog" />
<meta property="fb:app_id" content="263680607075199" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Platzi Blog | Desarrollo, marketing y diseño web" />
<meta name="twitter:site" content="@platzi" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/platzi.com\/blog\/","name":"Platzi Blog","alternateName":"Platzi","potentialAction":{"@type":"SearchAction","target":"https:\/\/platzi.com\/blog\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/platzi.com\/blog\/","sameAs":["https:\/\/www.facebook.com\/platzi","https:\/\/instagram.com\/mejorandola\/","https:\/\/www.linkedin.com\/company\/mejorando-la-inc","https:\/\/plus.google.com\/+Mejorandola\/","https:\/\/www.youtube.com\/user\/mejorandolaweb","https:\/\/twitter.com\/platzi"],"@id":"#organization","name":"Platzi","logo":"http:\/\/104.236.57.32\/wp-content\/uploads\/2015\/05\/platzi.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://platzi.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='https://platzi.com/blog/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='https://platzi.com/blog/wp-content/plugins/enlighter/resources/EnlighterJS.min.css?ver=3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://platzi.com/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://platzi.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"https:\/\/platzi.com\/blog\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://platzi.com/blog/wp-content/plugins/maxbuttons/js/min/front.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://platzi.com/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://platzi.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://platzi.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-76863-18', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<script src="https://platform.twitter.com/oct.js" type="text/javascript"></script>
	
	<script src="https://load.sumome.com/" data-sumo-site-id="054a70d70e2d9855a5fd666aa5ac534e1cc8a0a97c234869c201399867b3e416" async="async"></script>
	
</head>
<body class="home-template">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<header class="header" itemtype="http://schema.org/WPHeader" itemscope="itemscope" role="banner">
		<div class="wrap">
			<a class="header-logo" href="https://platzi.com/"><img src="https://platzi.com/blog/wp-content/themes/platzi-blog/assets/images/platzi-logo.png" alt="Platzi Blog" /></a>
			<label class="header-mobileMenu icon-menu" for="MainMenu-callback"></label>
			<label for="Login-callback" class="header-login btn-red">Inicia sesión</label>
			<nav itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" role="navigation" class="nav-primary">
				<ul class="primary-menu">
					<li><a href="https://platzi.com/cursos/">Cursos</a></li>
					<li class="active"><a href="index.html">Blog</a></li>
					<li><a href="https://platzi.com/faq/">FAQ</a></li>
					<li><a href="https://platzi.com/horarios/">Horarios</a></li>
					<li><a href="https://platzi.com/live/">Live</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="login">
		<div class="wrap login-content">
			<a class="btn-twitter btn--big icon-twitter" href="https://mejorando.la/login/twitter/">Conéctate con Twitter</a><a class="btn-facebook btn--big icon-facebook" href="https://mejorando.la/login/facebook/">Conéctate con Facebook</a><div class="login-copy">¿No tienes cursos? <a href="https://mejorando.la/cursos/">Regístrate</a></div>
		</div>
	</div>
	<nav itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" role="navigation" class="nav-secondary">
		<div class="wrap">
						<form role="search" method="get" class="search-form" action="index.html">
	<label>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s" title="Buscar:" />
	</label><input type="submit" class="search-submit" value="Buscar" />
</form>		</div>
	</nav>
			<section class="promoted">
			<div class="wrap">
								<article class="promoted-post" itemprop="blogPost" itemtype="http://schema.org/BlogPosting" itemscope="itemscope">
				    <a href="https://platzi.com/blog/diferencia-big-data-business-intelligence/">
				    <figure class="post-image"><img width="1024" height="617" src="https://platzi.com/blog/wp-content/uploads/2016/10/Blog-Header-1.png" class="attachment-full size-full wp-post-image" alt="¿Cuál es la diferencia entre Big Data y Business Intelligence?" srcset="https://platzi.com/blog/wp-content/uploads/2016/10/Blog-Header-1.png 1024w, https://platzi.com/blog/wp-content/uploads/2016/10/Blog-Header-1-300x181.png 300w, https://platzi.com/blog/wp-content/uploads/2016/10/Blog-Header-1-768x463.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
				    <div class="promoted-data">
				        <header class="post-header">
				            <h2 itemprop="headline" class="post-title">¿Cuál es la diferencia entre Big Data y Business Intelligence?</h2>
				        </header>
				        <footer class="post-meta">
							<img src="https://platzi.com/blog/wp-content/authors/rojas_daniel17-136.jpg" class="avatar photo" alt="Daniel Mauricio Rojas Parra" width="35" height="35" />					        <p class="author">Daniel Mauricio Rojas Parra</p>
					        <time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">octubre 18 2016</time>
				        </footer>
				    </div>
				    </a>
				</article>
								</div>
		</section>
		
	<section class="posts-section ">
		<div class="wrap">
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/big-data-inteligencia-transparente/">
							<figure class="post-image"><img width="699" height="538" src="https://platzi.com/blog/wp-content/uploads/2016/10/OG-Big-Data-Cover-Blog.jpg" class="attachment-full size-full wp-post-image" alt="og-big-data-cover-blog" srcset="https://platzi.com/blog/wp-content/uploads/2016/10/OG-Big-Data-Cover-Blog.jpg 699w, https://platzi.com/blog/wp-content/uploads/2016/10/OG-Big-Data-Cover-Blog-300x231.jpg 300w" sizes="(max-width: 699px) 100vw, 699px" /></figure>
							<h2 class="post-title">Así funciona el Big Data, la inteligencia transparente</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Jose Ignacio Stark</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">octubre 10 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/que-es-scratch-programacion-infantil/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/10/OG-Scratch-Cover.jpg" class="attachment-full size-full wp-post-image" alt="og-scratch-cover" srcset="https://platzi.com/blog/wp-content/uploads/2016/10/OG-Scratch-Cover.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/10/OG-Scratch-Cover-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/10/OG-Scratch-Cover-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/10/OG-Scratch-Cover-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">Scratch: La herramienta para interesar a tus hijos en la programación</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Jose Ignacio Stark</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">octubre 7 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/oportunidades-videojuegos/">
							<figure class="post-image"><img width="1920" height="1280" src="https://platzi.com/blog/wp-content/uploads/2016/10/pexels-photo-51415.jpeg" class="attachment-full size-full wp-post-image" alt="videojuegos" srcset="https://platzi.com/blog/wp-content/uploads/2016/10/pexels-photo-51415.jpeg 1920w, https://platzi.com/blog/wp-content/uploads/2016/10/pexels-photo-51415-300x200.jpeg 300w, https://platzi.com/blog/wp-content/uploads/2016/10/pexels-photo-51415-768x512.jpeg 768w, https://platzi.com/blog/wp-content/uploads/2016/10/pexels-photo-51415-1024x683.jpeg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></figure>
							<h2 class="post-title">Videojuegos: las oportunidades de trabajo no son las que crees</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Anna Heim</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">octubre 4 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/code-deploy/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/07/WS-CodeDeploy-blog.jpg" class="attachment-full size-full wp-post-image" alt="WS-CodeDeploy-blog" srcset="https://platzi.com/blog/wp-content/uploads/2016/07/WS-CodeDeploy-blog.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/07/WS-CodeDeploy-blog-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/07/WS-CodeDeploy-blog-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/07/WS-CodeDeploy-blog-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">Cómo optimizar la entrega de tus proyectos con AWS CodeDeploy</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Pablo Trinidad</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">octubre 4 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/paz-colombia/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/09/OG-Escuela-de-Paz-Cover-Blog.jpg" class="attachment-full size-full wp-post-image" alt="og-escuela-de-paz-cover-blog" srcset="https://platzi.com/blog/wp-content/uploads/2016/09/OG-Escuela-de-Paz-Cover-Blog.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/09/OG-Escuela-de-Paz-Cover-Blog-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/09/OG-Escuela-de-Paz-Cover-Blog-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/09/OG-Escuela-de-Paz-Cover-Blog-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">Escuela de Paz: Lo que tienes que saber del Acuerdo en Colombia</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Yeison Daza</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 27 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/algolia-search-wordpress/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/09/OG-Algolia-WP-Cover.jpg" class="attachment-full size-full wp-post-image" alt="og-algolia-wp-cover" srcset="https://platzi.com/blog/wp-content/uploads/2016/09/OG-Algolia-WP-Cover.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/09/OG-Algolia-WP-Cover-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/09/OG-Algolia-WP-Cover-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/09/OG-Algolia-WP-Cover-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">Algolia Search aterriza en WordPress con un nuevo plugin</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Anna Heim</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 27 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/innovar-o-morir/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/06/Cover-Blog-tarjeta.jpg" class="attachment-full size-full wp-post-image" alt="Cover-Blog-tarjeta" srcset="https://platzi.com/blog/wp-content/uploads/2016/06/Cover-Blog-tarjeta.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/06/Cover-Blog-tarjeta-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/06/Cover-Blog-tarjeta-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/06/Cover-Blog-tarjeta-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">Innovar o morir: el reto de los bancos</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Diego Miramontes</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 26 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/swift-playgrounds/">
							<figure class="post-image"><img width="1920" height="1281" src="https://platzi.com/blog/wp-content/uploads/2016/09/man-person-clouds-apple.jpg" class="attachment-full size-full wp-post-image" alt="man-person-clouds-apple" srcset="https://platzi.com/blog/wp-content/uploads/2016/09/man-person-clouds-apple.jpg 1920w, https://platzi.com/blog/wp-content/uploads/2016/09/man-person-clouds-apple-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/09/man-person-clouds-apple-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/09/man-person-clouds-apple-1024x683.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></figure>
							<h2 class="post-title">Aprende Swift desde iOS</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Uriel Ramirez</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 21 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/ignites-platziconfmx-2016/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/08/Cover-blog-Platziconf-mx-1.png" class="attachment-full size-full wp-post-image" alt="Cover-blog-Platziconf-mx" srcset="https://platzi.com/blog/wp-content/uploads/2016/08/Cover-blog-Platziconf-mx-1.png 1200w, https://platzi.com/blog/wp-content/uploads/2016/08/Cover-blog-Platziconf-mx-1-300x200.png 300w, https://platzi.com/blog/wp-content/uploads/2016/08/Cover-blog-Platziconf-mx-1-768x512.png 768w, https://platzi.com/blog/wp-content/uploads/2016/08/Cover-blog-Platziconf-mx-1-1024x683.png 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">Lo que puedes esperar de las charlas Ignite en PlatziConf México 2016</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Anna Heim</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 21 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/9-cosas-freddy-vega/">
							<figure class="post-image"><img width="1000" height="640" src="https://platzi.com/blog/wp-content/uploads/2016/09/freddy-vega.jpg" class="attachment-full size-full wp-post-image" alt="freddy-vega" srcset="https://platzi.com/blog/wp-content/uploads/2016/09/freddy-vega.jpg 1000w, https://platzi.com/blog/wp-content/uploads/2016/09/freddy-vega-300x192.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/09/freddy-vega-768x492.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							<h2 class="post-title">9 cosas que quizás no sabías sobre Freddy Vega</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Anna Heim</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 20 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/burning-man/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-burning.jpg" class="attachment-full size-full wp-post-image" alt="cover-blog-burning" srcset="https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-burning.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-burning-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-burning-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-burning-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">¿Qué es el festival Burning Man?</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Christian Van Der Henst</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 18 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/consejos-fotografia/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-fotografia.jpg" class="attachment-full size-full wp-post-image" alt="cover-blog-fotografia" srcset="https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-fotografia.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-fotografia-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-fotografia-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-fotografia-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">Consejos de fotografía por Iván Castro [Vídeo]</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Anna Heim</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 14 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/administrar-dinero/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-dinero.jpg" class="attachment-full size-full wp-post-image" alt="cover-blog-dinero" srcset="https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-dinero.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-dinero-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-dinero-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-Blog-dinero-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">Mejora tu calidad de vida aprendiendo a administrar tu dinero</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Sergio Zafra</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 14 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/platzitalks-en-santiago-de-chile/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/09/OG-PT-SCL-Cover.jpg" class="attachment-full size-full wp-post-image" alt="og-pt-scl-cover" srcset="https://platzi.com/blog/wp-content/uploads/2016/09/OG-PT-SCL-Cover.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/09/OG-PT-SCL-Cover-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/09/OG-PT-SCL-Cover-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/09/OG-PT-SCL-Cover-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">PlatziTalks llega este mes a Chile</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Diego Miramontes</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 12 2016</time>
					</footer>
			    </article>
						    <article class="post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<a href="https://platzi.com/blog/momentos-magicos-codigo/">
							<figure class="post-image"><img width="1200" height="800" src="https://platzi.com/blog/wp-content/uploads/2016/09/Cover-chispas.jpg" class="attachment-full size-full wp-post-image" alt="cover-chispas" srcset="https://platzi.com/blog/wp-content/uploads/2016/09/Cover-chispas.jpg 1200w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-chispas-300x200.jpg 300w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-chispas-768x512.jpg 768w, https://platzi.com/blog/wp-content/uploads/2016/09/Cover-chispas-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure>
							<h2 class="post-title">Escribir código tiene momentos mágicos; la comunidad Platzi comparte los suyos</h2>
						</a>
					</header>
					<footer class="post-meta">
						<p class="author">Anna Heim</p>  
						<time itemprop="datePublished" class="post-date" datetime="{{date format='MM-DD-YYYY'}}">septiembre 11 2016</time>
					</footer>
			    </article>
					</div>
		<div class="pagination">
			<div class="wrap">
				<span class="pages">Página 1 de 30</span><span class="current">1</span><a href="https://platzi.com/blog/page/2/">2</a><a href="https://platzi.com/blog/page/3/">3</a><a href="https://platzi.com/blog/page/4/">4</a><a class="next" href="https://platzi.com/blog/page/2/">Siguiente ›</a><a class="last" href="https://platzi.com/blog/page/30/">Última página »</a> 
			</div>
		</div>
	</section>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://platzi.com/blog/wp-content/themes/platzi-blog/assets/js/platzi-behaviors.js"></script>

<!-- AdRoll Script -->
<script type="text/javascript">
    adroll_adv_id = "6I6JUIHM2ZHJTJ2VER3CE5";
    adroll_pix_id = "MGTKSMNEBBGQJPLR25PPKA";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>
    
	<!-- Google Tag Manager -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZ9RW"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KSZ9RW');</script>
	<!-- End Google Tag Manager -->
	<script type='text/javascript' src='https://platzi.com/blog/wp-content/plugins/enlighter/resources/mootools-core-yc.js'></script>
<script type='text/javascript' src='https://platzi.com/blog/wp-content/plugins/enlighter/resources/EnlighterJS.min.js?ver=3.2'></script>
<script type='text/javascript' src='https://platzi.com/blog/wp-includes/js/wp-embed.min.js'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":true,"grouping":true,"cryptex":{"enabled":false,"email":"blog@platzi.com"}};window.addEvent('domready', function(){if (typeof EnlighterJS == "undefined"){return;};EnlighterJS.Util.Init(EnlighterJS_Config.selector.block, EnlighterJS_Config.selector.inline, EnlighterJS_Config);});;/* ]]> */</script>	<!-- W3TC-include-js-head -->
</body>
</html>