




<!DOCTYPE html><html lang="es_ES"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><title>Carrera de Backend Profesional</title><link rel="shortcut icon" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png" /><link rel="icon" sizes="192x192" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="index.html" /><meta name="description" content="Programa el backend de las mejores apps del mundo. Desarrolla en Django, Ruby on Rails, Node.js, Go o PHP. Implementa bases de datos SQL o NoSQL. MySQL o PostgreSQL, MongoDB, Redis y más. Despliega tus apps en cualquier servidor."><meta name="theme-color" content="#15210B"/><!-- og tags Facebook --><meta property="fb:admins" content="1030603473" /><meta property="og:description" content="Programa el backend de las mejores apps del mundo. Desarrolla en Django, Ruby on Rails, Node.js, Go o PHP. Implementa bases de datos SQL o NoSQL. MySQL o PostgreSQL, MongoDB, Redis y más. Despliega tus apps en cualquier servidor." /><meta property="og:title" content="Carrera de Backend Profesional" /><meta property="og:type" content="website" /><meta property="og:url" content="https://platzi.com/backend/"/><meta property="og:image" content="https://static.platzi.com/media/courses/opengraph-2.png" /><meta property="og:site_name" content="platzi.com" /><!-- og tags Google+ --><meta itemprop="description" content="Programa el backend de las mejores apps del mundo. Desarrolla en Django, Ruby on Rails, Node.js, Go o PHP. Implementa bases de datos SQL o NoSQL. MySQL o PostgreSQL, MongoDB, Redis y más. Despliega tus apps en cualquier servidor." /><!-- Twitter Cards --><meta property="twitter:account_id" content="4503599630205252" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Platzi" /><meta name="twitter:title" content="Carrera de Backend Profesional" /><meta name="twitter:description" content="Programa el backend de las mejores apps del mundo. Desarrolla en Django, Ruby on Rails, Node.js, Go o PHP. Implementa bases de datos SQL o NoSQL. MySQL o PostgreSQL, MongoDB, Redis y más. Despliega tus apps en cualquier servidor." /><meta name="twitter:creator" content="@Platzi" /><meta name="twitter:image:src" content="None" /><meta name="twitter:domain" content="platzi.com" /><!-- SEO --><link rel="canonical" href="index.html" /><!-- hreflang --><!-- hreflang --><script type="text/javascript">
            adroll_adv_id = "6I6JUIHM2ZHJTJ2VER3CE5";
            adroll_pix_id = "MGTKSMNEBBGQJPLR25PPKA";
            /* OPTIONAL: provide email to improve user identification */
            /* adroll_email = "username@example.com"; */
            (function () {
                var _onload = function(){
                    if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
                    if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
                    var scr = document.createElement("script");
                    var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                    scr.setAttribute('async', 'true');
                    scr.type = "text/javascript";
                    scr.src = host + "/j/roundtrip.js";
                    ((document.getElementsByTagName('head') || [null])[0] ||
                        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                };
                if (window.addEventListener) {window.addEventListener('load', _onload, false);}
                else {window.attachEvent('onload', _onload)}
            }());
            
            var adData = {};
            adroll_conversion_value = adData.methods[0].price;
            adroll_currency = adData.methods[0].currency.split(' ')[0];
            // TEST ONBOARDING
        </script><script async src="https://cdn.optimizely.com/js/2370170429.js"></script><!-- Google Analytics Platzi.com --><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76863-18', 'auto');
            ga('send', 'pageview');
            ga('send', 'event', 'onboarding_final', 'Impression #0', '/backend/');
        </script><!-- End Google Analytics Platzi.com --><!-- Facebook Pixel Code --><script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1545967215651797');
        fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1545967215651797&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/2642.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
        </script><!-- add more stylesheets --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.0/flexboxgrid.min.css"><link type="text/css" href="https://static.platzi.com/static/css/careers-landing.3b7f4dcc99688044b8b9.css" rel="stylesheet"/><!-- add more metatags --><script type="text/javascript">
            var lang = "es";
        </script></head><body><section class="Landing"><input type="checkbox" id="Login-callback" class="Login-callback"><header class="Header  HeaderSticky " id="header"><div class=" HeaderSticky-wrapper u-clearfix"><div class="Header-menuContainer"><a href="https://platzi.com/" title="Platzi.com" class="Header-logo"><img src="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png" srcset="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png 1x, https://static.platzi.com/static/images/logos/platzi@2x.fdf870da3a22.png 2x" alt="Platzi.com" width="82" height="26"></a><input type="checkbox" id="MainMenu-callback" class="MainMenu-callback  "><label class="Header-mobileMenu icon-menu" for="MainMenu-callback"></label><ul class="Header-mobile"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-changed" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-changed"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options"><li class="Header-option  "><a href="index.html#plan_form" class="btn-Red Header-login">Suscríbete</a></li></ul><nav class="MainMenu"><ul class="MainMenu-container"><li class="MainMenu-option is_sticky_mobile "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li><li class="MainMenu-option "><a href="https://platzi.com/cursos/" class="MainMenu-link line ">Cursos</a></li><li class="MainMenu-option "><a href="https://platzi.com/blog/" class="MainMenu-link line ">Blog</a></li><li class="MainMenu-option "><a href="https://platzi.com/live/" class="MainMenu-link line   line ">Live</a></li><li class="MainMenu-option "><a href="https://platzi.com/agenda/" class="MainMenu-link line ">Agenda</a></li><li class="MainMenu-option "><a href="https://platzi.com/precios/" class="MainMenu-link line ">Precios</a></li><li class="MainMenu-option "><a href="https://platzi.com/empleos/" class="MainMenu-link line ">Empleos</a></li><li class="MainMenu-option is_sticky "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li></ul></nav><ul class="Header-desktop"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-change" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-change"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options HeaderSticky-options"><li class="Header-option \"><!-- <label class="HeaderSticky-label" ><span class"HeaderSticky-student">Si eres estudiante </span><a href='/login/' class="HeaderSticky-login">inicia sesión</a></label> --><a class="HeaderSticky-subscribe btn-Red" for="Login-callback" href="index.html#plan_form">Suscríbete</a></li></ul></div></div></header><div class="Login"><div class="u-wrapper Login-content"><a href="https://platzi.com/login/twitter/" class="btn-twt btn--big icon-twt">Conéctate con Twitter</a><a href="https://platzi.com/login/facebook/" class="btn-fcbk btn--big icon-fcbk">Conéctate con Facebook</a><div class="Login-copy">¿No tienes cursos? <a href="https://platzi.com/cursos/">Regístrate</a></div></div></div><section
    class="LandingBannerVideoCareer"
    style="background-image:url('https://static.platzi.com/media/courses/carrera-backend-cover.jpg ')"
    ><div class="LandingBannerVideoCareer-content"><div class="u-wrapper"><div class="LandingBannerVideoCareer-container"><div class="LandingBannerVideoCareer-subContainer"><div class="LandingBannerVideoCareer-left"><div class="LandingBadge-container"><img src="https://static.platzi.com/media/carrer-banner/c-backend2x.png" alt="Backend Profesional" class="LandingBadge-item" width="145" height="145"></div><!-- <div class="LandingLevel" data-level=""><div></div></div> --></div><div class="LandingBannerVideoCareer-details"><div class="LandingBannerVideoCareer-completeTitle"><img src="https://static.platzi.com/media/carrer-banner/c-backend2x.png" alt="Backend Profesional" class="LandingBadge-itemTablet" width="53" height="53"><h1 class="title-A LandingBannerVideoCareer-title">
                                Carrera de Backend Profesional
                            </h1></div><p class="LandingBannerVideoCareer-copy">
                        Programa el backend de las mejores apps del mundo. Desarrolla en Django, Ruby on Rails, Node.js, Go o PHP. Implementa bases de datos SQL o NoSQL. MySQL o PostgreSQL, MongoDB, Redis y más. Despliega tus apps en cualquier servidor.
                        </p><div class="LandingBannerVideoCareer-price u-clearfix"><a href="index.html#plan_form" class="btn-Green btn--big btn--responsive LandingBannerVideoCareer-callToAction u-left">
                                    
                                        Suscríbete Ya
                                    
                                    </a></div></div></div></div></div></div></section><section class="LandingSummaryCareer"><div class="u-wrapper LandingSummaryCareer-container"><h3 class="title-B">La carrera de Backend Profesional contiene</h3><ul class="LandingSummaryCareer-list"><a href="https://platzi.com/cursos/programacion-basica/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/programacion-basica2x.png" alt="Curso de Programación Básica" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso de Programación Básica
                 </div><div class="LandingSummaryCareer-free">
                   Gratis
                 </div></div><div class="LandingSummaryCareer-description">
                 Programa desde cero, domina Javascript, entiende HTML y aprende de algoritmos. <strong>Sí, desde cero</strong>. Entenderás la lógica del código, cómo piensan los programadores y cómo programar juegos, proyectos y hasta robots y electrónica. Aprender a programar no es fácil, pero Platzi lo hace efectivo. 
               </div></div></li></a><a href="https://platzi.com/cursos/git-github/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/git-github2x.png" alt="Curso profesional de Git y GitHub" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso profesional de Git y GitHub
                 </div></div><div class="LandingSummaryCareer-description">
                 Entiende e implementa Git y Github en tu flujo de trabajo. Son el estándar de la industria para control de versiones de código y tus proyectos. De cero a avanzado. 
               </div></div></li></a><a href="https://platzi.com/cursos/patrones-de-diseno/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/algoritmos2x.png" alt="Curso de algoritmos y patrones de diseño" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso de algoritmos y patrones de diseño
                 </div></div><div class="LandingSummaryCareer-description">
                 Aprende algoritmos que ayudan a optimizar tu código y hacerlo mas limpio y escalable. Domina buenas prácticas de programación gracias a los patrones de diseño.
               </div></div></li></a><a href="https://platzi.com/cursos/django/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/phyton-django2x.png" alt="Curso de Python y Django" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso de Python y Django
                 </div></div><div class="LandingSummaryCareer-description">
                 Aprende Python desde cero y crea tu primera aplicación web completa en Django. Entiende las bases del lenguaje, sus funciones, conoce cómo conectarte a bases de datos y termina creando una API REST de manera profesional para tu app.
               </div></div></li></a><a href="https://platzi.com/cursos/ruby-basico/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/ruby-free2x.png" alt="Curso de Ruby" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso de Ruby
                 </div></div><div class="LandingSummaryCareer-description">
                 Aprende las bases de programar en Ruby desde cero. Conoce las virtudes del lenguaje enfocado en la simplicidad y productivdad. 
               </div></div></li></a><a href="https://platzi.com/cursos/ruby-on-rails/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/ruby2x.png" alt="Curso de Ruby on Rails" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso de Ruby on Rails
                 </div></div><div class="LandingSummaryCareer-description">
                 Crea aplicaciones web con Ruby on Rails. Aprende la arquitectura MVC en Ruby, maneja Active Record, el ORM de RoR, y despliega tu aplicación en Heroku.
               </div></div></li></a><a href="https://platzi.com/cursos/nodejs/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/Nodejs2x.png" alt="Curso Profesional de Node.js y JavaScript" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso Profesional de Node.js y JavaScript
                 </div></div><div class="LandingSummaryCareer-description">
                 Sé un profesional programador de JavaScript y Node.js. Este es un curso avanzado para crear web apps robustas, escalables, asíncronas, real-time, con APIs REST y bases de datos.
               </div></div></li></a><a href="https://platzi.com/cursos/php-laravel/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/laravel2x.png" alt="Curso de PHP con Laravel" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso de PHP con Laravel
                 </div></div><div class="LandingSummaryCareer-description">
                 Deja de escribir PHP malo. No más "echo". Programa BIEN en el lenguaje más popular de Internet. Crea proyectos con MVC y el poderoso framework Laravel de PHP.
               </div></div></li></a><a href="https://platzi.com/cursos/java-basico/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/java2x.png" alt="Curso básico de Java" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso básico de Java
                 </div></div><div class="LandingSummaryCareer-description">
                 Crea proyectos reales con Java. Escribe y lee el lenguaje, programación orientada a objetos y todo lo que necesitas para programar en Java desde cero.
               </div></div></li></a><a href="https://platzi.com/cursos/java-avanzado/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/javanzado2x.png" alt="Curso Profesional de Java" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso Profesional de Java
                 </div></div><div class="LandingSummaryCareer-description">
                 Crea software en Java de nivel corporativo profesional. Programa apps del lado del servidor, nativas, con bases de datos y APIs seguros. Usa Spring, el framework más robusto de Java, para crear proyectos rápidos y confiables. Domina los IDEs Eclipse e IntelliJ al desarrollar. 
               </div></div></li></a><a href="https://platzi.com/cursos/go-basico/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/Go-gratis.png" alt="Curso de Programación en GO" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso de Programación en GO
                 </div></div><div class="LandingSummaryCareer-description">
                 Aprende a programar desde cero en Go, el lenguaje en el se crean las aplicaciones del futuro. Conoce las posibilidades de crear proyectos usando la gran apuesta de Google, enfocada en: Innovación, agilidad y una gran comunidad.
               </div></div></li></a><a href="https://platzi.com/cursos/go-avanzado/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/badges_gopro.png" alt="Curso de Go Avanzado" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso de Go Avanzado
                 </div></div><div class="LandingSummaryCareer-description">
                 Crea web apps concurentes con Goroutines, maneja tu base de datos con Upper.io, realiza unit testing y crea tu primer web app desde cero con Revel.
               </div></div></li></a><a href="https://platzi.com/cursos/c-sharp/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/badgec.png" alt="Curso básico de C#" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso básico de C#
                 </div></div><div class="LandingSummaryCareer-description">
                 Aprende a programar desde cero en C#. Crea aplicaciones que se ejecuten en cualquier sistema operativo. Domina las bases del lenguaje y las buenas practicas de C#.
               </div></div></li></a><a href="https://platzi.com/cursos/net/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/net-badge.png" alt="Curso Profesional de C# y ASP.Net" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso Profesional de C# y ASP.Net
                 </div></div><div class="LandingSummaryCareer-description">
                 Crea tu primer aplicación web usando  ASP.Net. Construye y conecta tu proyecto con servicios de reconocimiento facial y de emociones mediante APIs Rest. Conéctate a bases de datos y lleva tu proyecto a la nube usando Azure
               </div></div></li></a><a href="https://platzi.com/cursos/wordpress/"><li class="LandingSummaryCareer-item"><figure class="LandingSummaryCareer-logo"><img src="https://static.platzi.com/media/achievements/php-wordpress2x.png" alt="Curso Esencial de WordPress" width="40" height="40"></figure><div class="LandingSummaryCareer-info"><div class="LandingSummaryCareer-titleInfo"><div class="LandingSummaryCareer-title">
                   Curso Esencial de WordPress
                 </div></div><div class="LandingSummaryCareer-description">
                 En este curso, aprenderás desde cero cómo crear sitios y blogs con Wordpress, el CMS más popular de todos. Desde la instalación en tu servidor, te ayudaremos a configurarlo apropiadamente; a crear y administrar los contenidos; gestionar su apariencia, SEO, los archivos multimedia y todo lo necesario para llevarlo a producción exitosamente
               </div></div></li></a></ul></div></section><section class="TeachersRow"><h2 class="TeachersRow-title">Los Profesores</h2><div class="row u-row-wrapper center-xs"><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/raquel-hernandez.jpg" alt="Raquel Hernandez" title="Raquel Hernandez" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Raquel Hernandez</h3><a target="_blank" href="https://twitter.com/raqueldotnyc" class="icon-twt Teacher-link">@raqueldotnyc</a><p class="Teacher-label">Senior Software Engineer  en Pager </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/juan_carlos_ruiz_csharp.jpg" alt="Juan Carlos Ruiz" title="Juan Carlos Ruiz" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Juan Carlos Ruiz</h3><a target="_blank" href="https://twitter.com/JuanKRuiz" class="icon-twt Teacher-link">@JuanKRuiz</a><p class="Teacher-label">Program Manager Evangelist  en Microsoft Colombia </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/newavatar.jpg" alt="Julián Duque" title="Julián Duque" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Julián Duque</h3><a target="_blank" href="https://twitter.com/julian_duque" class="icon-twt Teacher-link">@julian_duque</a><p class="Teacher-label">Lead Support Engineer  en NodeSource </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/buritica1.jpg" alt="Juan Pablo Buritica" title="Juan Pablo Buritica" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Juan Pablo Buritica</h3><a target="_blank" href="https://twitter.com/buritica" class="icon-twt Teacher-link">@buritica</a><p class="Teacher-label">VP de Ingeniería  en Splice.com </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/arturojamaica.jpg" alt="Arturo Jamaica" title="Arturo Jamaica" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Arturo Jamaica</h3><a target="_blank" href="https://twitter.com/ajamaica" class="icon-twt Teacher-link">@ajamaica</a><p class="Teacher-label">CEO  en Brounie </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/wakkos.jpg" alt="Daniel Martínez" title="Daniel Martínez" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Daniel Martínez</h3><a target="_blank" href="https://twitter.com/Wakkos" class="icon-twt Teacher-link">@Wakkos</a><p class="Teacher-label">Senior Frontend Architect  en Madaísh </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/Luis-Rull.jpg" alt="Luis Rull" title="Luis Rull" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Luis Rull</h3><a target="_blank" href="https://twitter.com/luisrull" class="icon-twt Teacher-link">@luisrull</a><p class="Teacher-label">CEO   en Mecus </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/rafa-poveda.jpg" alt="Rafa Poveda" title="Rafa Poveda" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Rafa Poveda</h3><a target="_blank" href="https://twitter.com/bi0xid" class="icon-twt Teacher-link">@bi0xid</a><p class="Teacher-label">CTO  en MyTinySecrets Limited </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/pN6lo1m1.jpg" alt="Mario Chávez" title="Mario Chávez" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Mario Chávez</h3><a target="_blank" href="https://twitter.com/mario_chavez" class="icon-twt Teacher-link">@mario_chavez</a><p class="Teacher-label">Software Engineer y Co-founder  en michelada.io </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/Zwm2OUSq_400x400.jpeg" alt="Andres N. Robalino" title="Andres N. Robalino" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Andres N. Robalino</h3><a target="_blank" href="https://twitter.com/androbtech" class="icon-twt Teacher-link">@androbtech</a><p class="Teacher-label">Assistant Manager  en Andrab S.A. </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/woda.jpg" alt="Guido Contreras Woda" title="Guido Contreras Woda" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Guido Contreras Woda</h3><a target="_blank" href="https://twitter.com/guiwoda" class="icon-twt Teacher-link">@guiwoda</a><p class="Teacher-label">R&amp;D / Architect  en Digbang </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/Joe.jpg" alt="Joe Cohen" title="Joe Cohen" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Joe Cohen</h3><a target="_blank" href="https://twitter.com/joecohens" class="icon-twt Teacher-link">@joecohens</a><p class="Teacher-label">CEO  en Shoperti </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/anahi.jpg" alt="Anahi Salgado Díaz de la Vega" title="Anahi Salgado Díaz de la Vega" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Anahi Salgado Díaz de la Vega</h3><a target="_blank" href="https://twitter.com/anncode" class="icon-twt Teacher-link">@anncode</a><p class="Teacher-label">Senior Android Developer  en ConceptoApps </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/oscar.jpg" alt="Oscar Bernal" title="Oscar Bernal" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Oscar Bernal</h3><a target="_blank" href="https://twitter.com/obernal" class="icon-twt Teacher-link">@obernal</a><p class="Teacher-label">Data Engineer  en VivaReal </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/alejandro.jpg" alt="Alejandro Mancilla" title="Alejandro Mancilla" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Alejandro Mancilla</h3><a target="_blank" href="https://twitter.com/alxmancilla" class="icon-twt Teacher-link">@alxmancilla</a><p class="Teacher-label">Enterprise Architect for LATAM  en Software AG </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/jose_fresco.jpg" alt="José Fresco" title="José Fresco" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">José Fresco</h3><a target="_blank" href="https://twitter.com/jfresco82" class="icon-twt Teacher-link">@jfresco82</a><p class="Teacher-label">Full Stack Developer  en Restorando.com </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/profile_pic.jpg" alt="Rafa Miranda" title="Rafa Miranda" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Rafa Miranda</h3><a target="_blank" href="https://twitter.com/rafaelyotu" class="icon-twt Teacher-link">@rafaelyotu</a><p class="Teacher-label">Fullstack software developer  en Pictoline </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/rafa_rubyonrails.jpg" alt="Fernando Perales" title="Fernando Perales" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Fernando Perales</h3><a target="_blank" href="https://twitter.com/ferperalesm" class="icon-twt Teacher-link">@ferperalesm</a><p class="Teacher-label">Software Engineer  en Magmalabs </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/y8WtHOKS_400x400.jpg" alt="Verónica López" title="Verónica López" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Verónica López</h3><a target="_blank" href="https://twitter.com/Maria_Fibonacci" class="icon-twt Teacher-link">@Maria_Fibonacci</a><p class="Teacher-label">Engineer  en Ardan Labs </p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="Teacher"><div class="Teacher-image"><img src="https://static.platzi.com/media/teachers/ivanjaimes1.jpg" alt="Ivan Jaimes" title="Ivan Jaimes" width="80" height="80" /></div><div class="Teacher-description"><h3 class="Teacher-name">Ivan Jaimes</h3><a target="_blank" href="https://twitter.com/iver14" class="icon-twt Teacher-link">@iver14</a><p class="Teacher-label">Freelancer  en Many Companies </p></div></div></div></div></section><div><div id="plan_form"><section class="u-row-wrapper Plan-container is-xs"><h2 class="h2">Nuestros planes</h2><article><input type="checkbox" id="annual-plan" name="prices" class="PlanSlide-radio" checked=""><div class="PlanHeaderRow is-outstanding"><label class="row u-row-wrapper" for="annual-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan Anual</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/74</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/anual/?course=" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">Un solo pago de S/890</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li><li><p>Pago en depósito PayPal y otros métodos*</p></li></ul></div></div></div></article><article ><input type="checkbox" id="monthly-plan" name="prices" class="PlanSlide-radio"><div class="PlanHeaderRow"><label class="row u-row-wrapper" for="monthly-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan Mensual</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/89</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/mensual/?course=" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">Pagas mes a mes</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li></ul></div></div></div></article><article><input type="checkbox" id="no-intereses-plan" name="prices" class="PlanSlide-radio"><div class="PlanHeaderRow"><label class="row u-row-wrapper" for="no-intereses-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan sin Intereses</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/83</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/sin-intereses/?course=" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">12 meses sin intereses**</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li></ul></div></div></div></article><div class="u-row-wrapper row"><div class="col-xs-12"><div class="PlanDisclaimer"><p><small class="small">** Platzi no cobra intereses, tu banco puede aplicar tarifas adicionales.</small></p><p><small class="small">* Aceptamos tarjeta de crédito y algunas tarjetas de débito dependiendo de tu banco</small></p></div></div></div></section><section class="Plan-container is-lg"><h2 class="h2">Nuestros planes</h2><div class="u-row-wrapper row"><div class="col-xs-6 first-xs"><div class="PlanAside"><h5 class="h5">Qué obtienes</h5><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li><li><p>Pago en depósito PayPal y otros métodos*</p></li></ul></div></div><div class="col-xs-2" id="annual-plan-tab"><article class="Plan is-outstanding"><div class="PlanLabel"><h6 class="h6"><strong>Plan Anual</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/74</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">Un solo pago de S/890</small></p></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/anual/?course=" class="Plan-overlay"></a><a href="https://platzi.com/comprar/anual/?course=" class="btn-green">Comprar Plan</a></div></article></div><div class="col-xs-2" id="monthly-plan-tab"><article class="Plan"><div class="PlanLabel"><h6 class="h6"><strong>Plan Mensual</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/89</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">Pagas mes a mes</small></p></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/mensual/?course=" class="Plan-overlay"></a><a href="https://platzi.com/comprar/mensual/?course=" class="btn-green">Comprar Plan</a></div></article></div><div class="col-xs-2" id="monthly-subscription-term-tab"><article class="Plan"><div class="PlanLabel"><h6 class="h6"><strong>Plan sin Intereses</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/83</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">12 meses sin intereses**</small></p></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/sin-intereses/?course=" class="Plan-overlay"></a><a href="https://platzi.com/comprar/sin-intereses/?course=" class="btn-green">Comprar Plan</a></div></article></div></div><div class="u-row-wrapper row"><div class="col-xs-12"><div class="PlanDisclaimer"><p><small class="small">** Platzi no cobra intereses, tu banco puede aplicar tarifas adicionales. Permanencia mínima de 12 meses.</small></p><p><small class="small">* Aceptamos tarjeta de crédito y algunas tarjetas de débito dependiendo de tu banco</small></p></div></div></div></section></div></div><section class="Testimonies" name="testimonies"><div class=""><h2 class="h2">Lo que dicen nuestros estudiantes</h1><div class="row center-xs u-row-wrapper"><div class="col-xs-12 col-sm-4"><article class="Testimonie"><picture class="Testimonie-photo"><img src="https://static.platzi.com/media/testimony/victoria-avatar.38668af96859.jpg" alt="Vicky O&#39;Shee" height="70" width="70"></picture><div class="Testimonie-descriptionBox"><div class="Testimonie-name">
                Vicky O&#39;Shee
              </div><a href='https://platzi.com/historias/me-ayudo-a-crecer-y-a-aprender-mas-de-lo-que-ya-sabia/' target="_blank" class="Testimonie-description"><p>Como founder de una StartUp, Platzi para mí me mostró un vacío que yo necesitaba llenar en mi día a día para crear un mejor producto. </p></a><a href="https://platzi.com/@victoriaoshee/" class="link">@victoriaoshee</a></div></article></div><div class="col-xs-12 col-sm-4"><article class="Testimonie"><picture class="Testimonie-photo"><img src="https://static.platzi.com/media/testimony/jojo-avatar.67a0cce2f29a.jpg" alt="Jojo Giuffra" height="70" width="70"></picture><div class="Testimonie-descriptionBox"><div class="Testimonie-name">
                Jojo Giuffra
              </div><a href='https://platzi.com/historias/crear-cosas-reales-que-tengan-un-impacto-en-la-vida-real/' target="_blank" class="Testimonie-description"><p>Cuando empecé a estudiar en Platzi nunca me imaginé que mi educación iba a ser 100% online. Platzi me ayudó a llegar a mi objetivo</p></a><a href="https://platzi.com/@georgegiuffra/" class="link">@georgegiuffra</a></div></article></div><div class="col-xs-12 col-sm-4"><article class="Testimonie"><picture class="Testimonie-photo"><img src="https://static.platzi.com/media/testimony/1926800_10202610823184196_1735105740_n_copia.jpg" alt="Daniel Prol" height="70" width="70"></picture><div class="Testimonie-descriptionBox"><div class="Testimonie-name">
                Daniel Prol
              </div><a href='https://platzi.com/historias/ahora-soy-parte-del-team-platzi/' target="_blank" class="Testimonie-description"><p>Sin estas posibilidades, no habría tenido acceso a tres startups con 21 años y sin haber terminado aún la universidad.</p></a><a href="https://platzi.com/@dannyprol/" class="link">@dannyprol</a></div></article></div></div><a href="https://platzi.com/historias/" class="link">Conoce más historias como estas</a></div></section><section class="LandingFeaturesCareer" id="platzi"><div class=" LandingFeaturesCareer-container"><h2 class="h2">Comienza hoy tu suscripción en Platzi</h2><div class="u-row-wrapper row center-xs"><div class="col-xs-12 col-md-8"><ul class="row LandingFeatureCareer-container "><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-circle"><p class="LandingFeatureCareer-text">Esta y todas las carreras ofrecidas por Platzi.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-arrow-top-right"><p class="LandingFeatureCareer-text">Acceso ilimitado a todas las clases en vivo.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-play"><p class="LandingFeatureCareer-text">Estudia cuando quieras. Grabaciones de todas las clases.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-dolar"><p class="LandingFeatureCareer-text">Bolsa de empleo y ofertas laborales exclusivas.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-badge"><p class="LandingFeatureCareer-text">Certificados reconocidos por grandes empresas.</p></li><li class="col-xs-12 col-sm-6 LandingFeatureCareer-item icon-chart_B"><p class="LandingFeatureCareer-text">Taller de startups: Exclusivo para suscriptores anuales.</p></li></div></div></div></div></section><section class="BannerPromo"><div class="BannerPromo-courseContainer"><h2 class="h2">
      Regístrate hoy a todos nuestros cursos
    </h2><div class="row u-row-wrapper center-xs"><div><a
          class="btn-Green BannerPromo-cta is-normal"
          href="https://platzi.com/comprar/sin-intereses/?course="
        >
          S/83 por 12 meses
        </a></div><div class="col-xs-12 col-sm-3 col-md-2 first-xs"><a
          class="btn-Green BannerPromo-cta"
          href="https://platzi.com/comprar/anual/"
        >
          S/890 al año
        </a></div><div class="col-xs-12 col-sm-3 col-md-2"><a
          class="btn-Green BannerPromo-cta is-normal"
          href="https://platzi.com/comprar/mensual/"
        >
          S/89 al mes
        </a></div></div></div></section><div class="Popup-overlay" id="overlay"></div><script type="text/template" id="template-popup-video"><div class="u-verticalCenter Popup is-active" ><div class="u-verticalContent"><div class="u-wrapper_A Popup-container"><div class="u-clearfix"><span class="Popup-close icon-close" id="close-overlay"></span></div><div class="u-videoWrapper"><iframe class="u-videoSource" width="560" height="315" src="https://www.youtube.com/embed/Dmx0hIF_mwY?autoplay=1&amp;controls=0"  frameborder="0" allowfullscreen></iframe></div></div></div></div></script><footer class="Footer" id="footer"><div class="Footer-container u-wrapper u-clearfix"><div class="Footer-column Footer-description"><p class="Footer-extraInfo"> Cursos profesionales de desarrollo web y de apps, marketing online, diseño de interfaces, servidores. Con clases en vivo y profesores sabios de la industria.</p><a href="https://platzi.com/cursos/#plan_form" class="btn-Red">Empieza ya</a></div><div class="Footer-column Footer-contactInformation"><nav class="Footer-nav"><ul class="Footer-navList"><li class="Footer-navLink"><a href="https://platzi.com/contacto/">Contáctanos</a></li><!-- <li class="Footer-navLink"><a href="/comunidad">Comunidad</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/historias/">Historias</a></li><!-- <li class="Footer-navLink"><a href="/proyectos">Proyectos</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/prensa/">Prensa</a></li><li class="Footer-navLink"><a href="https://platzi.com/faq/">FAQ</a></li><li class="Footer-navLink"><a href="https://platzi.com/privacidad/">Privacidad</a></li><li class="Footer-navLink"><a href="https://platzi.com/hola/">Don't click me</a></li></ul></nav></div><div class="Footer-column Footer-contactInformation"><ul class="Footer-contactList"><li class="Footer-contactInfo icon-skype"><a href="skype:@soyplatzi?call">platzi</a></li><li class="Footer-contactInfo icon-twt_A"><a target="_blank" href="https://twitter.com/Platzi">@platzi</a></li><li class="Footer-contactInfo icon-fcbk_A"><a target="_blank" href="https://facebook.com/Platzi">/platzi</a></li><li class="Footer-contactInfo icon-ytb"><a href="https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ" target="_blank">Platzi</a></li></ul></div></div></footer></section><!-- Fuente Lato --><script type="text/javascript">WebFontConfig={google:{families:['Lato:300,400,700:latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script><!-- End Fuente Lato --><!-- SDK de Facebook --><!-- <div id="fb-root"></div> --><script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=302810926439083&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><!-- End SDK de Facebook --><!-- SDK Google Plus --><script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=OnLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script><!-- End SDK Google Plus --><!-- SDK Twitter --><script>window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f); } });
    }(document, "script", "twitter-wjs"));</script><!-- End SDK Twitter --><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZ9RW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSZ9RW');</script><!-- End Google Tag Manager --><!-- Twitter Pixel Compra--><script src="https://platform.twitter.com/oct.js" type="text/javascript"></script><!-- End Twitter Pixel Compra--><script type="text/javascript">
    var data = {
      career: {
        slug: 'backend',
        name: 'Backend Profesional'
      }
    };
  </script><script type="text/javascript" src="https://static.platzi.com/static/js/modules.7ff87a8eddf9e91f687a.js"></script><script type="text/javascript" src="https://static.platzi.com/static/js/careers-landing.3b7f4dcc99688044b8b9.js"></script></body></html>
