




<!DOCTYPE html><html lang="es_ES"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><title>Aprende marketing, programación y diseño web con Platzi</title><link rel="shortcut icon" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png" /><link rel="icon" sizes="192x192" href="https://static.platzi.com/static/images/logos/platzi_favicon.01ca534ca7d3.png"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="index.html" /><meta name="description" content="Aprende desarrollo web y de apps, marketing online, diseño de interfaces, administración de servers y mucho más. Con clases en vivo y profesores genios de la industria. Suscríbete hoy a la mejor experiencia en educación online."><meta name="theme-color" content="#15210B"/><!-- og tags Facebook --><meta property="fb:admins" content="1030603473" /><meta property="og:description" content="Aprende desarrollo web y de apps, marketing online, diseño de interfaces, administración de servers y mucho más. Con clases en vivo y profesores genios de la industria. Suscríbete hoy a la mejor experiencia en educación online." /><meta property="og:title" content="Aprende marketing, programación y diseño web con Mejorando.la" /><meta property="og:type" content="website" /><meta property="og:url" content="https://platzi.com/cursos"/><meta property="og:image" content="https://static.platzi.com/media/courses/todo-cursos.png" /><meta property="og:site_name" content="platzi.com" /><!-- og tags Google+ --><meta itemprop="description" content="Aprende desarrollo web y de apps, marketing online, diseño de interfaces, administración de servers y mucho más. Con clases en vivo y profesores genios de la industria. Suscríbete hoy a la mejor experiencia en educación online." /><!-- Twitter Cards --><meta property="twitter:account_id" content="4503599630205252" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Platzi" /><meta name="twitter:title" content="Aprende marketing, programación y diseño web con Mejorando.la" /><meta name="twitter:description" content="Aprende desarrollo web y de apps, marketing online, diseño de interfaces, administración de servers y mucho más. Con clases en vivo y profesores genios de la industria. Suscríbete hoy a la mejor experiencia en educación online." /><meta name="twitter:creator" content="@Platzi" /><meta name="twitter:image:src" content="https://static.platzi.com/media/courses/todo-cursos.png" /><meta name="twitter:domain" content="platzi.com" /><!-- SEO --><link rel="canonical" href="index.html" /><!-- hreflang --><!-- hreflang --><script type="text/javascript">
            adroll_adv_id = "6I6JUIHM2ZHJTJ2VER3CE5";
            adroll_pix_id = "MGTKSMNEBBGQJPLR25PPKA";
            /* OPTIONAL: provide email to improve user identification */
            /* adroll_email = "username@example.com"; */
            (function () {
                var _onload = function(){
                    if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
                    if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
                    var scr = document.createElement("script");
                    var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                    scr.setAttribute('async', 'true');
                    scr.type = "text/javascript";
                    scr.src = host + "/j/roundtrip.js";
                    ((document.getElementsByTagName('head') || [null])[0] ||
                        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                };
                if (window.addEventListener) {window.addEventListener('load', _onload, false);}
                else {window.attachEvent('onload', _onload)}
            }());
            
            adroll_custom_data = {"product_id": "35"};
            
            var adData = {};
            adroll_conversion_value = adData.methods[0].price;
            adroll_currency = adData.methods[0].currency.split(' ')[0];
            // TEST ONBOARDING
        </script><script async src="https://cdn.optimizely.com/js/2370170429.js"></script><!-- Google Analytics Platzi.com --><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76863-18', 'auto');
            ga('send', 'pageview');
            ga('send', 'event', 'onboarding_final', 'Impression #0', '/cursos/');
        </script><!-- End Google Analytics Platzi.com --><!-- Facebook Pixel Code --><script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1545967215651797');
        fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1545967215651797&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/2642.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
        </script><!-- add more stylesheets --><link type="text/css" href="https://static.platzi.com/static/css/courses.3b7f4dcc99688044b8b9.css" rel="stylesheet"/><!-- add more metatags --><script type="text/javascript">
            var lang = "es";
        </script></head><body><section class="Landing"><input type="checkbox" id="Login-callback" class="Login-callback"><header class="Header  HeaderSticky " id="header"><div class=" HeaderSticky-wrapper u-clearfix"><div class="Header-menuContainer"><a href="https://platzi.com/" title="Platzi.com" class="Header-logo"><img src="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png" srcset="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png 1x, https://static.platzi.com/static/images/logos/platzi@2x.fdf870da3a22.png 2x" alt="Platzi.com" width="82" height="26"></a><input type="checkbox" id="MainMenu-callback" class="MainMenu-callback  "><label class="Header-mobileMenu icon-menu" for="MainMenu-callback"></label><ul class="Header-mobile"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-changed" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-changed"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options"><li class="Header-option  "><a href="index.html#plan_form" class="btn-Red Header-login">Suscríbete</a></li></ul><nav class="MainMenu"><ul class="MainMenu-container"><li class="MainMenu-option is_sticky_mobile "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li><li class="MainMenu-option "><a href="index.html" class="MainMenu-link line is-active">Cursos</a></li><li class="MainMenu-option "><a href="https://platzi.com/blog/" class="MainMenu-link line ">Blog</a></li><li class="MainMenu-option "><a href="https://platzi.com/live/" class="MainMenu-link line   line ">Live</a></li><li class="MainMenu-option "><a href="https://platzi.com/agenda/" class="MainMenu-link line ">Agenda</a></li><li class="MainMenu-option "><a href="https://platzi.com/precios/" class="MainMenu-link line ">Precios</a></li><li class="MainMenu-option "><a href="https://platzi.com/empleos/" class="MainMenu-link line ">Empleos</a></li><li class="MainMenu-option is_sticky "><a href="https://platzi.com/login/" class="MainMenu-link">Iniciar Sesión</a></li></ul></nav><ul class="Header-desktop"><li class="Header-option LanguageSelect"><input type="checkbox"  id="languaje-change" class="LanguageSelect-check"><label class="LanguageSelect-option LanguageSelect-selected" for="languaje-change"><img src="https://static.platzi.com/static/images/languajes/peru.jpg" srcset="https://static.platzi.com/static/images/languajes/peru@2x.jpg 2x" alt="Español" width="16" height="16" ><span>ES</span></label><label class="LanguageSelect-change icon-arrow-down" ></label><ul class="LanguageSelect-list"><a for="languaje" class="LanguageSelect-option" href="https://courses.platzi.com"><img src="https://static.platzi.com/static/images/languajes/united-states.jpg" srcset="https://static.platzi.com/static/images/languajes/united-states@2x.jpg 2x" alt="English" width="16" height="16"><span>EN</span></a></ul></li></ul><ul class="Header-options HeaderSticky-options"><li class="Header-option \"><!-- <label class="HeaderSticky-label" ><span class"HeaderSticky-student">Si eres estudiante </span><a href='/login/' class="HeaderSticky-login">inicia sesión</a></label> --><a class="HeaderSticky-subscribe btn-Red" for="Login-callback" href="index.html#plan_form">Suscríbete</a></li></ul></div></div></header><div class="Login"><div class="u-wrapper Login-content"><a href="https://platzi.com/login/twitter/" class="btn-twt btn--big icon-twt">Conéctate con Twitter</a><a href="https://platzi.com/login/facebook/" class="btn-fcbk btn--big icon-fcbk">Conéctate con Facebook</a><div class="Login-copy">¿No tienes cursos? <a href="index.html">Regístrate</a></div></div></div><section class="MainSection"><div class="u-wrapper"><div class="row middle-xs"><div class="col-xs-12 col-sm-8 col-md-7 col-md-offset-1"><div class="row"><div class="col-xs-12"><h1 class="h1 MainSection-title">Aprende diseño, desarrollo y marketing con clases en vivo de líderes de la industria</h1></div></div><div class="MainSection-videos"><div class="row"><div class="col-xs-12"><p><!-- <span id="" data-video="" class="MainSection-video icon-play link--green">Qué es Platzi Core</span> --><span
                  id="trailer"
                  data-video=""
                  class="MainSection-video icon-play link--green"
                >Cómo funcionan los cursos</span></p></div></div></div></div><div class="col-xs-12 col-sm-4"><!-- No estoy logueado | poner form --><form
  action="https://platzi.com/register/email/?next=/precios/"
  method="post"
  class="PreRegisterForm"
><input type='hidden' name='csrfmiddlewaretoken' value='1YdYXbHM4l25VnBJMG7O1lVTKiilVF1d' /><h5 class="h5 PreRegisterForm-title">Regístrate a Platzi</h4><div class="row"><div class="col-xs-12 col-sm-12 col-md-12"><div class="form-group"><input
          type="text"
          class="form-control"
          name="first_name"
          placeholder="Nombre"
          required
        /></div></div><div class="col-xs-12 col-sm-12 col-md-12"><div class="form-group"><input
          type="email"
          class="form-control"
          name="email"
          placeholder="Correo Electrónico"
          required
        /></div></div></div><input
    type="submit"
    class="btn-green"
    value="Comienza ahora"
  /><input type="hidden" value="1" name="landings" /></form></div></div></div></section><section class="CourseList" id="course_list"><div class="u-wrapper CourseList-content" id="CourseList-container"><section class="Layout-careers" data-reactroot="" data-reactid="1" data-react-checksum="2115840079"><article class="Career" data-reactid="2"><a href="https://platzi.com/marketing-estrategia-digital" class="Career-header" style="background-color:#21BDEE;" data-reactid="3"><div class="Career-headerPrimary" data-reactid="4"><img src="https://static.platzi.com/media/carrer-banner/c-marketing2x.png" alt="Marketing y Estrategia Digital" width="123" height="123" data-reactid="5"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/carrer-banner/marketing.png);" data-reactid="6"><p class="Career-textHeader" data-reactid="7">Carrera de</p><h3 class="Career-name" data-reactid="8">Marketing y Estrategia Digital</h3><p class="Career-textHeader" data-reactid="9"><span data-reactid="10"><strong>12</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="11"><div class="Career-list" data-reactid="12"><a href="https://platzi.com/cursos/introduccion-marketing/" class="CareerCourse" data-reactid="13"><div class="CareerCourse-primary" data-reactid="14"><figure class="CareerCourse-badge" data-reactid="15"><img alt="Introducción al marketing digital" height="34" src="https://static.platzi.com/media/achievements/online-advertising2x.png" width="34" data-reactid="16"/></figure><h3 class="CareerCourse-name" data-reactid="17">Introducción al marketing digital</h3></div></a><a href="https://platzi.com/cursos/marketing-voz/" class="CareerCourse" data-reactid="18"><div class="CareerCourse-primary" data-reactid="19"><figure class="CareerCourse-badge" data-reactid="20"><img alt="Curso de Marketing Voz a Voz" height="34" src="https://static.platzi.com/media/achievements/badgeWOM.png" width="34" data-reactid="21"/></figure><h3 class="CareerCourse-name" data-reactid="22">Curso de Marketing Voz a Voz</h3></div></a><a href="https://platzi.com/cursos/social-media/" class="CareerCourse" data-reactid="23"><div class="CareerCourse-primary" data-reactid="24"><figure class="CareerCourse-badge" data-reactid="25"><img alt="Curso de Social Media Marketing y Estrategia Digital" height="34" src="https://static.platzi.com/media/achievements/badge_CM.png" width="34" data-reactid="26"/></figure><h3 class="CareerCourse-name" data-reactid="27">Curso de Social Media Marketing y Estrategia Digital</h3></div></a><a href="https://platzi.com/cursos/seo/" class="CareerCourse" data-reactid="28"><div class="CareerCourse-primary" data-reactid="29"><figure class="CareerCourse-badge" data-reactid="30"><img alt="Curso de SEO: Posicionamiento en buscadores" height="34" src="https://static.platzi.com/media/achievements/seo2x.png" width="34" data-reactid="31"/></figure><h3 class="CareerCourse-name" data-reactid="32">Curso de SEO: Posicionamiento en buscadores</h3></div></a><a href="https://platzi.com/cursos/email-marketing/" class="CareerCourse" data-reactid="33"><div class="CareerCourse-primary" data-reactid="34"><figure class="CareerCourse-badge" data-reactid="35"><img alt="Curso de Email Marketing" height="34" src="https://static.platzi.com/media/achievements/email-mkt2x.png" width="34" data-reactid="36"/></figure><h3 class="CareerCourse-name" data-reactid="37">Curso de Email Marketing</h3></div></a><a href="https://platzi.com/cursos/google-analytics/" class="CareerCourse" data-reactid="38"><div class="CareerCourse-primary" data-reactid="39"><figure class="CareerCourse-badge" data-reactid="40"><img alt="Curso profesional de Google Analytics" height="34" src="https://static.platzi.com/media/achievements/analitycs2x.png" width="34" data-reactid="41"/></figure><h3 class="CareerCourse-name" data-reactid="42">Curso profesional de Google Analytics</h3></div></a><a href="https://platzi.com/cursos/branding/" class="CareerCourse" data-reactid="43"><div class="CareerCourse-primary" data-reactid="44"><figure class="CareerCourse-badge" data-reactid="45"><img alt="Curso de Construcción de Marca" height="34" src="https://static.platzi.com/media/achievements/badge_marcadigital.png" width="34" data-reactid="46"/></figure><h3 class="CareerCourse-name" data-reactid="47">Curso de Construcción de Marca</h3></div></a><a href="https://platzi.com/cursos/facebook-ads/" class="CareerCourse" data-reactid="48"><div class="CareerCourse-primary" data-reactid="49"><figure class="CareerCourse-badge" data-reactid="50"><img alt="Curso de Facebook Ads" height="34" src="https://static.platzi.com/media/achievements/facebook-ads2x.png" width="34" data-reactid="51"/></figure><h3 class="CareerCourse-name" data-reactid="52">Curso de Facebook Ads</h3></div></a><a href="https://platzi.com/cursos/google-adwords/" class="CareerCourse" data-reactid="53"><div class="CareerCourse-primary" data-reactid="54"><figure class="CareerCourse-badge" data-reactid="55"><img alt="Curso profesional de Google AdWords" height="34" src="https://static.platzi.com/media/achievements/adwords2x.png" width="34" data-reactid="56"/></figure><h3 class="CareerCourse-name" data-reactid="57">Curso profesional de Google AdWords</h3></div></a><a href="https://platzi.com/cursos/relaciones-publicas/" class="CareerCourse" data-reactid="58"><div class="CareerCourse-primary" data-reactid="59"><figure class="CareerCourse-badge" data-reactid="60"><img alt="Curso de Relaciones Públicas" height="34" src="https://static.platzi.com/media/achievements/PR.png" width="34" data-reactid="61"/></figure><h3 class="CareerCourse-name" data-reactid="62">Curso de Relaciones Públicas</h3></div></a><a href="https://platzi.com/cursos/growth-marketing/" class="CareerCourse" data-reactid="63"><div class="CareerCourse-primary" data-reactid="64"><figure class="CareerCourse-badge" data-reactid="65"><img alt="Curso de Growth Marketing" height="34" src="https://static.platzi.com/media/achievements/01-1.png" width="34" data-reactid="66"/></figure><h3 class="CareerCourse-name" data-reactid="67">Curso de Growth Marketing</h3></div></a><a href="https://platzi.com/cursos/produccion-monetizacion-video/" class="CareerCourse" data-reactid="68"><div class="CareerCourse-primary" data-reactid="69"><figure class="CareerCourse-badge" data-reactid="70"><img alt="Curso de Producción y Monetización de Video" height="34" src="https://static.platzi.com/media/achievements/curso_video.png" width="34" data-reactid="71"/></figure><h3 class="CareerCourse-name" data-reactid="72">Curso de Producción y Monetización de Video</h3></div></a></div></div></article><article class="Career" data-reactid="73"><a href="https://platzi.com/frontend" class="Career-header" style="background-color:#D81F16;" data-reactid="74"><div class="Career-headerPrimary" data-reactid="75"><img src="https://static.platzi.com/media/carrer-banner/c-frontend2x.png" alt="Frontend Profesional" width="123" height="123" data-reactid="76"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/carrer-banner/frontend.png);" data-reactid="77"><p class="Career-textHeader" data-reactid="78">Carrera de</p><h3 class="Career-name" data-reactid="79">Frontend Profesional</h3><p class="Career-textHeader" data-reactid="80"><span data-reactid="81"><strong>11</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="82"><div class="Career-list" data-reactid="83"><a href="https://platzi.com/cursos/programacion-basica/" class="CareerCourse" data-reactid="84"><div class="CareerCourse-primary" data-reactid="85"><figure class="CareerCourse-badge" data-reactid="86"><img alt="Curso de Programación Básica" height="34" src="https://static.platzi.com/media/achievements/programacion-basica2x.png" width="34" data-reactid="87"/></figure><h3 class="CareerCourse-name" data-reactid="88">Curso de Programación Básica</h3></div></a><a href="https://platzi.com/cursos/git-github/" class="CareerCourse" data-reactid="89"><div class="CareerCourse-primary" data-reactid="90"><figure class="CareerCourse-badge" data-reactid="91"><img alt="Curso profesional de Git y GitHub" height="34" src="https://static.platzi.com/media/achievements/git-github2x.png" width="34" data-reactid="92"/></figure><h3 class="CareerCourse-name" data-reactid="93">Curso profesional de Git y GitHub</h3></div></a><a href="https://platzi.com/cursos/html5-css3/" class="CareerCourse" data-reactid="94"><div class="CareerCourse-primary" data-reactid="95"><figure class="CareerCourse-badge" data-reactid="96"><img alt="Curso de Desarrollo Web Online " height="34" src="https://static.platzi.com/media/achievements/desarrollo2x.png" width="34" data-reactid="97"/></figure><h3 class="CareerCourse-name" data-reactid="98">Curso de Desarrollo Web Online </h3></div></a><a href="https://platzi.com/cursos/responsive-design/" class="CareerCourse" data-reactid="99"><div class="CareerCourse-primary" data-reactid="100"><figure class="CareerCourse-badge" data-reactid="101"><img alt="Curso de Responsive Design" height="34" src="https://static.platzi.com/media/achievements/responsive2x.png" width="34" data-reactid="102"/></figure><h3 class="CareerCourse-name" data-reactid="103">Curso de Responsive Design</h3></div></a><a href="https://platzi.com/cursos/javascript/" class="CareerCourse" data-reactid="104"><div class="CareerCourse-primary" data-reactid="105"><figure class="CareerCourse-badge" data-reactid="106"><img alt="Curso Definitivo de JavaScript" height="34" src="https://static.platzi.com/media/achievements/js_badge.png" width="34" data-reactid="107"/></figure><h3 class="CareerCourse-name" data-reactid="108">Curso Definitivo de JavaScript</h3></div></a><a href="https://platzi.com/cursos/fw-frontend/" class="CareerCourse" data-reactid="109"><div class="CareerCourse-primary" data-reactid="110"><figure class="CareerCourse-badge" data-reactid="111"><img alt="Curso de Frontend con Bootstrap y Foundation" height="34" src="https://static.platzi.com/media/achievements/Badge-curso-bootstrap-gde.png" width="34" data-reactid="112"/></figure><h3 class="CareerCourse-name" data-reactid="113">Curso de Frontend con Bootstrap y Foundation</h3></div></a><a href="https://platzi.com/cursos/javascript-jquery/" class="CareerCourse" data-reactid="114"><div class="CareerCourse-primary" data-reactid="115"><figure class="CareerCourse-badge" data-reactid="116"><img alt="Curso de JavaScript y jQuery" height="34" src="https://static.platzi.com/media/achievements/jquery2x.png" width="34" data-reactid="117"/></figure><h3 class="CareerCourse-name" data-reactid="118">Curso de JavaScript y jQuery</h3></div></a><a href="https://platzi.com/cursos/reactjs/" class="CareerCourse" data-reactid="119"><div class="CareerCourse-primary" data-reactid="120"><figure class="CareerCourse-badge" data-reactid="121"><img alt="Curso Profesional de React.js" height="34" src="https://static.platzi.com/media/achievements/reactj.png" width="34" data-reactid="122"/></figure><h3 class="CareerCourse-name" data-reactid="123">Curso Profesional de React.js</h3></div></a><a href="https://platzi.com/cursos/postcss/" class="CareerCourse" data-reactid="124"><div class="CareerCourse-primary" data-reactid="125"><figure class="CareerCourse-badge" data-reactid="126"><img alt="Diseño web con PostCSS, el futuro de CSS" height="34" src="https://static.platzi.com/media/achievements/postcss_badge.png" width="34" data-reactid="127"/></figure><h3 class="CareerCourse-name" data-reactid="128">Diseño web con PostCSS, el futuro de CSS</h3></div></a><a href="https://platzi.com/cursos/polymer/" class="CareerCourse" data-reactid="129"><div class="CareerCourse-primary" data-reactid="130"><figure class="CareerCourse-badge" data-reactid="131"><img alt="Curso de Polymer" height="34" src="https://static.platzi.com/media/achievements/polymer2x.png" width="34" data-reactid="132"/></figure><h3 class="CareerCourse-name" data-reactid="133">Curso de Polymer</h3></div></a><a href="https://platzi.com/cursos/angularjs/" class="CareerCourse" data-reactid="134"><div class="CareerCourse-primary" data-reactid="135"><figure class="CareerCourse-badge" data-reactid="136"><img alt="Curso de AngularJS" height="34" src="https://static.platzi.com/media/achievements/angular2x.png" width="34" data-reactid="137"/></figure><h3 class="CareerCourse-name" data-reactid="138">Curso de AngularJS</h3></div></a></div></div></article><article class="Career" data-reactid="139"><a href="https://platzi.com/apple-fullstack" class="Career-header" style="background-color:#033333;" data-reactid="140"><div class="Career-headerPrimary" data-reactid="141"><img src="https://static.platzi.com/media/carrer-banner/c-apple-stack2x.png" alt="Apple Fullstack Developer" width="123" height="123" data-reactid="142"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/carrer-banner/apple-fullstack.png);" data-reactid="143"><p class="Career-textHeader" data-reactid="144">Carrera de</p><h3 class="Career-name" data-reactid="145">Apple Fullstack Developer</h3><p class="Career-textHeader" data-reactid="146"><span data-reactid="147"><strong>6</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="148"><div class="Career-list" data-reactid="149"><a href="https://platzi.com/cursos/programacion-basica/" class="CareerCourse" data-reactid="150"><div class="CareerCourse-primary" data-reactid="151"><figure class="CareerCourse-badge" data-reactid="152"><img alt="Curso de Programación Básica" height="34" src="https://static.platzi.com/media/achievements/programacion-basica2x.png" width="34" data-reactid="153"/></figure><h3 class="CareerCourse-name" data-reactid="154">Curso de Programación Básica</h3></div></a><a href="https://platzi.com/cursos/git-github/" class="CareerCourse" data-reactid="155"><div class="CareerCourse-primary" data-reactid="156"><figure class="CareerCourse-badge" data-reactid="157"><img alt="Curso profesional de Git y GitHub" height="34" src="https://static.platzi.com/media/achievements/git-github2x.png" width="34" data-reactid="158"/></figure><h3 class="CareerCourse-name" data-reactid="159">Curso profesional de Git y GitHub</h3></div></a><a href="https://platzi.com/cursos/programacion-apps-iphone-ipad-swift/" class="CareerCourse" data-reactid="160"><div class="CareerCourse-primary" data-reactid="161"><figure class="CareerCourse-badge" data-reactid="162"><img alt="Curso de programación para iOS con Swift 2" height="34" src="https://static.platzi.com/media/achievements/swift2x.png" width="34" data-reactid="163"/></figure><h3 class="CareerCourse-name" data-reactid="164">Curso de programación para iOS con Swift 2</h3></div></a><a href="https://platzi.com/cursos/swift/" class="CareerCourse" data-reactid="165"><div class="CareerCourse-primary" data-reactid="166"><figure class="CareerCourse-badge" data-reactid="167"><img alt="Curso de programación para iOS con Swift" height="34" src="https://static.platzi.com/media/achievements/badge_iOS_2.png" width="34" data-reactid="168"/></figure><h3 class="CareerCourse-name" data-reactid="169">Curso de programación para iOS con Swift</h3></div></a><a href="https://platzi.com/cursos/ios-objective-c/" class="CareerCourse" data-reactid="170"><div class="CareerCourse-primary" data-reactid="171"><figure class="CareerCourse-badge" data-reactid="172"><img alt="Curso de iOS con Objective-C" height="34" src="https://static.platzi.com/media/achievements/objectivec2x.png" width="34" data-reactid="173"/></figure><h3 class="CareerCourse-name" data-reactid="174">Curso de iOS con Objective-C</h3></div></a><a href="https://platzi.com/cursos/interfaces-moviles/" class="CareerCourse" data-reactid="175"><div class="CareerCourse-primary" data-reactid="176"><figure class="CareerCourse-badge" data-reactid="177"><img alt="Curso de Diseño de Interfaces Móviles" height="34" src="https://static.platzi.com/media/achievements/interfaces-moviles2x.png" width="34" data-reactid="178"/></figure><h3 class="CareerCourse-name" data-reactid="179">Curso de Diseño de Interfaces Móviles</h3></div></a></div></div></article><article class="Career" data-reactid="180"><a href="https://platzi.com/videojuegos" class="Career-header" style="background-color:#64101B;" data-reactid="181"><div class="Career-headerPrimary" data-reactid="182"><img src="https://static.platzi.com/media/career-banner/carrera-de-video-juegos.png" alt="Videojuegos" width="123" height="123" data-reactid="183"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/career-banner/badge-fantasma_1.png);" data-reactid="184"><p class="Career-textHeader" data-reactid="185">Carrera de</p><h3 class="Career-name" data-reactid="186">Videojuegos</h3><p class="Career-textHeader" data-reactid="187"><span data-reactid="188"><strong>4</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="189"><div class="Career-list" data-reactid="190"><a href="https://platzi.com/cursos/creacion-videojuegos/" class="CareerCourse" data-reactid="191"><div class="CareerCourse-primary" data-reactid="192"><figure class="CareerCourse-badge" data-reactid="193"><img alt="Curso de Creación de Videojuegos" height="34" src="https://static.platzi.com/media/achievements/_Badge-Intro-a-la-Industria-de-Videojuegos-1.png" width="34" data-reactid="194"/></figure><h3 class="CareerCourse-name" data-reactid="195">Curso de Creación de Videojuegos</h3></div></a><a href="https://platzi.com/cursos/animacion-videojuegos/" class="CareerCourse" data-reactid="196"><div class="CareerCourse-primary" data-reactid="197"><figure class="CareerCourse-badge" data-reactid="198"><img alt="Curso de animación y arte de videojuegos" height="34" src="https://static.platzi.com/media/achievements/Curso-de-Animacion-para-Videojuegos_1.png" width="34" data-reactid="199"/></figure><h3 class="CareerCourse-name" data-reactid="200">Curso de animación y arte de videojuegos</h3></div></a><a href="https://platzi.com/cursos/marketing-videojuegos/" class="CareerCourse" data-reactid="201"><div class="CareerCourse-primary" data-reactid="202"><figure class="CareerCourse-badge" data-reactid="203"><img alt="Curso del negocio de videojuegos y marketing" height="34" src="https://static.platzi.com/media/achievements/Curso-del-negocio--de-videojuegos-y-marketing-1.png" width="34" data-reactid="204"/></figure><h3 class="CareerCourse-name" data-reactid="205">Curso del negocio de videojuegos y marketing</h3></div></a><a href="https://platzi.com/cursos/videojuegos-programacion/" class="CareerCourse" data-reactid="206"><div class="CareerCourse-primary" data-reactid="207"><figure class="CareerCourse-badge" data-reactid="208"><img alt="Curso de Programación de Videojuegos" height="34" src="https://static.platzi.com/media/achievements/Curso-de-programacion-de-videojuegos.png" width="34" data-reactid="209"/></figure><h3 class="CareerCourse-name" data-reactid="210">Curso de Programación de Videojuegos</h3></div></a></div></div></article><article class="Career" data-reactid="211"><a href="https://platzi.com/ux" class="Career-header" style="background-color:#7DCD40;" data-reactid="212"><div class="Career-headerPrimary" data-reactid="213"><img src="https://static.platzi.com/media/carrer-banner/c-design2x.png" alt="Diseño de productos digitales y UX" width="123" height="123" data-reactid="214"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/carrer-banner/design.png);" data-reactid="215"><p class="Career-textHeader" data-reactid="216">Carrera de</p><h3 class="Career-name" data-reactid="217">Diseño de productos digitales y UX</h3><p class="Career-textHeader" data-reactid="218"><span data-reactid="219"><strong>11</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="220"><div class="Career-list" data-reactid="221"><a href="https://platzi.com/cursos/diseno-interfaces/" class="CareerCourse" data-reactid="222"><div class="CareerCourse-primary" data-reactid="223"><figure class="CareerCourse-badge" data-reactid="224"><img alt="Introducción al Diseño de Interfaces" height="34" src="https://static.platzi.com/media/achievements/interface-design2x.png" width="34" data-reactid="225"/></figure><h3 class="CareerCourse-name" data-reactid="226">Introducción al Diseño de Interfaces</h3></div></a><a href="https://platzi.com/cursos/diseno-interfaces-ux/" class="CareerCourse" data-reactid="227"><div class="CareerCourse-primary" data-reactid="228"><figure class="CareerCourse-badge" data-reactid="229"><img alt="Curso de UX: Diseño de Experiencia de Usuario" height="34" src="https://static.platzi.com/media/achievements/ux2x.png" width="34" data-reactid="230"/></figure><h3 class="CareerCourse-name" data-reactid="231">Curso de UX: Diseño de Experiencia de Usuario</h3></div></a><a href="https://platzi.com/cursos/interfaces-moviles/" class="CareerCourse" data-reactid="232"><div class="CareerCourse-primary" data-reactid="233"><figure class="CareerCourse-badge" data-reactid="234"><img alt="Curso de Diseño de Interfaces Móviles" height="34" src="https://static.platzi.com/media/achievements/interfaces-moviles2x.png" width="34" data-reactid="235"/></figure><h3 class="CareerCourse-name" data-reactid="236">Curso de Diseño de Interfaces Móviles</h3></div></a><a href="https://platzi.com/cursos/product-designer/" class="CareerCourse" data-reactid="237"><div class="CareerCourse-primary" data-reactid="238"><figure class="CareerCourse-badge" data-reactid="239"><img alt="Cómo ser un Product Designer por Aerolab" height="34" src="https://static.platzi.com/media/achievements/product-design2x.png" width="34" data-reactid="240"/></figure><h3 class="CareerCourse-name" data-reactid="241">Cómo ser un Product Designer por Aerolab</h3></div></a><a href="https://platzi.com/cursos/lean-ux/" class="CareerCourse" data-reactid="242"><div class="CareerCourse-primary" data-reactid="243"><figure class="CareerCourse-badge" data-reactid="244"><img alt="Curso de creación de productos con Lean UX" height="34" src="https://static.platzi.com/media/achievements/Badge_platzi_leanUX.png" width="34" data-reactid="245"/></figure><h3 class="CareerCourse-name" data-reactid="246">Curso de creación de productos con Lean UX</h3></div></a><a href="https://platzi.com/cursos/illustrator/" class="CareerCourse" data-reactid="247"><div class="CareerCourse-primary" data-reactid="248"><figure class="CareerCourse-badge" data-reactid="249"><img alt="Curso de Illustrator" height="34" src="https://static.platzi.com/media/achievements/illustrator_2x_360.png" width="34" data-reactid="250"/></figure><h3 class="CareerCourse-name" data-reactid="251">Curso de Illustrator</h3></div></a><a href="https://platzi.com/cursos/photoshop-basico/" class="CareerCourse" data-reactid="252"><div class="CareerCourse-primary" data-reactid="253"><figure class="CareerCourse-badge" data-reactid="254"><img alt="Curso Básico de Photoshop" height="34" src="https://static.platzi.com/media/achievements/photoshop.png" width="34" data-reactid="255"/></figure><h3 class="CareerCourse-name" data-reactid="256">Curso Básico de Photoshop</h3></div></a><a href="https://platzi.com/cursos/photoshop-profesional/" class="CareerCourse" data-reactid="257"><div class="CareerCourse-primary" data-reactid="258"><figure class="CareerCourse-badge" data-reactid="259"><img alt="Curso Profesional de Photoshop" height="34" src="https://static.platzi.com/media/achievements/psd_avanzado.png" width="34" data-reactid="260"/></figure><h3 class="CareerCourse-name" data-reactid="261">Curso Profesional de Photoshop</h3></div></a><a href="https://platzi.com/cursos/sketch/" class="CareerCourse" data-reactid="262"><div class="CareerCourse-primary" data-reactid="263"><figure class="CareerCourse-badge" data-reactid="264"><img alt="Curso de Sketch" height="34" src="https://static.platzi.com/media/achievements/sketch2x.png" width="34" data-reactid="265"/></figure><h3 class="CareerCourse-name" data-reactid="266">Curso de Sketch</h3></div></a><a href="https://platzi.com/cursos/after-effects/" class="CareerCourse" data-reactid="267"><div class="CareerCourse-primary" data-reactid="268"><figure class="CareerCourse-badge" data-reactid="269"><img alt="Curso Profesional de After Effects" height="34" src="https://static.platzi.com/media/achievements/aftereffects.png" width="34" data-reactid="270"/></figure><h3 class="CareerCourse-name" data-reactid="271">Curso Profesional de After Effects</h3></div></a><a href="https://platzi.com/cursos/marca-visual/" class="CareerCourse" data-reactid="272"><div class="CareerCourse-primary" data-reactid="273"><figure class="CareerCourse-badge" data-reactid="274"><img alt="Curso de Diseño Visual de Marcas" height="34" src="https://static.platzi.com/media/achievements/identidadvisual.png" width="34" data-reactid="275"/></figure><h3 class="CareerCourse-name" data-reactid="276">Curso de Diseño Visual de Marcas</h3></div></a></div></div></article><article class="Career" data-reactid="277"><a href="https://platzi.com/negocios" class="Career-header" style="background-color:#225AA4;" data-reactid="278"><div class="Career-headerPrimary" data-reactid="279"><img src="https://static.platzi.com/media/carrer-banner/c-business2x.png" alt="Negocios Online" width="123" height="123" data-reactid="280"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/carrer-banner/negocios.png);" data-reactid="281"><p class="Career-textHeader" data-reactid="282">Carrera de</p><h3 class="Career-name" data-reactid="283">Negocios Online</h3><p class="Career-textHeader" data-reactid="284"><span data-reactid="285"><strong>4</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="286"><div class="Career-list" data-reactid="287"><a href="https://platzi.com/cursos/taller-startups/" class="CareerCourse" data-reactid="288"><div class="CareerCourse-primary" data-reactid="289"><figure class="CareerCourse-badge" data-reactid="290"><img alt="Taller de creación de Startups" height="34" src="https://static.platzi.com/media/achievements/c-business2x.png" width="34" data-reactid="291"/></figure><h3 class="CareerCourse-name" data-reactid="292">Taller de creación de Startups</h3></div></a><a href="https://platzi.com/cursos/e-commerce/" class="CareerCourse" data-reactid="293"><div class="CareerCourse-primary" data-reactid="294"><figure class="CareerCourse-badge" data-reactid="295"><img alt="Curso de eCommerce" height="34" src="https://static.platzi.com/media/achievements/ecommerce.png" width="34" data-reactid="296"/></figure><h3 class="CareerCourse-name" data-reactid="297">Curso de eCommerce</h3></div></a><a href="https://platzi.com/cursos/produccion-monetizacion-video/" class="CareerCourse" data-reactid="298"><div class="CareerCourse-primary" data-reactid="299"><figure class="CareerCourse-badge" data-reactid="300"><img alt="Curso de Producción y Monetización de Video" height="34" src="https://static.platzi.com/media/achievements/curso_video.png" width="34" data-reactid="301"/></figure><h3 class="CareerCourse-name" data-reactid="302">Curso de Producción y Monetización de Video</h3></div></a><a href="https://platzi.com/cursos/lean-ux/" class="CareerCourse" data-reactid="303"><div class="CareerCourse-primary" data-reactid="304"><figure class="CareerCourse-badge" data-reactid="305"><img alt="Curso de creación de productos con Lean UX" height="34" src="https://static.platzi.com/media/achievements/Badge_platzi_leanUX.png" width="34" data-reactid="306"/></figure><h3 class="CareerCourse-name" data-reactid="307">Curso de creación de productos con Lean UX</h3></div></a></div></div></article><article class="Career" data-reactid="308"><a href="https://platzi.com/devops" class="Career-header" style="background-color:#433014;" data-reactid="309"><div class="Career-headerPrimary" data-reactid="310"><img src="https://static.platzi.com/media/carrer-banner/c-devops2x.png" alt="Administración de Servidores y DevOps" width="123" height="123" data-reactid="311"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/carrer-banner/devops.png);" data-reactid="312"><p class="Career-textHeader" data-reactid="313">Carrera de</p><h3 class="Career-name" data-reactid="314">Administración de Servidores y DevOps</h3><p class="Career-textHeader" data-reactid="315"><span data-reactid="316"><strong>7</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="317"><div class="Career-list" data-reactid="318"><a href="https://platzi.com/cursos/linux/" class="CareerCourse" data-reactid="319"><div class="CareerCourse-primary" data-reactid="320"><figure class="CareerCourse-badge" data-reactid="321"><img alt="Introducción a Linux" height="34" src="https://static.platzi.com/media/achievements/linux2x.png" width="34" data-reactid="322"/></figure><h3 class="CareerCourse-name" data-reactid="323">Introducción a Linux</h3></div></a><a href="https://platzi.com/cursos/amazon-web-services/" class="CareerCourse" data-reactid="324"><div class="CareerCourse-primary" data-reactid="325"><figure class="CareerCourse-badge" data-reactid="326"><img alt="Curso de Amazon Web Services" height="34" src="https://static.platzi.com/media/achievements/aws2x.png" width="34" data-reactid="327"/></figure><h3 class="CareerCourse-name" data-reactid="328">Curso de Amazon Web Services</h3></div></a><a href="https://platzi.com/cursos/terminal/" class="CareerCourse" data-reactid="329"><div class="CareerCourse-primary" data-reactid="330"><figure class="CareerCourse-badge" data-reactid="331"><img alt="Introducción a terminal y línea de comandos" height="34" src="https://static.platzi.com/media/achievements/Badge_platzi_terminal.png" width="34" data-reactid="332"/></figure><h3 class="CareerCourse-name" data-reactid="333">Introducción a terminal y línea de comandos</h3></div></a><a href="https://platzi.com/cursos/azure/" class="CareerCourse" data-reactid="334"><div class="CareerCourse-primary" data-reactid="335"><figure class="CareerCourse-badge" data-reactid="336"><img alt="Curso de Azure" height="34" src="https://static.platzi.com/media/achievements/azure2x.png" width="34" data-reactid="337"/></figure><h3 class="CareerCourse-name" data-reactid="338">Curso de Azure</h3></div></a><a href="https://platzi.com/cursos/docker/" class="CareerCourse" data-reactid="339"><div class="CareerCourse-primary" data-reactid="340"><figure class="CareerCourse-badge" data-reactid="341"><img alt="Curso de Docker" height="34" src="https://static.platzi.com/media/achievements/docker2x.png" width="34" data-reactid="342"/></figure><h3 class="CareerCourse-name" data-reactid="343">Curso de Docker</h3></div></a><a href="https://platzi.com/cursos/heroku/" class="CareerCourse" data-reactid="344"><div class="CareerCourse-primary" data-reactid="345"><figure class="CareerCourse-badge" data-reactid="346"><img alt="Curso de Heroku" height="34" src="https://static.platzi.com/media/achievements/heroku2x.png" width="34" data-reactid="347"/></figure><h3 class="CareerCourse-name" data-reactid="348">Curso de Heroku</h3></div></a><a href="https://platzi.com/cursos/rackspace/" class="CareerCourse" data-reactid="349"><div class="CareerCourse-primary" data-reactid="350"><figure class="CareerCourse-badge" data-reactid="351"><img alt="Curso de Rackspace" height="34" src="https://static.platzi.com/media/achievements/rackspace2x.png" width="34" data-reactid="352"/></figure><h3 class="CareerCourse-name" data-reactid="353">Curso de Rackspace</h3></div></a></div></div></article><article class="Career" data-reactid="354"><a href="https://platzi.com/backend" class="Career-header" style="background-color:#FF5900;" data-reactid="355"><div class="Career-headerPrimary" data-reactid="356"><img src="https://static.platzi.com/media/carrer-banner/c-backend2x.png" alt="Backend Profesional" width="123" height="123" data-reactid="357"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/carrer-banner/backend.png);" data-reactid="358"><p class="Career-textHeader" data-reactid="359">Carrera de</p><h3 class="Career-name" data-reactid="360">Backend Profesional</h3><p class="Career-textHeader" data-reactid="361"><span data-reactid="362"><strong>15</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="363"><div class="Career-list" data-reactid="364"><a href="https://platzi.com/cursos/programacion-basica/" class="CareerCourse" data-reactid="365"><div class="CareerCourse-primary" data-reactid="366"><figure class="CareerCourse-badge" data-reactid="367"><img alt="Curso de Programación Básica" height="34" src="https://static.platzi.com/media/achievements/programacion-basica2x.png" width="34" data-reactid="368"/></figure><h3 class="CareerCourse-name" data-reactid="369">Curso de Programación Básica</h3></div></a><a href="https://platzi.com/cursos/git-github/" class="CareerCourse" data-reactid="370"><div class="CareerCourse-primary" data-reactid="371"><figure class="CareerCourse-badge" data-reactid="372"><img alt="Curso profesional de Git y GitHub" height="34" src="https://static.platzi.com/media/achievements/git-github2x.png" width="34" data-reactid="373"/></figure><h3 class="CareerCourse-name" data-reactid="374">Curso profesional de Git y GitHub</h3></div></a><a href="https://platzi.com/cursos/patrones-de-diseno/" class="CareerCourse" data-reactid="375"><div class="CareerCourse-primary" data-reactid="376"><figure class="CareerCourse-badge" data-reactid="377"><img alt="Curso de algoritmos y patrones de diseño" height="34" src="https://static.platzi.com/media/achievements/algoritmos2x.png" width="34" data-reactid="378"/></figure><h3 class="CareerCourse-name" data-reactid="379">Curso de algoritmos y patrones de diseño</h3></div></a><a href="https://platzi.com/cursos/django/" class="CareerCourse" data-reactid="380"><div class="CareerCourse-primary" data-reactid="381"><figure class="CareerCourse-badge" data-reactid="382"><img alt="Curso de Python y Django" height="34" src="https://static.platzi.com/media/achievements/phyton-django2x.png" width="34" data-reactid="383"/></figure><h3 class="CareerCourse-name" data-reactid="384">Curso de Python y Django</h3></div></a><a href="https://platzi.com/cursos/ruby-basico/" class="CareerCourse" data-reactid="385"><div class="CareerCourse-primary" data-reactid="386"><figure class="CareerCourse-badge" data-reactid="387"><img alt="Curso de Ruby" height="34" src="https://static.platzi.com/media/achievements/ruby-free2x.png" width="34" data-reactid="388"/></figure><h3 class="CareerCourse-name" data-reactid="389">Curso de Ruby</h3></div></a><a href="https://platzi.com/cursos/ruby-on-rails/" class="CareerCourse" data-reactid="390"><div class="CareerCourse-primary" data-reactid="391"><figure class="CareerCourse-badge" data-reactid="392"><img alt="Curso de Ruby on Rails" height="34" src="https://static.platzi.com/media/achievements/ruby2x.png" width="34" data-reactid="393"/></figure><h3 class="CareerCourse-name" data-reactid="394">Curso de Ruby on Rails</h3></div></a><a href="https://platzi.com/cursos/nodejs/" class="CareerCourse" data-reactid="395"><div class="CareerCourse-primary" data-reactid="396"><figure class="CareerCourse-badge" data-reactid="397"><img alt="Curso Profesional de Node.js y JavaScript" height="34" src="https://static.platzi.com/media/achievements/Nodejs2x.png" width="34" data-reactid="398"/></figure><h3 class="CareerCourse-name" data-reactid="399">Curso Profesional de Node.js y JavaScript</h3></div></a><a href="https://platzi.com/cursos/php-laravel/" class="CareerCourse" data-reactid="400"><div class="CareerCourse-primary" data-reactid="401"><figure class="CareerCourse-badge" data-reactid="402"><img alt="Curso de PHP con Laravel" height="34" src="https://static.platzi.com/media/achievements/laravel2x.png" width="34" data-reactid="403"/></figure><h3 class="CareerCourse-name" data-reactid="404">Curso de PHP con Laravel</h3></div></a><a href="https://platzi.com/cursos/java-basico/" class="CareerCourse" data-reactid="405"><div class="CareerCourse-primary" data-reactid="406"><figure class="CareerCourse-badge" data-reactid="407"><img alt="Curso básico de Java" height="34" src="https://static.platzi.com/media/achievements/java2x.png" width="34" data-reactid="408"/></figure><h3 class="CareerCourse-name" data-reactid="409">Curso básico de Java</h3></div></a><a href="https://platzi.com/cursos/java-avanzado/" class="CareerCourse" data-reactid="410"><div class="CareerCourse-primary" data-reactid="411"><figure class="CareerCourse-badge" data-reactid="412"><img alt="Curso Profesional de Java" height="34" src="https://static.platzi.com/media/achievements/javanzado2x.png" width="34" data-reactid="413"/></figure><h3 class="CareerCourse-name" data-reactid="414">Curso Profesional de Java</h3></div></a><a href="https://platzi.com/cursos/go-basico/" class="CareerCourse" data-reactid="415"><div class="CareerCourse-primary" data-reactid="416"><figure class="CareerCourse-badge" data-reactid="417"><img alt="Curso de Programación en GO" height="34" src="https://static.platzi.com/media/achievements/Go-gratis.png" width="34" data-reactid="418"/></figure><h3 class="CareerCourse-name" data-reactid="419">Curso de Programación en GO</h3></div></a><a href="https://platzi.com/cursos/go-avanzado/" class="CareerCourse" data-reactid="420"><div class="CareerCourse-primary" data-reactid="421"><figure class="CareerCourse-badge" data-reactid="422"><img alt="Curso de Go Avanzado" height="34" src="https://static.platzi.com/media/achievements/badges_gopro.png" width="34" data-reactid="423"/></figure><h3 class="CareerCourse-name" data-reactid="424">Curso de Go Avanzado</h3></div></a><a href="https://platzi.com/cursos/c-sharp/" class="CareerCourse" data-reactid="425"><div class="CareerCourse-primary" data-reactid="426"><figure class="CareerCourse-badge" data-reactid="427"><img alt="Curso básico de C#" height="34" src="https://static.platzi.com/media/achievements/badgec.png" width="34" data-reactid="428"/></figure><h3 class="CareerCourse-name" data-reactid="429">Curso básico de C#</h3></div></a><a href="https://platzi.com/cursos/net/" class="CareerCourse" data-reactid="430"><div class="CareerCourse-primary" data-reactid="431"><figure class="CareerCourse-badge" data-reactid="432"><img alt="Curso Profesional de C# y ASP.Net" height="34" src="https://static.platzi.com/media/achievements/net-badge.png" width="34" data-reactid="433"/></figure><h3 class="CareerCourse-name" data-reactid="434">Curso Profesional de C# y ASP.Net</h3></div></a><a href="https://platzi.com/cursos/wordpress/" class="CareerCourse" data-reactid="435"><div class="CareerCourse-primary" data-reactid="436"><figure class="CareerCourse-badge" data-reactid="437"><img alt="Curso Esencial de WordPress" height="34" src="https://static.platzi.com/media/achievements/php-wordpress2x.png" width="34" data-reactid="438"/></figure><h3 class="CareerCourse-name" data-reactid="439">Curso Esencial de WordPress</h3></div></a></div></div></article><article class="Career" data-reactid="440"><a href="https://platzi.com/google-fullstack" class="Career-header" style="background-color:#4285F4;" data-reactid="441"><div class="Career-headerPrimary" data-reactid="442"><img src="https://static.platzi.com/media/carrer-banner/c-google-stack2x.png" alt="Google Fullstack Developer" width="123" height="123" data-reactid="443"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/carrer-banner/google.png);" data-reactid="444"><p class="Career-textHeader" data-reactid="445">Carrera de</p><h3 class="Career-name" data-reactid="446">Google Fullstack Developer</h3><p class="Career-textHeader" data-reactid="447"><span data-reactid="448"><strong>10</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="449"><div class="Career-list" data-reactid="450"><a href="https://platzi.com/cursos/programacion-basica/" class="CareerCourse" data-reactid="451"><div class="CareerCourse-primary" data-reactid="452"><figure class="CareerCourse-badge" data-reactid="453"><img alt="Curso de Programación Básica" height="34" src="https://static.platzi.com/media/achievements/programacion-basica2x.png" width="34" data-reactid="454"/></figure><h3 class="CareerCourse-name" data-reactid="455">Curso de Programación Básica</h3></div></a><a href="https://platzi.com/cursos/git-github/" class="CareerCourse" data-reactid="456"><div class="CareerCourse-primary" data-reactid="457"><figure class="CareerCourse-badge" data-reactid="458"><img alt="Curso profesional de Git y GitHub" height="34" src="https://static.platzi.com/media/achievements/git-github2x.png" width="34" data-reactid="459"/></figure><h3 class="CareerCourse-name" data-reactid="460">Curso profesional de Git y GitHub</h3></div></a><a href="https://platzi.com/cursos/java-basico/" class="CareerCourse" data-reactid="461"><div class="CareerCourse-primary" data-reactid="462"><figure class="CareerCourse-badge" data-reactid="463"><img alt="Curso básico de Java" height="34" src="https://static.platzi.com/media/achievements/java2x.png" width="34" data-reactid="464"/></figure><h3 class="CareerCourse-name" data-reactid="465">Curso básico de Java</h3></div></a><a href="https://platzi.com/cursos/android/" class="CareerCourse" data-reactid="466"><div class="CareerCourse-primary" data-reactid="467"><figure class="CareerCourse-badge" data-reactid="468"><img alt="Curso de programación en Android" height="34" src="https://static.platzi.com/media/achievements/android.png" width="34" data-reactid="469"/></figure><h3 class="CareerCourse-name" data-reactid="470">Curso de programación en Android</h3></div></a><a href="https://platzi.com/cursos/android-avanzado/" class="CareerCourse" data-reactid="471"><div class="CareerCourse-primary" data-reactid="472"><figure class="CareerCourse-badge" data-reactid="473"><img alt="Curso Avanzado de Programación en Android" height="34" src="https://static.platzi.com/media/achievements/badge-android-avanzado-3.png" width="34" data-reactid="474"/></figure><h3 class="CareerCourse-name" data-reactid="475">Curso Avanzado de Programación en Android</h3></div></a><a href="https://platzi.com/cursos/polymer/" class="CareerCourse" data-reactid="476"><div class="CareerCourse-primary" data-reactid="477"><figure class="CareerCourse-badge" data-reactid="478"><img alt="Curso de Polymer" height="34" src="https://static.platzi.com/media/achievements/polymer2x.png" width="34" data-reactid="479"/></figure><h3 class="CareerCourse-name" data-reactid="480">Curso de Polymer</h3></div></a><a href="https://platzi.com/cursos/angularjs/" class="CareerCourse" data-reactid="481"><div class="CareerCourse-primary" data-reactid="482"><figure class="CareerCourse-badge" data-reactid="483"><img alt="Curso de AngularJS" height="34" src="https://static.platzi.com/media/achievements/angular2x.png" width="34" data-reactid="484"/></figure><h3 class="CareerCourse-name" data-reactid="485">Curso de AngularJS</h3></div></a><a href="https://platzi.com/cursos/go-basico/" class="CareerCourse" data-reactid="486"><div class="CareerCourse-primary" data-reactid="487"><figure class="CareerCourse-badge" data-reactid="488"><img alt="Curso de Programación en GO" height="34" src="https://static.platzi.com/media/achievements/Go-gratis.png" width="34" data-reactid="489"/></figure><h3 class="CareerCourse-name" data-reactid="490">Curso de Programación en GO</h3></div></a><a href="https://platzi.com/cursos/go-avanzado/" class="CareerCourse" data-reactid="491"><div class="CareerCourse-primary" data-reactid="492"><figure class="CareerCourse-badge" data-reactid="493"><img alt="Curso de Go Avanzado" height="34" src="https://static.platzi.com/media/achievements/badges_gopro.png" width="34" data-reactid="494"/></figure><h3 class="CareerCourse-name" data-reactid="495">Curso de Go Avanzado</h3></div></a><a href="https://platzi.com/cursos/interfaces-moviles/" class="CareerCourse" data-reactid="496"><div class="CareerCourse-primary" data-reactid="497"><figure class="CareerCourse-badge" data-reactid="498"><img alt="Curso de Diseño de Interfaces Móviles" height="34" src="https://static.platzi.com/media/achievements/interfaces-moviles2x.png" width="34" data-reactid="499"/></figure><h3 class="CareerCourse-name" data-reactid="500">Curso de Diseño de Interfaces Móviles</h3></div></a></div></div></article><article class="Career" data-reactid="501"><a href="https://platzi.com/base-de-datos" class="Career-header" style="background-color:#FFDB04;" data-reactid="502"><div class="Career-headerPrimary" data-reactid="503"><img src="https://static.platzi.com/media/carrer-banner/c-databases2x.png" alt="Bases de Datos" width="123" height="123" data-reactid="504"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/carrer-banner/basesdedatos.png);" data-reactid="505"><p class="Career-textHeader" data-reactid="506">Carrera de</p><h3 class="Career-name" data-reactid="507">Bases de Datos</h3><p class="Career-textHeader" data-reactid="508"><span data-reactid="509"><strong>3</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="510"><div class="Career-list" data-reactid="511"><a href="https://platzi.com/cursos/sql-mysql/" class="CareerCourse" data-reactid="512"><div class="CareerCourse-primary" data-reactid="513"><figure class="CareerCourse-badge" data-reactid="514"><img alt="Curso de SQL y MySQL" height="34" src="https://static.platzi.com/media/achievements/mysql.png" width="34" data-reactid="515"/></figure><h3 class="CareerCourse-name" data-reactid="516">Curso de SQL y MySQL</h3></div></a><a href="https://platzi.com/cursos/postgresql/" class="CareerCourse" data-reactid="517"><div class="CareerCourse-primary" data-reactid="518"><figure class="CareerCourse-badge" data-reactid="519"><img alt="Curso de PostgreSQL" height="34" src="https://static.platzi.com/media/achievements/postgresql2x.png" width="34" data-reactid="520"/></figure><h3 class="CareerCourse-name" data-reactid="521">Curso de PostgreSQL</h3></div></a><a href="https://platzi.com/cursos/mongodb-redis/" class="CareerCourse" data-reactid="522"><div class="CareerCourse-primary" data-reactid="523"><figure class="CareerCourse-badge" data-reactid="524"><img alt="Curso de MongoDB y Redis" height="34" src="https://static.platzi.com/media/achievements/MongoDB2x.png" width="34" data-reactid="525"/></figure><h3 class="CareerCourse-name" data-reactid="526">Curso de MongoDB y Redis</h3></div></a></div></div></article><article class="Career" data-reactid="527"><a href="https://platzi.com/audiovisual" class="Career-header" style="background-color:#42CCB2;" data-reactid="528"><div class="Career-headerPrimary" data-reactid="529"><img src="https://static.platzi.com/media/career-banner/badge-carrera-audiovisual.png" alt="Producción Audiovisual " width="123" height="123" data-reactid="530"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/career-banner/multimedia.png);" data-reactid="531"><p class="Career-textHeader" data-reactid="532">Carrera de</p><h3 class="Career-name" data-reactid="533">Producción Audiovisual </h3><p class="Career-textHeader" data-reactid="534"><span data-reactid="535"><strong>5</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="536"><div class="Career-list" data-reactid="537"><a href="https://platzi.com/cursos/premiere/" class="CareerCourse" data-reactid="538"><div class="CareerCourse-primary" data-reactid="539"><figure class="CareerCourse-badge" data-reactid="540"><img alt="Curso de edición de video con Premiere Pro" height="34" src="https://static.platzi.com/media/achievements/badge-premiere.png" width="34" data-reactid="541"/></figure><h3 class="CareerCourse-name" data-reactid="542">Curso de edición de video con Premiere Pro</h3></div></a><a href="https://platzi.com/cursos/after-effects/" class="CareerCourse" data-reactid="543"><div class="CareerCourse-primary" data-reactid="544"><figure class="CareerCourse-badge" data-reactid="545"><img alt="Curso Profesional de After Effects" height="34" src="https://static.platzi.com/media/achievements/aftereffects.png" width="34" data-reactid="546"/></figure><h3 class="CareerCourse-name" data-reactid="547">Curso Profesional de After Effects</h3></div></a><a href="https://platzi.com/cursos/photoshop-profesional/" class="CareerCourse" data-reactid="548"><div class="CareerCourse-primary" data-reactid="549"><figure class="CareerCourse-badge" data-reactid="550"><img alt="Curso Profesional de Photoshop" height="34" src="https://static.platzi.com/media/achievements/psd_avanzado.png" width="34" data-reactid="551"/></figure><h3 class="CareerCourse-name" data-reactid="552">Curso Profesional de Photoshop</h3></div></a><a href="https://platzi.com/cursos/youtube/" class="CareerCourse" data-reactid="553"><div class="CareerCourse-primary" data-reactid="554"><figure class="CareerCourse-badge" data-reactid="555"><img alt="Curso de Producción para Youtube" height="34" src="https://static.platzi.com/media/achievements/Badges.png" width="34" data-reactid="556"/></figure><h3 class="CareerCourse-name" data-reactid="557">Curso de Producción para Youtube</h3></div></a><a href="https://platzi.com/cursos/produccion-monetizacion-video/" class="CareerCourse" data-reactid="558"><div class="CareerCourse-primary" data-reactid="559"><figure class="CareerCourse-badge" data-reactid="560"><img alt="Curso de Producción y Monetización de Video" height="34" src="https://static.platzi.com/media/achievements/curso_video.png" width="34" data-reactid="561"/></figure><h3 class="CareerCourse-name" data-reactid="562">Curso de Producción y Monetización de Video</h3></div></a></div></div></article><article class="Career" data-reactid="563"><a href="https://platzi.com/datos" class="Career-header" style="background-color:#9C4776;" data-reactid="564"><div class="Career-headerPrimary" data-reactid="565"><img src="https://static.platzi.com/media/career-banner/badge-datascience-1.png" alt="Big Data y Data Science" width="123" height="123" data-reactid="566"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/career-banner/badge-fantasma1.png);" data-reactid="567"><p class="Career-textHeader" data-reactid="568">Carrera de</p><h3 class="Career-name" data-reactid="569">Big Data y Data Science</h3><p class="Career-textHeader" data-reactid="570"><span data-reactid="571"><strong>2</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="572"><div class="Career-list" data-reactid="573"><a href="https://platzi.com/cursos/data/" class="CareerCourse" data-reactid="574"><div class="CareerCourse-primary" data-reactid="575"><figure class="CareerCourse-badge" data-reactid="576"><img alt="Curso de Big Data y Ciencia de Datos" height="34" src="https://static.platzi.com/media/achievements/Badge-datascience-basico.png" width="34" data-reactid="577"/></figure><h3 class="CareerCourse-name" data-reactid="578">Curso de Big Data y Ciencia de Datos</h3></div></a><a href="https://platzi.com/cursos/datascience/" class="CareerCourse" data-reactid="579"><div class="CareerCourse-primary" data-reactid="580"><figure class="CareerCourse-badge" data-reactid="581"><img alt="Curso Profesional de Data Science" height="34" src="https://static.platzi.com/media/achievements/Badge-data-Science-Advanced.png" width="34" data-reactid="582"/></figure><h3 class="CareerCourse-name" data-reactid="583">Curso Profesional de Data Science</h3></div></a></div></div></article><article class="Career" data-reactid="584"><a href="https://platzi.com/fundamentos" class="Career-header" style="background-color:#CF21B4;" data-reactid="585"><div class="Career-headerPrimary" data-reactid="586"><img src="https://static.platzi.com/media/career-banner/otroscursos2x.png" alt="Fundamentos Básicos" width="123" height="123" data-reactid="587"/></div><div class="Career-headerSecundary" style="background-image:url(https://static.platzi.com/media/career-banner/odwa.png);" data-reactid="588"><p class="Career-textHeader" data-reactid="589">Carrera de</p><h3 class="Career-name" data-reactid="590">Fundamentos Básicos</h3><p class="Career-textHeader" data-reactid="591"><span data-reactid="592"><strong>6</strong> cursos disponibles</span></p></div></a><div class="Career-body" data-reactid="593"><div class="Career-list" data-reactid="594"><a href="https://platzi.com/cursos/programacion-basica/" class="CareerCourse" data-reactid="595"><div class="CareerCourse-primary" data-reactid="596"><figure class="CareerCourse-badge" data-reactid="597"><img alt="Curso de Programación Básica" height="34" src="https://static.platzi.com/media/achievements/programacion-basica2x.png" width="34" data-reactid="598"/></figure><h3 class="CareerCourse-name" data-reactid="599">Curso de Programación Básica</h3></div></a><a href="https://platzi.com/cursos/comunidad-platzi/" class="CareerCourse" data-reactid="600"><div class="CareerCourse-primary" data-reactid="601"><figure class="CareerCourse-badge" data-reactid="602"><img alt="Comunidad Platzi" height="34" src="https://static.platzi.com/media/achievements/comunidad.png" width="34" data-reactid="603"/></figure><h3 class="CareerCourse-name" data-reactid="604">Comunidad Platzi</h3></div></a><a href="https://platzi.com/cursos/programacion-ninos/" class="CareerCourse" data-reactid="605"><div class="CareerCourse-primary" data-reactid="606"><figure class="CareerCourse-badge" data-reactid="607"><img alt="Curso de Programación para Padres y Niños" height="34" src="https://static.platzi.com/media/achievements/03-1.png" width="34" data-reactid="608"/></figure><h3 class="CareerCourse-name" data-reactid="609">Curso de Programación para Padres y Niños</h3></div></a><a href="https://platzi.com/cursos/ruby-basico/" class="CareerCourse" data-reactid="610"><div class="CareerCourse-primary" data-reactid="611"><figure class="CareerCourse-badge" data-reactid="612"><img alt="Curso de Ruby" height="34" src="https://static.platzi.com/media/achievements/ruby-free2x.png" width="34" data-reactid="613"/></figure><h3 class="CareerCourse-name" data-reactid="614">Curso de Ruby</h3></div></a><a href="https://platzi.com/cursos/marca-personal/" class="CareerCourse" data-reactid="615"><div class="CareerCourse-primary" data-reactid="616"><figure class="CareerCourse-badge" data-reactid="617"><img alt="Curso Profesional de Marca Personal" height="34" src="https://static.platzi.com/media/achievements/badged.png" width="34" data-reactid="618"/></figure><h3 class="CareerCourse-name" data-reactid="619">Curso Profesional de Marca Personal</h3></div></a><a href="https://platzi.com/cursos/marketing-voz/" class="CareerCourse" data-reactid="620"><div class="CareerCourse-primary" data-reactid="621"><figure class="CareerCourse-badge" data-reactid="622"><img alt="Curso de Marketing Voz a Voz" height="34" src="https://static.platzi.com/media/achievements/badgeWOM.png" width="34" data-reactid="623"/></figure><h3 class="CareerCourse-name" data-reactid="624">Curso de Marketing Voz a Voz</h3></div></a></div></div></article></section></div></section><div><div id="plan_form"><section class="u-row-wrapper Plan-container is-xs"><h2 class="h2">Nuestros planes</h2><article><input type="checkbox" id="annual-plan" name="prices" class="PlanSlide-radio" checked=""><div class="PlanHeaderRow is-outstanding"><label class="row u-row-wrapper" for="annual-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan Anual</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/74</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/anual/?course=todos" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">Un solo pago de S/890</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li><li><p>Pago en depósito PayPal y otros métodos*</p></li></ul></div></div></div></article><article ><input type="checkbox" id="monthly-plan" name="prices" class="PlanSlide-radio"><div class="PlanHeaderRow"><label class="row u-row-wrapper" for="monthly-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan Mensual</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/89</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/mensual/?course=todos" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">Pagas mes a mes</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li></ul></div></div></div></article><article><input type="checkbox" id="no-intereses-plan" name="prices" class="PlanSlide-radio"><div class="PlanHeaderRow"><label class="row u-row-wrapper" for="no-intereses-plan"><div class="col-xs-6 col-sm-9 col-md-9"><div class="PlanHeaderRow-left"><h5 class="h5">Plan sin Intereses</h5><small class="small">Ver más</small></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div class="PlanHeaderRow-right"><h3 class="h3">S/83</h3><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
                </p></div></div></label></div><div class="PlanSlide"><div class="row u-row-wrapper"><div class="col-xs-12 col-sm-3 col-md-3"><div class="PlanCTA"><a href="https://platzi.com/comprar/sin-intereses/?course=todos" class="btn-green btn--medium">Comprar Plan</a><p><small class="small">12 meses sin intereses**</small></p></div></div><div class="col-xs-12 col-sm-9 first-sm"><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li></ul></div></div></div></article><div class="u-row-wrapper row"><div class="col-xs-12"><div class="PlanDisclaimer"><p><small class="small">** Platzi no cobra intereses, tu banco puede aplicar tarifas adicionales.</small></p><p><small class="small">* Aceptamos tarjeta de crédito y algunas tarjetas de débito dependiendo de tu banco</small></p></div></div></div></section><section class="Plan-container is-lg"><h2 class="h2">Nuestros planes</h2><div class="u-row-wrapper row"><div class="col-xs-6 first-xs"><div class="PlanAside"><h5 class="h5">Qué obtienes</h5><ul ><li><p>Accedes a todos los 70 cursos y 10 carreras</p></li><li><p>Mentoría en vivo con los profesores</p></li><li><p>Estudias cuando quieras desde web y tu móvil</p></li><li><p>Exámenes al final de cada curso y diploma por cada carrera</p></li><li><p>Acceso exclusivo al taller de creación de startups</p></li><li><p>Entrada preferencial a nuestros eventos</p></li><li><p>Pago en depósito PayPal y otros métodos*</p></li></ul></div></div><div class="col-xs-2" id="annual-plan-tab"><article class="Plan is-outstanding"><div class="PlanLabel"><h6 class="h6"><strong>Plan Anual</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/74</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">Un solo pago de S/890</small></p></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanRow"><span class="icon-check is-green"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/anual/?course=todos" class="Plan-overlay"></a><a href="https://platzi.com/comprar/anual/?course=todos" class="btn-green">Comprar Plan</a></div></article></div><div class="col-xs-2" id="monthly-plan-tab"><article class="Plan"><div class="PlanLabel"><h6 class="h6"><strong>Plan Mensual</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/89</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">Pagas mes a mes</small></p></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/mensual/?course=todos" class="Plan-overlay"></a><a href="https://platzi.com/comprar/mensual/?course=todos" class="btn-green">Comprar Plan</a></div></article></div><div class="col-xs-2" id="monthly-subscription-term-tab"><article class="Plan"><div class="PlanLabel"><h6 class="h6"><strong>Plan sin Intereses</strong></h6></div><div class="PlanHeader"><p class="PlanHeader-cost"><strong>S/83</strong></p><p><img src="https://static.platzi.com/media/flags/PE.png" width="16" height="16"/> Soles al mes
              </p><p><small class="small">12 meses sin intereses**</small></p></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-check"></span></div><div class="PlanRow"><span class="icon-delete is-red"></span></div><div class="PlanFooter"><a href="https://platzi.com/comprar/sin-intereses/?course=todos" class="Plan-overlay"></a><a href="https://platzi.com/comprar/sin-intereses/?course=todos" class="btn-green">Comprar Plan</a></div></article></div></div><div class="u-row-wrapper row"><div class="col-xs-12"><div class="PlanDisclaimer"><p><small class="small">** Platzi no cobra intereses, tu banco puede aplicar tarifas adicionales. Permanencia mínima de 12 meses.</small></p><p><small class="small">* Aceptamos tarjeta de crédito y algunas tarjetas de débito dependiendo de tu banco</small></p></div></div></div></section></div></div><div class="Popup-overlay" id="overlay"></div><script type="text/template" id="template-popup-video"><div class="u-verticalCenter Popup is-active" ><div class="u-verticalContent"><div class="u-wrapper_A Popup-container"><div class="u-clearfix"><span class="Popup-close icon-close" id="close-overlay"></span></div><div class="u-videoWrapper"><iframe class="u-videoSource" width="560" height="315" src="https://www.youtube.com/embed/Dmx0hIF_mwY?autoplay=1&amp;controls=0"  frameborder="0" allowfullscreen></iframe></div></div></div></div></script><div id="how-works"></div><section class="Press"><div class="u-wrapper"><h2 class="h2">Lo que dicen los medios</h2><ul class="Press-list"><li class="Press-quote"><a href="http://blogs.wsj.com/venturecapital/2016/01/08/platzi-raises-2-1-million-to-deliver-professional-skills-courses/" target="_blank"><picture class="Press-logo"><img
                src="https://static.platzi.com/media/press/500px-The_Wall_Street_Journal_Logo.png"
                alt="[WSJ] Platzi Raises $2.1 Million to Deliver Professional Skills Courses"
                width="160"
              /></picture><q cite="http://blogs.wsj.com/venturecapital/2016/01/08/platzi-raises-2-1-million-to-deliver-professional-skills-courses/" class="Press-copy">Platzi Raises $2.1 Million to Deliver Professional Skills Courses</q></a></li><li class="Press-quote"><a href="https://www.cnet.com/es/noticias/20-latinos-mas-influyentes-cnet-espanol-2016/" target="_blank"><picture class="Press-logo"><img
                src="https://static.platzi.com/media/press/cenet.png"
                alt="[CNET en Español] Los 20 latinos más influyentes de la industria de la tecnología de 2016"
                width="160"
              /></picture><q cite="https://www.cnet.com/es/noticias/20-latinos-mas-influyentes-cnet-espanol-2016/" class="Press-copy">John Freddy Vega, cofundador y presidente ejecutivo de Platzi</q></a></li><li class="Press-quote"><a href="http://pulsosocial.com/2016/01/12/platzi-levanta-us2-1m-es-mejor-hacer-fundraising-cuando-puedes-que-cuando-debes/" target="_blank"><picture class="Press-logo"><img
                src="https://static.platzi.com/media/press/pulsosocial.png"
                alt="[PulsoSocial] Platzi levanta US$ 2.1 M: “Es mejor hacer ‘fundraising’ cuando puedes, que cuando debes”"
                width="160"
              /></picture><q cite="http://pulsosocial.com/2016/01/12/platzi-levanta-us2-1m-es-mejor-hacer-fundraising-cuando-puedes-que-cuando-debes/" class="Press-copy">Platzi levanta US$ 2.1 M: “Es mejor hacer ‘fundraising’ cuando puedes, que cuando debes”</q></a></li><li class="Press-quote"><a href="https://www.cnet.com/es/noticias/john-freddy-vega-platzi-latinos-tecnologia-2016/" target="_blank"><picture class="Press-logo"><img
                src="https://static.platzi.com/media/press/cenet.png"
                alt="[CNET en Español] John Freddy Vega: El reto de la enseñanza &#39;online&#39;"
                width="160"
              /></picture><q cite="https://www.cnet.com/es/noticias/john-freddy-vega-platzi-latinos-tecnologia-2016/" class="Press-copy">Con apenas 30 años de edad, este bogotano es el cofundador y presidente ejecutivo de Platzi, una exitosa institución de clases en &#39;streaming&#39; que ha cautivado a Silicon Valley.</q></a></li></ul></div></section><section class="Trust"><div class="u-wrapper"><h2 class="h2">Ellos confían en Platzi</h2><ul class="Trust-list"><li class="Trust-company sprite-mediastream"></li><li class="Trust-company sprite-movistar"></li><li class="Trust-company sprite-microsoft"></li><li class="Trust-company sprite-adobe"></li><li class="Trust-company sprite-welcu"></li><li class="Trust-company sprite-prensalibre"></li><li class="Trust-company sprite-mintic"></li><a href="http://www.rackspace.com/es/" target="_blank"><li class="Trust-company sprite-rackspace"></li></a><li class="Trust-company sprite-ycombinator"></li></ul></div></section><section class="BannerPromo"><div class="BannerPromo-courseContainer"><h2 class="h2">
      Regístrate hoy a todos nuestros cursos
    </h2><div class="row u-row-wrapper center-xs"><div><a
          class="btn-Green BannerPromo-cta is-normal"
          href="https://platzi.com/comprar/sin-intereses/?course=todos"
        >
          S/83 por 12 meses
        </a></div><div class="col-xs-12 col-sm-3 col-md-2 first-xs"><a
          class="btn-Green BannerPromo-cta"
          href="https://platzi.com/comprar/anual/"
        >
          S/890 al año
        </a></div><div class="col-xs-12 col-sm-3 col-md-2"><a
          class="btn-Green BannerPromo-cta is-normal"
          href="https://platzi.com/comprar/mensual/"
        >
          S/89 al mes
        </a></div></div></div></section><footer class="Footer" id="footer"><div class="Footer-container u-wrapper u-clearfix"><div class="Footer-column Footer-description"><p class="Footer-extraInfo"> Cursos profesionales de desarrollo web y de apps, marketing online, diseño de interfaces, servidores. Con clases en vivo y profesores sabios de la industria.</p><a href="index.html#plan_form" class="btn-Red">Empieza ya</a></div><div class="Footer-column Footer-contactInformation"><nav class="Footer-nav"><ul class="Footer-navList"><li class="Footer-navLink"><a href="https://platzi.com/contacto/">Contáctanos</a></li><!-- <li class="Footer-navLink"><a href="/comunidad">Comunidad</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/historias/">Historias</a></li><!-- <li class="Footer-navLink"><a href="/proyectos">Proyectos</a></li> --><li class="Footer-navLink"><a href="https://platzi.com/prensa/">Prensa</a></li><li class="Footer-navLink"><a href="https://platzi.com/faq/">FAQ</a></li><li class="Footer-navLink"><a href="https://platzi.com/privacidad/">Privacidad</a></li><li class="Footer-navLink"><a href="https://platzi.com/hola/">Don't click me</a></li></ul></nav></div><div class="Footer-column Footer-contactInformation"><ul class="Footer-contactList"><li class="Footer-contactInfo icon-skype"><a href="skype:@soyplatzi?call">platzi</a></li><li class="Footer-contactInfo icon-twt_A"><a target="_blank" href="https://twitter.com/Platzi">@platzi</a></li><li class="Footer-contactInfo icon-fcbk_A"><a target="_blank" href="https://facebook.com/Platzi">/platzi</a></li><li class="Footer-contactInfo icon-ytb"><a href="https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ" target="_blank">Platzi</a></li></ul></div></div></footer></section><!-- Fuente Lato --><script type="text/javascript">WebFontConfig={google:{families:['Lato:300,400,700:latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script><!-- End Fuente Lato --><!-- SDK de Facebook --><!-- <div id="fb-root"></div> --><script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=302810926439083&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><!-- End SDK de Facebook --><!-- SDK Google Plus --><script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=OnLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script><!-- End SDK Google Plus --><!-- SDK Twitter --><script>window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f); } });
    }(document, "script", "twitter-wjs"));</script><!-- End SDK Twitter --><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZ9RW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSZ9RW');</script><!-- End Google Tag Manager --><!-- Twitter Pixel Compra--><script src="https://platform.twitter.com/oct.js" type="text/javascript"></script><!-- End Twitter Pixel Compra--><script type="text/javascript" src="https://static.platzi.com/static/js/modules.7ff87a8eddf9e91f687a.js"></script><script type="text/javascript" src="https://static.platzi.com/static/js/courses.3b7f4dcc99688044b8b9.js"></script></body></html>
